======================================================================================================
round:26
player: id:1 position: y:3 x:206 speed:9 state:TURNING_RIGHT statesThatOccurredThisRound:TURNING_RIGHT boosting:false boost-counter:0 damage:1 score:70 powerups: OIL:1
opponent: id:2 position: y:2 x:205 speed:6

[░░░░#░░░░∱░░░░░░░▓░▓░░░░░░]
[░░░░2░░░░░░░░T░░░░░░░░░░░░]
[░░░░░1░░░░░░░░░Φ░░░░░░░░░░]
[░░░░░▓░░░▓░░░░░░▓░░░░░░░░░]
======================================================================================================