======================================================================================================
round:49
player: id:1 position: y:4 x:357 speed:0 state:HIT_CYBER_TRUCK statesThatOccurredThisRound:ACCELERATING, HIT_CYBER_TRUCK boosting:false boost-counter:0 damage:5 score:74 powerups: OIL:3
opponent: id:2 position: y:3 x:460 speed:15

[»░░░░░░░░▓░░░▓▓░░▓░░░░░░░░]
[*░░░░░░░░░░░░░░░░Φ░░░░░░░░]
[░░░*░░░░C░▓#░░░░░░░░░Φ░░#░]
[░░░░░1░░░░░░░░*░T░░░░░░░░░]
======================================================================================================