======================================================================================================
round:25
player: id:2 position: y:3 x:211 speed:9 state:TURNING_RIGHT statesThatOccurredThisRound:TURNING_RIGHT boosting:false boost-counter:0 damage:0 score:74 powerups: BOOST:1, LIZARD:3, EMP:1
opponent: id:1 position: y:1 x:157 speed:0

[░░░░∱░▓░░░░░▓░░░░░░▓░░░░░░]
[░░░░░░*▓░░░▓░░░░░░░░░░░░░░]
[░░░░░2░░░░░░░░∱░░░░░░░░░░░]
[░░░░░░░░░░░»░░»░»░▓░░░░░░░]
======================================================================================================