======================================================================================================
round:8
player: id:1 position: y:3 x:46 speed:9 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:0 score:20 powerups: BOOST:1
opponent: id:2 position: y:3 x:47 speed:9

[░░░░░»▓∱░░░░░░░░░░░░░░░░░░]
[░░#░░░░░░░░░#▓░░░▓░░░░░░░T]
[░░░░░12░░░░░░░░░░░░░░░░░░»]
[░▓░░░▓░░░░░░░░░░░░░░░░░░░░]
======================================================================================================