======================================================================================================
round:20
player: id:2 position: y:4 x:169 speed:9 state:USED_TWEET statesThatOccurredThisRound:USED_TWEET boosting:false boost-counter:0 damage:0 score:58 powerups: LIZARD:3
opponent: id:1 position: y:1 x:151 speed:0

[▓▓░░░░░░░░░░░▓▓░░░░░░∱▓▓░░]
[░░∱░░░░░░#░░░░░░░░░░░░░░░░]
[░░░░░░░░░░░░░░░░░░░T*░░░░░]
[░░░░░2░░░░░░░░░░░░░░░░░░░▓]
======================================================================================================