======================================================================================================
round:47
player: id:2 position: y:3 x:430 speed:15 state:USED_BOOST statesThatOccurredThisRound:USED_BOOST boosting:true boost-counter:5 damage:0 score:107 powerups: OIL:5, EMP:2, TWEET:5
opponent: id:1 position: y:4 x:352 speed:3

[░░▓░░░░░░░░░░░░░░░░░░░░░░░]
[▓░░░░░░░░░░░░T░░░░░░T░░░░░]
[░░░░░2░░░░░░░░░»░*T░░░░░░░]
[░░░░░░░░░░░░░▓*░░░░░░#░░░░]
======================================================================================================