======================================================================================================
round:22
player: id:2 position: y:3 x:239 speed:15 state:USED_BOOST statesThatOccurredThisRound:NOTHING, USED_BOOST boosting:true boost-counter:5 damage:0 score:73 powerups: BOOST:1, LIZARD:3, EMP:3
opponent: id:1 position: y:2 x:182 speed:6

[░#░░░T*░░░░░░░░░░░░░░*░░░░]
[░░░░░░░░░░░░░░░░░T░∱░░░░░░]
[░░░░░2░░░░░░░░▓*░░░░T░░░░░]
[»░░░░*░░░░░░░░▓░∱░░░░░░░░░]
======================================================================================================