======================================================================================================
round:9
player: id:2 position: y:4 x:37 speed:3 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:4 score:-8 powerups: OIL:1
opponent: id:1 position: y:2 x:66 speed:9

[░░░░▓▓▓▓▓░▓░░░░░░░░░░░░░░░]
[░░░░░░░░░░░▓░░░░░░░»░░░░░░]
[░░░░T░░░░░░░░░░░░░░░░░░░░░]
[░░░░░2░░#░░░Φ▓░░░▓░░░░░░░░]
======================================================================================================