======================================================================================================
round:15
player: id:1 position: y:2 x:67 speed:3 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:3 score:-2 powerups: OIL:1
opponent: id:2 position: y:1 x:130 speed:9

[░░░░»░░░░*░░░░░░░░░░░░░░░░]
[▓░░░░1░░░░░░▓░░░░░░░░░░░T▓]
[░░░░░░░░░░░░▓░░░░░░░░░░░░░]
[░░░░░░░░░*░░▓░░░░░░░░░░░░░]
======================================================================================================