======================================================================================================
round:26
player: id:2 position: y:2 x:205 speed:6 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:0 score:44 powerups: OIL:2, LIZARD:1, EMP:1, TWEET:3
opponent: id:1 position: y:3 x:206 speed:9

[░░░░░#░░░░∱░░░░░░░▓░▓░░░░░]
[░░░░░2░░░░░░░░T░░░░░░░░░░░]
[░░░░░░1░░░░░░░░░Φ░░░░░░░░░]
[░░░░░░▓░░░▓░░░░░░▓░░░░░░░░]
======================================================================================================