======================================================================================================
round:41
player: id:2 position: y:4 x:139 speed:3 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:3 score:-17 powerups: OIL:2, BOOST:2, LIZARD:1
opponent: id:1 position: y:1 x:141 speed:0

[▓▓▓░░#░1░░░░░░░░▓░░░░░░░░░]
[░░░░░░░░░░░░░░░░░T░░░░░░░░]
[░▓░░░░░░░#░░░░░░░▓░░░░░░░░]
[░▓░░░2░░░T░░░░░░░░░░░»T░░░]
======================================================================================================