======================================================================================================
round:19
player: id:2 position: y:2 x:176 speed:3 state:TURNING_LEFT statesThatOccurredThisRound:HIT_EMP, TURNING_LEFT boosting:false boost-counter:0 damage:0 score:57 powerups: OIL:3, LIZARD:1, TWEET:3
opponent: id:1 position: y:2 x:158 speed:6

[░░░░»*░░∱░░░░░░░░░░░░░░░░░]
[░░░░░2░░░░░░░░░░░░░*░░░░░░]
[░░░░░░░░░░░░∱░░░░░░░░░░░░░]
[░░░░░░░░░░░░*░░░░░░░░░░░░░]
======================================================================================================