======================================================================================================
round:46
player: id:1 position: y:4 x:346 speed:6 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:true boost-counter:2 damage:3 score:84 powerups: OIL:3
opponent: id:2 position: y:3 x:415 speed:8

[░░░░░░░░░░░»░░░░░░░░▓░░░▓▓]
[░░*░░░░░░░░*░░░░░░░░░░░░░░]
[░░░░░░»░░▓░░░░*░░░░░░▓#░░░]
[░░░░░1░░░▓░░░░░░░░░░░░░░░*]
======================================================================================================