======================================================================================================
round:19
player: id:1 position: y:1 x:148 speed:3 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:4 score:26 powerups: OIL:1, LIZARD:1
opponent: id:2 position: y:4 x:160 speed:9

[░░░░░1░░▓▓▓░░#░░░▓▓░░▓▓░░░]
[░░░░*░▓░░░░▓░░░░░░░░░░░∱░░]
[░░░░░░TC░░░░▓░░░░░░░░░░░░░]
[░░░░∱░░░░░░░░░░░░2░░░░░░░░]
======================================================================================================