======================================================================================================
round:30
player: id:1 position: y:2 x:115 speed:3 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:3 score:-9 powerups: OIL:1, TWEET:2
opponent: id:2 position: y:2 x:331 speed:15

[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░▓░░1░»░░░░*░░░░▓░░░▓░░░░]
[░░░░░░░T░░░░░▓░░░▓░░░░░░░░]
[░░░▓░░░░░░░░░░░▓▓▓░░░░▓░░░]
======================================================================================================