======================================================================================================
round:14
player: id:1 position: y:2 x:64 speed:0 state:FIXED_CAR statesThatOccurredThisRound:FIXED_CAR boosting:false boost-counter:0 damage:3 score:-2 powerups: OIL:1
opponent: id:2 position: y:1 x:130 speed:9

[░C░░░░░»░░░░*░░░░░░░░░░░░░]
[░░░▓░1░░░░░░░░░▓░░░░░░░░░░]
[░░░░░░░░░░░░░░░▓░░░░░░░░░░]
[░░#░░░░░░░░░*░░▓░░░░░░░░░░]
======================================================================================================