======================================================================================================
round:46
player: id:2 position: y:4 x:169 speed:6 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:true boost-counter:4 damage:3 score:11 powerups: OIL:2, LIZARD:1, EMP:1, TWEET:2
opponent: id:1 position: y:1 x:141 speed:0

[░░░░░T░░░░▓▓▓░░░░░░░░░░░░▓]
[░░░░░░░#░░░░░░░░░░░░░░░░░░]
[░░░░░░░░░░░░░░░░░░░░░░░░░▓]
[*░░░░2░░░░░»∱░░░░░░░░░░░░▓]
======================================================================================================