======================================================================================================
round:17
player: id:2 position: y:1 x:166 speed:15 state:USED_BOOST statesThatOccurredThisRound:USED_BOOST boosting:true boost-counter:5 damage:0 score:61 powerups: BOOST:1, LIZARD:2, EMP:3
opponent: id:1 position: y:1 x:145 speed:8

[░░░░░2░░░░T░▓░░░▓▓░░░░░░░░]
[░░░░░░░░░░░░░░░░░░░░░░░░∱░]
[░░░░░░░░░░░░░░░░░░░░░░»░░░]
[░░░░░░░░░░»░░░░░░░░░░░░░░░]
======================================================================================================