======================================================================================================
round:31
player: id:2 position: y:1 x:345 speed:15 state:TURNING_LEFT statesThatOccurredThisRound:TURNING_LEFT boosting:true boost-counter:1 damage:0 score:94 powerups: OIL:2, BOOST:3, EMP:5, TWEET:1
opponent: id:1 position: y:2 x:121 speed:6

[░░░░░2░░Φ░░Φ░░░∱░░░░░▓░░░░]
[░░░░░░░░░░░░░░∱░░░░░░░░░░░]
[░∱░░░░░░░░░░░░░*░░▓░░░░░░░]
[░░T░░░░░░░░░░░░░░▓░░░░░░░░]
======================================================================================================