======================================================================================================
round:29
player: id:2 position: y:1 x:340 speed:15 state:USED_LIZARD statesThatOccurredThisRound:USED_LIZARD boosting:true boost-counter:3 damage:0 score:113 powerups: BOOST:3, LIZARD:4, EMP:4, TWEET:1
opponent: id:1 position: y:2 x:218 speed:3

[░T░░▓2░░░░░░░░░»*░░#░░░░░░]
[░░░░░Φ░▓░░░░░▓░░░░░░░░░░░░]
[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░░░Φ░░░░░░░░░░░░░░T░░░]
======================================================================================================