======================================================================================================
round:33
player: id:2 position: y:4 x:262 speed:15 state:USED_BOOST statesThatOccurredThisRound:USED_BOOST boosting:true boost-counter:5 damage:0 score:70 powerups: OIL:3, LIZARD:2, EMP:1, TWEET:5
opponent: id:1 position: y:3 x:254 speed:8

[░░░░░░*░░░░░░░░░░░░░░░░░░░]
[░░░»∱░░░░░░░Φ░░░░░░░░#░░░░]
[░*Φ#░░▓░░░░▓░░░░░░»░░░░░░░]
[░░░░░2▓░░░░░▓░░░░░░░░░▓░░░]
======================================================================================================