======================================================================================================
round:58
player: id:2 position: y:1 x:734 speed:15 state:USED_BOOST statesThatOccurredThisRound:NOTHING, USED_BOOST boosting:true boost-counter:5 damage:0 score:234 powerups: OIL:2, BOOST:1, LIZARD:2, EMP:9
opponent: id:1 position: y:2 x:204 speed:3

[░»░░░2░░░░░░░░░░░░░░░▓░░░░]
[░░#░░░░░»░░░░░░░░░░░░*░░░░]
[Φ░*░░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░░#░▓░░░░░░░░░░░░▓░░░░]
======================================================================================================