======================================================================================================
round:5
player: id:2 position: y:4 x:25 speed:3 state:HIT_MUD statesThatOccurredThisRound:ACCELERATING, HIT_MUD boosting:false boost-counter:0 damage:4 score:-8 powerups: OIL:1
opponent: id:1 position: y:1 x:33 speed:9

[░░░░T░░░░░░░░1░░▓▓▓▓▓░▓░░░]
[▓▓░░░▓░░░░░░░░░░░░░░░░░▓░░]
[░▓*░░░░░░░░░░░░░T░░░░░░░░░]
[▓░░░░2░░░░░░░░░░░░░░#░░░Φ▓]
======================================================================================================