======================================================================================================
round:10
player: id:2 position: y:1 x:96 speed:15 state:NOTHING statesThatOccurredThisRound:NOTHING boosting:true boost-counter:1 damage:0 score:44 powerups: BOOST:2, LIZARD:2, EMP:3
opponent: id:1 position: y:2 x:74 speed:9

[░░░░░2░░░░░»░▓░░░░░░░░░Φ░░]
[░░░░#░░▓░░░░░░░▓▓▓░░░░░░░∱]
[░░░░░░░░░░░░░*░░░░░░░#░░░»]
[░░*░░░░░░░░░░Φ░░░░░░░░░░░░]
======================================================================================================