======================================================================================================
round:54
player: id:2 position: y:4 x:211 speed:0 state:HIT_WALL statesThatOccurredThisRound:ACCELERATING, HIT_MUD, HIT_WALL boosting:false boost-counter:0 damage:5 score:12 powerups: OIL:2, EMP:1, TWEET:2
opponent: id:1 position: y:1 x:141 speed:0

[░░░░▓░░░░░░░░░░░░∱░░░░░T░░]
[░░░░░░░░░░░░░░░T░░░T░░░░░T]
[░░░░▓░░ΦT░░░░░░░░░░Φ░░░░░░]
[░░░#▓2░░░░░░»░░░░░░░░░░░░░]
======================================================================================================