======================================================================================================
round:32
player: id:2 position: y:3 x:316 speed:15 state:USED_OIL statesThatOccurredThisRound:USED_OIL boosting:true boost-counter:4 damage:0 score:102 powerups: BOOST:1, LIZARD:4, EMP:1
opponent: id:1 position: y:1 x:168 speed:3

[░░░░░░░▓#░░░░░░░░░▓░░░░░░░]
[░░░▓▓▓░░░░░░░░Φ░░▓░░░░░░░▓]
[░░░░░2░░░░░░░░░░░░░░░░░░░░]
[░░░▓▓▓░░░░░░░░░▓#░░░░░░░░░]
======================================================================================================