======================================================================================================
round:14
player: id:1 position: y:2 x:129 speed:9 state:ACCELERATING statesThatOccurredThisRound:NOTHING, ACCELERATING boosting:false boost-counter:0 damage:0 score:28 powerups: BOOST:1
opponent: id:2 position: y:3 x:129 speed:8

[░░░#░░░░░░░░░░T░░░░░░░░░░░]
[░░░░░1░░░░░»░░░░░░░░░░░░░░]
[*░░░░2░░░░░░░░░░░░░░∱░░░░░]
[░░#░░░▓░░░░░░░░░▓░░*░░░░░░]
======================================================================================================