======================================================================================================
round:35
player: id:2 position: y:3 x:291 speed:15 state:TURNING_LEFT statesThatOccurredThisRound:TURNING_LEFT boosting:true boost-counter:3 damage:0 score:70 powerups: OIL:3, LIZARD:1, EMP:1, TWEET:5
opponent: id:1 position: y:2 x:269 speed:8

[░░░░░░░▓▓▓░░░░░░»░░░░░░▓░░]
[░░░░░░░░▓▓░░░░░░░░░░░░░░░░]
[░░░░░2░░░░░░░░»░░░░░░░░░░░]
[░░░░░»░░░░T░░░░░∱░░░░░░░░░]
======================================================================================================