======================================================================================================
round:5
player: id:2 position: y:2 x:25 speed:8 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:0 score:4 powerups: TWEET:1
opponent: id:1 position: y:1 x:32 speed:9

[░░░░░░░░░░░░1░░░░░░░░░▓*░░]
[░░░░░2░░░░░░░T░░░░░░░░░░░░]
[░C░░▓░░░░░░░░░░░░░▓▓▓░░░»░]
[»░░░░░░░░░#░░░░░░░░Φ░░░░░#]
======================================================================================================