======================================================================================================
round:34
player: id:1 position: y:1 x:283 speed:3 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:4 score:65 powerups: BOOST:2, EMP:1
opponent: id:2 position: y:3 x:386 speed:15

[░░░░░1░░░░░░░░░░░░░░▓▓░░░░]
[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[C░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░#░░░░∱░░░░░░░░░░░░░░░░░]
======================================================================================================