======================================================================================================
round:23
player: id:1 position: y:2 x:227 speed:9 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:0 score:57 powerups: BOOST:3, TWEET:1
opponent: id:2 position: y:3 x:231 speed:15

[░░░░░░░░Φ▓░░░░░░░░░░░░░░░░]
[░░░T░1░░░▓░░░░░░░░░░░░░░░▓]
[░Φ░░░░░∱░2░░░░░░░░░░»░░░░░]
[░T░░░░░░░░▓░░░░░░░░░░░T░░▓]
======================================================================================================