======================================================================================================
round:29
player: id:1 position: y:2 x:112 speed:0 state:FIXED_CAR statesThatOccurredThisRound:FIXED_CAR boosting:false boost-counter:0 damage:3 score:-9 powerups: OIL:1, TWEET:2
opponent: id:2 position: y:3 x:317 speed:15

[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░1░░░░»░░░░*░░░░▓░░░▓░]
[T░░░░░░░░░T░░░░░▓░░░▓░░░░░]
[░░░░░░▓░░░░░░░░░░░▓▓▓░░░░▓]
======================================================================================================