======================================================================================================
round:13
player: id:1 position: y:1 x:105 speed:9 state:USED_OIL statesThatOccurredThisRound:USED_OIL boosting:false boost-counter:0 damage:0 score:24 powerups: TWEET:1
opponent: id:2 position: y:1 x:109 speed:9

[░░░░░1░░░2░░░░░░░░░░░░░░░░]
[░░░░░░░░C░░T░░░░░░░░░░░∱░░]
[░░░░░░░░░Φ░░░░░░░░░*░▓░░░░]
[░#░░░░░░░░░░░░░░░░░░░░▓░░░]
======================================================================================================