======================================================================================================
round:20
player: id:1 position: y:1 x:169 speed:8 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:2 score:37 powerups: OIL:2, LIZARD:1
opponent: id:2 position: y:3 x:209 speed:15

[░░░░░1░T░▓░░░▓▓░░░░░░░░Φ░░]
[░░░░░░░░░░░░░░░░░░░░░∱░░░░]
[░░░░░░░░░░░░░░░░░░░»░░░░░░]
[░░░░░░░»░░░░░░░░░░░░░░░░░»]
======================================================================================================