======================================================================================================
round:35
player: id:1 position: y:2 x:269 speed:8 state:TURNING_LEFT statesThatOccurredThisRound:TURNING_LEFT boosting:false boost-counter:0 damage:1 score:75 powerups: OIL:3
opponent: id:2 position: y:3 x:291 speed:15

[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░1░░░░░░░░#░░░░░░∱░░░░]
[░░░░▓░░░░░░»░░░░░░░░░░░░░░]
[░░░░░▓░░░░░░░░░▓░░░░░░░░░░]
======================================================================================================