======================================================================================================
round:13
player: id:2 position: y:2 x:103 speed:15 state:TURNING_LEFT statesThatOccurredThisRound:TURNING_LEFT boosting:true boost-counter:4 damage:0 score:36 powerups: OIL:1, BOOST:1, EMP:1, TWEET:3
opponent: id:1 position: y:3 x:120 speed:15

[▓░░░░░░▓░░░░░░░∱▓░░░░░░░░░]
[░░░░░2░░░░░░░░░░▓░░░░░░░░░]
[░░░░░░░░░░░░░░░░░░░∱░░1░░░]
[░░░░#░░░░░░░░░░T▓▓░░░░░░░░]
======================================================================================================