======================================================================================================
round:14
player: id:1 position: y:1 x:121 speed:8 state:HIT_OIL statesThatOccurredThisRound:USED_BOOST, HIT_OIL boosting:false boost-counter:0 damage:2 score:29 powerups: OIL:2, EMP:1
opponent: id:2 position: y:2 x:149 speed:15

[░░░░█1░░░░░░░░░░░░░░░░░░░░]
[∱░░░░░░░░░░░░░░░░░░░░░░»░░]
[»░░░*░▓░░░░░░░░░░░░░░▓░░░░]
[░░░░░░░▓░░▓░░░░░░░░░░░░░░»]
======================================================================================================