======================================================================================================
round:8
player: id:1 position: y:2 x:56 speed:9 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:0 score:8 powerups: LIZARD:1
opponent: id:2 position: y:1 x:66 speed:15

[█░░░░░░░░∱░░░░░2░░░░░░░░»░]
[░░░░░1░░░░░Φ░░░░░░░▓░░░░░░]
[░░░░░░░░░░▓░░░░░░░░▓░░░░░░]
[░░░░░░░░░░░░░░░░∱░▓░░░»▓░░]
======================================================================================================