======================================================================================================
round:28
player: id:1 position: y:3 x:224 speed:9 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:1 score:74 powerups: OIL:2
opponent: id:2 position: y:2 x:222 speed:9

[░▓░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░2░░░░░░░░░░░░░░░░░▓░░T░]
[░░░░░1░░░░░░▓░░░░░░░░░░░░░]
[░░░░░░░░░░░░░*░░░░░░T░▓∱▓»]
======================================================================================================