======================================================================================================
round:46
player: id:1 position: y:2 x:183 speed:3 state:HIT_MUD statesThatOccurredThisRound:ACCELERATING, HIT_MUD boosting:false boost-counter:0 damage:4 score:3 powerups: OIL:2, EMP:1, TWEET:3
opponent: id:2 position: y:1 x:558 speed:15

[░░░░░░░░░░░»░░░░Φ░░░░▓░░░░]
[░░░▓░1░░░░░░░░░▓░░░░░░▓░░∱]
[░░░░░#░░░░░░░░░░░░░░░░░░░░]
[░░░░░░░░░░░░░░░░▓░░░░░░░░▓]
======================================================================================================