======================================================================================================
round:5
player: id:1 position: y:1 x:32 speed:9 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:0 score:16 powerups: EMP:2
opponent: id:2 position: y:2 x:25 speed:8

[░░░░░1░░░░░░░░░▓*░░░░▓░░░░]
[░░░░░░T░░░░░░░░░░░░░░*░░░░]
[░░░░░░░░░░░▓▓▓░░░»░▓░░░░░░]
[░░░#░░░░░░░░Φ░░░░░#Φ░░░░*░]
======================================================================================================