======================================================================================================
round:49
player: id:1 position: y:2 x:192 speed:3 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:4 score:3 powerups: OIL:2, EMP:1, TWEET:3
opponent: id:2 position: y:2 x:602 speed:15

[░░»░░░░Φ░░░░▓░░░░░░░░░░*░░]
[░░░░░1▓░░░░░░▓░░∱░░░░░░░░░]
[░░░░░░░C░░░░░░░░░░░░░░░░░░]
[░░░░░░░▓░░░░░░░░▓░░░░▓░░░░]
======================================================================================================