======================================================================================================
round:8
player: id:1 position: y:1 x:60 speed:9 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:0 score:12 powerups: LIZARD:1
opponent: id:2 position: y:1 x:46 speed:15

[░░░░░1░░░░░░░░░░░░░░░░░░░░]
[░░░░░░░░░░░░░░*░▓░░░░░░░░░]
[░░░░░░░∱Φ░░░░Φ░░░░░░░░*░░░]
[░░░░░░▓░░▓░░░░░░░░░░░░░░░░]
======================================================================================================