======================================================================================================
round:16
player: id:1 position: y:2 x:159 speed:15 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:true boost-counter:4 damage:0 score:40 powerups: OIL:1, BOOST:1
opponent: id:2 position: y:2 x:136 speed:8

[░░░∱T░░░░░░░░░░░░░░#░░░#░░]
[░░░░░1░░░░░░░░░░░░░░░░░░░░]
[░░░░░░░░░░░░░░░░░░░░∱░░░░░]
[░░░░░░»»░░░*░░░░#░░░░░░░░░]
======================================================================================================