======================================================================================================
round:4
player: id:2 position: y:3 x:12 speed:3 state:FIXED_CAR statesThatOccurredThisRound:FIXED_CAR boosting:false boost-counter:0 damage:0 score:-2 powerups: TWEET:1
opponent: id:1 position: y:1 x:24 speed:9

[░░░░░░░░░░░░░░░░░1░░░░░░░░]
[▓░░░░░░»▓░░░░░Φ░▓░░░░░░░░░]
[▓▓░░░2░░▓░#░░░░░░░░░░░░░░░]
[░░▓░░░░░▓░░░░░░░░▓░░░░░░░░]
======================================================================================================