======================================================================================================
round:16
player: id:1 position: y:1 x:137 speed:8 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:2 score:33 powerups: OIL:2
opponent: id:2 position: y:1 x:151 speed:3

[░░░░░1░░░░░░░░░░░░░2░░░░░░]
[░░░░░░░»░░░░░░░░░░░░▓░#░░░]
[░░░░░▓░░░░░░░▓#░░░░░▓Φ░░░░]
[░░░░░░░░░»░░░▓░░░░░░░░░░░░]
======================================================================================================