======================================================================================================
round:19
player: id:2 position: y:4 x:160 speed:9 state:USED_TWEET statesThatOccurredThisRound:USED_TWEET boosting:false boost-counter:0 damage:0 score:54 powerups: LIZARD:3, TWEET:1
opponent: id:1 position: y:1 x:148 speed:3

[░#░░░▓▓░░▓▓░░░░░░░░░░░▓▓░░]
[░░░░░░░░░░░∱░░░░░░#░░░░░░░]
[▓░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░2░░░░░░░░░░░░░░░░░░░░]
======================================================================================================