======================================================================================================
round:48
player: id:1 position: y:2 x:189 speed:3 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:4 score:3 powerups: OIL:2, EMP:1, TWEET:3
opponent: id:2 position: y:2 x:587 speed:15

[░░░░░»░░░░Φ░░░░▓░░░░░░░░░░]
[░░░░░1░░░▓░░░░░░▓░░∱░░░░░░]
[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░░░░░░▓░░░░░░░░▓░░░░▓░]
======================================================================================================