======================================================================================================
round:41
player: id:2 position: y:2 x:378 speed:15 state:USED_TWEET statesThatOccurredThisRound:USED_TWEET boosting:true boost-counter:2 damage:0 score:98 powerups: OIL:4, LIZARD:1, EMP:2, TWEET:5
opponent: id:1 position: y:3 x:321 speed:9

[░░░░░░▓▓░#░░░░░░░░░░░░░░░»]
[░░░░░2░░░░░░░░░░▓░░░░░░░░░]
[Φ░░#░░░░#░░░░░░Φ░░░░░░░░░░]
[░░░░░░░░░░░░░░░░░░░░░░░░░░]
======================================================================================================