======================================================================================================
round:5
player: id:2 position: y:4 x:31 speed:8 state:USED_OIL statesThatOccurredThisRound:USED_OIL boosting:false boost-counter:0 damage:1 score:13 powerups: LIZARD:2
opponent: id:1 position: y:2 x:28 speed:8

[░░░░░░░░░░░░░░░░░░░░»▓∱░░░]
[░░1░░░░░░░░░░░▓░░#░░░░░░░░]
[░░░░░░░░░░░░░░»░░░░░░░░░░░]
[░░░░░2░C░T░░░░░░▓░░░▓░░░░░]
======================================================================================================