======================================================================================================
round:3
player: id:1 position: y:1 x:9 speed:3 state:HIT_WALL statesThatOccurredThisRound:TURNING_LEFT, HIT_WALL boosting:false boost-counter:0 damage:2 score:-5 powerups: 
opponent: id:2 position: y:4 x:15 speed:8

[░░░░░1░░░░░░░░░░░░░░░░░░░#]
[░░░░#░░░░░░░░░░»░░░»░░░░░░]
[░░░░░░░░░░░░░░░░░░∱░░░░░░∱]
[░░░░░░░░░░░2░░░░▓░░░░░░░░░]
======================================================================================================