======================================================================================================
round:42
player: id:2 position: y:2 x:443 speed:15 state:TURNING_LEFT statesThatOccurredThisRound:TURNING_LEFT boosting:true boost-counter:2 damage:0 score:134 powerups: BOOST:2, LIZARD:6, EMP:1
opponent: id:1 position: y:1 x:204 speed:6

[░░░░░░░░#░░░∱░░░░░░░*░░░░░]
[░░░░░2░░░T░»░░▓░░░▓░░░░░░░]
[░░∱░░░░░░░░»░T░░░░░░░#░░░░]
[░░░░░Φ░░░░░░░░░░░░░░░░░░░░]
======================================================================================================