======================================================================================================
round:13
player: id:1 position: y:2 x:64 speed:0 state:HIT_MUD statesThatOccurredThisRound:ACCELERATING, HIT_MUD boosting:false boost-counter:0 damage:5 score:-2 powerups: OIL:1
opponent: id:2 position: y:2 x:122 speed:9

[░C░░░░░»░░░░*░░░░░░░░░░░░░]
[░░░▓░1░░░░░░░░░▓░░░░░░░░░░]
[░░░░░░░░░░░░░░░▓░░░░░░░░░░]
[░░#░░░░░░░░░*░░▓░░░░░░░░░░]
======================================================================================================