======================================================================================================
round:4
player: id:2 position: y:4 x:19 speed:3 state:HIT_MUD statesThatOccurredThisRound:ACCELERATING, HIT_MUD boosting:false boost-counter:0 damage:3 score:-5 powerups: OIL:1
opponent: id:1 position: y:1 x:24 speed:9

[░░░░░░░░░░1░░░░░░░░░░░▓▓▓▓]
[░░░░░░▓▓░░░▓░░░░░░░░░░░░░░]
[#░░░▓▓░▓*░░░░░░░░░░░░░T░░░]
[░░░Φ░2▓░░░░░░░░░░░░░░░░░░░]
======================================================================================================