======================================================================================================
round:12
player: id:2 position: y:3 x:89 speed:15 state:USED_BOOST statesThatOccurredThisRound:USED_BOOST boosting:true boost-counter:5 damage:0 score:32 powerups: OIL:1, EMP:1, TWEET:3
opponent: id:1 position: y:3 x:105 speed:15

[░»░░▓░░░░░░░░░▓░░░░░░▓░░░░]
[░░░░░░░»░░░░░░░░░░░░░░░░░░]
[░░░░░2█░░░░░░░░░░░░░░1░░░░]
[░░░░░░░░░░░░░░░░░░#░░░░░░░]
======================================================================================================