======================================================================================================
round:16
player: id:1 position: y:2 x:73 speed:6 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:3 score:-2 powerups: OIL:1
opponent: id:2 position: y:1 x:145 speed:15

[░░░*░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░1▓░░░░░░░░░░░T▓▓T░░░░]
[░░░░░░▓░░░░░░░░░░░░░░░░░░░]
[░░░*░░▓░░░░░░░░░░░░░░░░░░░]
======================================================================================================