======================================================================================================
round:43
player: id:2 position: y:1 x:401 speed:8 state:HIT_MUD statesThatOccurredThisRound:NOTHING, TURNING_LEFT, HIT_MUD boosting:false boost-counter:0 damage:1 score:99 powerups: OIL:4, BOOST:1, EMP:2, TWEET:5
opponent: id:1 position: y:3 x:329 speed:6

[░░»░░2#░∱░░»░░░░░░░░░░░░░░]
[░░░░▓░░░░░░░░T░░░░░░░░░░░░]
[░░░▓░░░░░░░░░░░Φ░░░░░░░░░░]
[░░░░░░░░░░░░░░░░░░░░░░▓░░░]
======================================================================================================