======================================================================================================
round:47
player: id:2 position: y:2 x:572 speed:15 state:TURNING_RIGHT statesThatOccurredThisRound:TURNING_RIGHT boosting:true boost-counter:1 damage:0 score:170 powerups: LIZARD:1, TWEET:2, EMP:7, OIL:3, BOOST:1
opponent: id:1 position: y:2 x:186 speed:3

[░░T░░░░░░░░T░T░░░░░░░░▓▓░░]
[░░░░░2░░░░░░░░░░░░░░░░░T░░]
[░░░░░░░░░░T░░░░░░░░░░░#░▓░]
[░░░░░░░░░▓░░░░░»░░░░░░▓░░▓]
======================================================================================================