======================================================================================================
round:51
player: id:2 position: y:4 x:489 speed:15 state:TURNING_RIGHT statesThatOccurredThisRound:TURNING_RIGHT boosting:true boost-counter:1 damage:0 score:135 powerups: OIL:6, BOOST:1, EMP:3, TWEET:3
opponent: id:1 position: y:4 x:359 speed:0

[░░░░░░░░░░░░░░░░║]
[░░░░░░░░▓░░░░░░»║]
[░░░░░░░░▓∱░░░░░░║]
[░░░░░2░░░░░░░░░░║]
======================================================================================================