======================================================================================================
round:28
player: id:2 position: y:4 x:100 speed:3 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:3 score:-15 powerups: OIL:2, BOOST:2
opponent: id:1 position: y:1 x:141 speed:0

[░∱░░░░░░░░░░░░░░░░∱░░░░░░░]
[░░░░░░░░░░░░░░░░░░░░░▓░░░░]
[░░░░░░░░░░░░░░░▓░░░░#»░░░░]
[░#░░░2░»░░░░#░░▓░░░▓░░░░░░]
======================================================================================================