======================================================================================================
round:46
player: id:2 position: y:3 x:415 speed:8 state:TURNING_RIGHT statesThatOccurredThisRound:TURNING_RIGHT boosting:false boost-counter:0 damage:0 score:103 powerups: OIL:5, BOOST:1, EMP:2, TWEET:5
opponent: id:1 position: y:4 x:346 speed:6

[░░░░░░░░░░░░▓░░░░▓░░░░░░░░]
[░░░░░░░░░░░░░▓▓▓░░░░░░░░░░]
[░Φ░░░2░░░░░░░░░░░░░░░░░░░░]
[░░░░░░░░▓░░░░░░░░░░░░░░░░░]
======================================================================================================