======================================================================================================
round:25
player: id:1 position: y:2 x:198 speed:9 state:USED_EMP statesThatOccurredThisRound:USED_EMP boosting:false boost-counter:0 damage:1 score:70 powerups: OIL:1
opponent: id:2 position: y:2 x:199 speed:3

[░░░░░░░░░░░░#░░░░∱░░░░░░░▓]
[░░░░░12░░░░░░░░░░░░░░T░░░░]
[░░░░░░░░░░░░░░░░░░░░░░░Φ░░]
[░░░░░░░░░░░░░▓░░░▓░░░░░░▓░]
======================================================================================================