======================================================================================================
round:34
player: id:1 position: y:1 x:180 speed:6 state:USED_LIZARD statesThatOccurredThisRound:USED_LIZARD boosting:false boost-counter:0 damage:3 score:-7 powerups: OIL:1
opponent: id:2 position: y:4 x:345 speed:15

[░░▓▓░1░░░░∱▓▓░░▓░░░▓▓░░T░░]
[░░░░░░░░░░░░░░░░░░░░░░░»░░]
[░░░░░░░░T*░░░░░░░▓░░░░░░░░]
[░░░░░░░░░░░░░░▓▓T▓░∱░░░░░░]
======================================================================================================