======================================================================================================
round:7
player: id:2 position: y:1 x:31 speed:15 state:USED_BOOST statesThatOccurredThisRound:USED_BOOST boosting:true boost-counter:5 damage:0 score:6 powerups: TWEET:1
opponent: id:1 position: y:1 x:51 speed:9

[░░░░░2░T░░░░░░░░░░░░░░░░░1]
[░░░░░░░░C░░░░░▓░░░░░▓▓░░▓░]
[░░░░░░░░░░░░░░░░░░░▓░░░░#*]
[░░░░░░░░#░░░░░▓░░*▓░░░░∱░░]
======================================================================================================