======================================================================================================
round:28
player: id:1 position: y:1 x:162 speed:0 state:HIT_MUD statesThatOccurredThisRound:ACCELERATING, HIT_MUD, HIT_MUD boosting:false boost-counter:0 damage:5 score:-1 powerups: OIL:1, LIZARD:1
opponent: id:2 position: y:3 x:256 speed:15

[░░░▓▓1░▓▓░░░░░░░░░░░▓▓░░░░]
[░░░░░░░░░∱░░░░░░#░░░░░░░░░]
[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░░░░░░░░░░░░░░░░░░░░░░]
======================================================================================================