======================================================================================================
round:38
player: id:1 position: y:3 x:294 speed:9 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:true boost-counter:4 damage:1 score:83 powerups: OIL:3
opponent: id:2 position: y:3 x:334 speed:15

[░░░░▓▓▓░░░░░░»░░░░░░▓░░░░░]
[░░░░░▓▓░░░░░░░░░░░░░░░░░░Φ]
[░░░░░1░░░░░»░░░░░░░░░░░░░░]
[░░»░░░░T░░░░░∱░░░░░░░░░░░░]
======================================================================================================