======================================================================================================
round:22
player: id:1 position: y:2 x:91 speed:3 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:3 score:-3 powerups: OIL:1, TWEET:2
opponent: id:2 position: y:1 x:218 speed:15

[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[T▓▓T░1░░░░░▓░░░░░░░░░░░░░░]
[░░░░░░░░░░░░░░░░#░░░░T░░░░]
[░░░░░░░░░░░▓░░░░▓░░░░░░░░░]
======================================================================================================