======================================================================================================
round:5
player: id:1 position: y:2 x:28 speed:8 state:USED_TWEET statesThatOccurredThisRound:USED_TWEET boosting:false boost-counter:0 damage:0 score:12 powerups: EMP:1
opponent: id:2 position: y:4 x:31 speed:8

[░░░░░░░░░░░░░░░░░░░░░░░»▓∱]
[░░░░░1░░░░░░░░░░░▓░░#░░░░░]
[░░░░░░░░░░░░░░░░░»░░░░░░░░]
[█░░░░░░░2░C░T░░░░░░▓░░░▓░░]
======================================================================================================