======================================================================================================
round:20
player: id:2 position: y:3 x:209 speed:15 state:TURNING_RIGHT statesThatOccurredThisRound:TURNING_RIGHT boosting:true boost-counter:2 damage:0 score:69 powerups: BOOST:2, LIZARD:3, EMP:3
opponent: id:1 position: y:1 x:169 speed:8

[░░░▓░░░░▓▓▓░░░░░░░░░Φ░░*░░]
[░░░░░░░∱▓░░░░░░░░░░░░░░░░░]
[░░░░░2░░░░░░░░░░░░░░░░░░░░]
[░░░░Φ░░░▓░░░░░░Φ░░░░░░░░░░]
======================================================================================================