======================================================================================================
round:45
player: id:2 position: y:2 x:408 speed:8 state:TURNING_RIGHT statesThatOccurredThisRound:TURNING_RIGHT boosting:false boost-counter:0 damage:0 score:99 powerups: OIL:4, BOOST:1, EMP:2, TWEET:5
opponent: id:1 position: y:4 x:340 speed:6

[░∱░░»░░░░░░░░░░░░░░▓░░░░▓░]
[░░░░░2T░░░░░░░░░░░░░▓▓▓░░░]
[░░░░░░░░Φ░░░░░░░░░░░░░░░░░]
[░░░░░░░░░░░░░░░▓░░░░░░░░░░]
======================================================================================================