======================================================================================================
round:15
player: id:2 position: y:3 x:132 speed:15 state:USED_EMP statesThatOccurredThisRound:USED_EMP boosting:true boost-counter:2 damage:0 score:44 powerups: OIL:1, BOOST:1, LIZARD:1, TWEET:3
opponent: id:1 position: y:3 x:135 speed:3

[░░░░░░░░░░░░░▓░░░░░░░░░░░░]
[░░░░░░░TΦ░░░░░░░░░░░░░Φ░░░]
[░░░░░2░░1░░░▓░░░░░░░░░░░░▓]
[░░░░░░░░░░░▓░░░░░░░░░░░░░░]
======================================================================================================