======================================================================================================
round:17
player: id:1 position: y:1 x:139 speed:3 state:HIT_WALL statesThatOccurredThisRound:TURNING_LEFT, HIT_WALL boosting:false boost-counter:0 damage:2 score:31 powerups: OIL:1, LIZARD:1
opponent: id:2 position: y:4 x:142 speed:9

[░░░Φ░1#░░░░░░░░░░▓▓▓░░#░░░]
[░░░░░#▓░░░░░░*░▓░░░░▓░░░░░]
[░░░░░░T░░░░░░░░T░░░░░▓░░░░]
[░░░░∱░T░2░░░░∱░░░░░░░░░░░░]
======================================================================================================