======================================================================================================
round:15
player: id:2 position: y:2 x:126 speed:9 state:NOTHING statesThatOccurredThisRound:NOTHING boosting:false boost-counter:0 damage:0 score:34 powerups: LIZARD:1, TWEET:2
opponent: id:1 position: y:1 x:123 speed:9

[░░1░░░░░C░░#░░░░Φ░░#░░░░░░]
[░░∱░░2░░░░░░░░░░░░#▓░░░░░░]
[▓░░░░░░░░░░░░░░░░░░T░░░░░░]
[░▓░░░░░░░░░░░░░░░∱░T░░░░░░]
======================================================================================================