======================================================================================================
round:40
player: id:2 position: y:2 x:363 speed:15 state:TURNING_LEFT statesThatOccurredThisRound:TURNING_LEFT boosting:true boost-counter:3 damage:0 score:90 powerups: OIL:3, LIZARD:1, EMP:2, TWEET:6
opponent: id:1 position: y:3 x:312 speed:9

[░░░▓░░░▓▓░░▓░░░░░░░░░▓▓░#░]
[░░░░░2░░░░░Φ░░░░░░░░░░░░░░]
[░░░░▓#░░░░░░░░░Φ░░#░░░░#░░]
[░░░░░░░░*░T░░░░░░░░░░░░░░░]
======================================================================================================