======================================================================================================
round:23
player: id:2 position: y:2 x:253 speed:15 state:TURNING_LEFT statesThatOccurredThisRound:TURNING_LEFT boosting:true boost-counter:4 damage:0 score:81 powerups: BOOST:1, LIZARD:4, EMP:3, TWEET:1
opponent: id:1 position: y:2 x:188 speed:6

[░░░░░░░*░░░░░░░░░░»T░░░░░░]
[░░░T░2░░░░░░░Φ░░░»░░░░░░░░]
[▓*░░░░T░░░░░░░░░░░░░░░░░░░]
[▓░∱░░░░░░░░░▓░░░▓░░░░░░#░░]
======================================================================================================