======================================================================================================
round:35
player: id:2 position: y:4 x:124 speed:3 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:4 score:-18 powerups: OIL:2, BOOST:2
opponent: id:1 position: y:1 x:141 speed:0

[░░░░░░░░░░░░░░░▓▓▓░░#░1░░░]
[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░Φ░░░░░░░░░░▓░░░░░░░#░]
[░░░░░2░░░░░∱░░░░▓░░░░░░░T░]
======================================================================================================