======================================================================================================
round:62
player: id:1 position: y:2 x:228 speed:6 state:USED_BOOST statesThatOccurredThisRound:USED_BOOST boosting:true boost-counter:5 damage:3 score:-12 powerups: OIL:2, LIZARD:1, EMP:1, TWEET:3
opponent: id:2 position: y:2 x:791 speed:15

[░░░∱░░░░░*»░░░░░░░░░░░»░░░]
[░░░░░1░░░░░░░░░░░░░░»░░░░░]
[░░░░░░░░░░T░░░░░»░░░░░#Φ░░]
[░░░░░░░░░░░░░░░░░░░░▓▓░░░░]
======================================================================================================