======================================================================================================
round:34
player: id:2 position: y:1 x:415 speed:15 state:NOTHING statesThatOccurredThisRound:NOTHING boosting:true boost-counter:3 damage:0 score:129 powerups: BOOST:2, LIZARD:3, EMP:4
opponent: id:1 position: y:2 x:226 speed:0

[░░░░░2░░░░░░░░*░░░░░░░░░░▓]
[░░░░░░░░░░#░░░░░░░░░░░░░░░]
[░Φ░░░∱░░░░░░░░░░░░░░░░░░░░]
[░░░░#▓░░░░░∱░░░░░░░░░░░░░░]
======================================================================================================