======================================================================================================
round:35
player: id:1 position: y:2 x:133 speed:0 state:FIXED_CAR statesThatOccurredThisRound:FIXED_CAR boosting:false boost-counter:0 damage:3 score:-3 powerups: OIL:1, EMP:1, TWEET:2
opponent: id:2 position: y:2 x:404 speed:15

[░░░░░░░░░░░░░░░░░░░#░░▓Φ░░]
[░░░▓░1░░░░░░Φ░░░░░░░T░░░░░]
[░░░░░░░C░░░░░░░░░░░░░░░░░░]
[░░░░▓░░░░#░▓░░░░░T░░░░▓░T░]
======================================================================================================