======================================================================================================
round:17
player: id:2 position: y:2 x:159 speed:15 state:TURNING_RIGHT statesThatOccurredThisRound:TURNING_RIGHT boosting:true boost-counter:4 damage:0 score:37 powerups: EMP:1, TWEET:1
opponent: id:1 position: y:2 x:79 speed:3

[░░░░░░░░░░░▓░░░░░░░░░░░░░░]
[░░░░░2░»░░░░░░░░░░░░░░░░░░]
[░░░░░░T▓░░░▓▓░░░░░░░»░░*░░]
[░░▓∱░░░░░▓▓▓▓▓░░░░░░*░*░░░]
======================================================================================================