======================================================================================================
round:15
player: id:2 position: y:2 x:136 speed:8 state:TURNING_LEFT statesThatOccurredThisRound:TURNING_LEFT boosting:false boost-counter:0 damage:1 score:38 powerups: BOOST:2, EMP:2, TWEET:1
opponent: id:1 position: y:2 x:144 speed:15

[░░░░░░░T░░░░░░░░░░░░░░░░░░]
[░░░░»2░░░░░░░1░░░░░Φ░░░░░░]
[░░░░░░░░░░░░░∱░░░░░░░∱░░░░]
[░░░░░░░░░▓░░*░░░░░░░░░░░░░]
======================================================================================================