======================================================================================================
round:18
player: id:1 position: y:2 x:152 speed:6 state:TURNING_LEFT statesThatOccurredThisRound:TURNING_LEFT boosting:false boost-counter:0 damage:1 score:50 powerups: OIL:1, EMP:3
opponent: id:2 position: y:2 x:176 speed:15

[░░░░░░░░░░░░░▓▓▓▓▓░░░░░░░░]
[░░Φ░░1░░░░░░░░░░░░░░░░░░░░]
[░░░░░▓░░░C░░░░Φ░░░░░░░░░░░]
[░░░░░░▓▓░░░░░░░░░░T*░░░░░░]
======================================================================================================