======================================================================================================
round:32
player: id:2 position: y:4 x:247 speed:6 state:FIXED_CAR statesThatOccurredThisRound:FIXED_CAR boosting:false boost-counter:0 damage:0 score:62 powerups: LIZARD:2, TWEET:5, EMP:1, OIL:2, BOOST:1
opponent: id:1 position: y:3 x:246 speed:6

[░░░░░░▓░▓▓░▓▓░░░░░░░░*░░░░]
[░T░░░▓░░░░░*░░░░░░»∱░░░░░░]
[░░░░1░░░∱░░░░░░░*Φ#░░▓░░░░]
[∱▓»░░2░░░░░░░Φ░░░░░░░▓░░░░]
======================================================================================================