======================================================================================================
round:17
player: id:1 position: y:2 x:174 speed:15 state:USED_OIL statesThatOccurredThisRound:USED_OIL boosting:true boost-counter:3 damage:0 score:44 powerups: BOOST:1
opponent: id:2 position: y:2 x:151 speed:15

[░░░░#░░░#░░░░░░░░░░░░░»░░░]
[░░░░░1░░░░░░░░░░░░░░░░»░░░]
[░░░░░∱░░░░░░░░░░░░░░░░░░░░]
[░#░░░░░░░░░░░░░░T░░Φ▓░*░░░]
======================================================================================================