======================================================================================================
round:17
player: id:1 position: y:1 x:145 speed:8 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:2 score:33 powerups: OIL:2
opponent: id:2 position: y:1 x:166 speed:15

[░░░░░1░░░░░░░░░░░░∱░░░░░░░]
[░░░░░░░░░░░░▓░#░░░░░░░░░░░]
[░░░░░▓#░░░░░▓Φ░░░░░Φ░░░░░░]
[░»░░░▓░░░░░░░░░░░░░░░░░░░░]
======================================================================================================