======================================================================================================
round:7
player: id:2 position: y:2 x:43 speed:9 state:NOTHING statesThatOccurredThisRound:NOTHING boosting:false boost-counter:0 damage:0 score:8 powerups: TWEET:2
opponent: id:1 position: y:2 x:49 speed:9

[░░░░▓*░░░░▓░░░░░░░░░▓░░Φ░░]
[░░░░░2░░░░*1░░░░░Φ░░░░░*#░]
[▓▓▓░░░»░▓░░░░░░░░░»░░T░░░░]
[░Φ░░░░░#Φ░░░░*░░░░░░░░░░░░]
======================================================================================================