======================================================================================================
round:31
player: id:2 position: y:4 x:247 speed:6 state:HIT_MUD statesThatOccurredThisRound:USED_EMP, HIT_MUD, HIT_MUD boosting:false boost-counter:0 damage:2 score:62 powerups: LIZARD:2, TWEET:5, EMP:1, OIL:2, BOOST:1
opponent: id:1 position: y:3 x:240 speed:3

[░░░░░░▓░▓▓░▓▓░░░░░░░░*░░░░]
[░T░░░▓░░░░░*░░░░░░»∱░░░░░░]
[░░░░░░░░∱░░░░░░░*Φ#░░▓░░░░]
[∱▓»░░2░░░░░░░Φ░░░░░░░▓░░░░]
======================================================================================================