======================================================================================================
round:34
player: id:1 position: y:2 x:133 speed:0 state:HIT_MUD statesThatOccurredThisRound:ACCELERATING, HIT_MUD boosting:false boost-counter:0 damage:5 score:-3 powerups: OIL:1, EMP:1, TWEET:2
opponent: id:2 position: y:2 x:389 speed:15

[░░░░░░░░░░░░░░░░░░░#░░▓Φ░░]
[░░░▓░1░░░░░░Φ░░░░░░░T░░░░░]
[░░░░░░░C░░░░░░░░░░░░░░░░░░]
[░░░░▓░░░░#░▓░░░░░T░░░░▓░T░]
======================================================================================================