======================================================================================================
round:23
player: id:1 position: y:2 x:97 speed:3 state:HIT_MUD statesThatOccurredThisRound:ACCELERATING, HIT_MUD boosting:false boost-counter:0 damage:4 score:-6 powerups: OIL:1, TWEET:2
opponent: id:2 position: y:2 x:232 speed:15

[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░1░░░░░░░░░░░░░░▓░░░░»]
[░░░░░░░░░░#░░░░T░░░░░░░░░T]
[░░░░░▓░░░░▓░░░░░░░░░░▓░░░░]
======================================================================================================