======================================================================================================
round:5
player: id:2 position: y:2 x:29 speed:8 state:TURNING_LEFT statesThatOccurredThisRound:TURNING_LEFT boosting:false boost-counter:0 damage:0 score:8 powerups: BOOST:1, LIZARD:1
opponent: id:1 position: y:1 x:23 speed:8

[░░░░░#░░░░░░░░░░*░░░░░░░░░]
[░░░░░2░Φ░░░░░░░░▓░░░░░░░▓░]
[░░░░░∱░░░░░░░░░░T░░░░░░#T░]
[░░░░░░░░░░░░░░░░▓░░#░░░░░▓]
======================================================================================================