======================================================================================================
round:35
player: id:2 position: y:2 x:404 speed:15 state:USED_LIZARD statesThatOccurredThisRound:USED_LIZARD boosting:true boost-counter:2 damage:0 score:118 powerups: OIL:4, BOOST:2, EMP:6
opponent: id:1 position: y:2 x:133 speed:0

[░░░»▓░░░░░░░░░░░░░░░░░░░░░]
[░░░░▓2░░░»░░░░░░░░░░░░░░░░]
[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░▓░░░░░░░░#░░░░░░░░░▓░]
======================================================================================================