======================================================================================================
round:14
player: id:2 position: y:4 x:49 speed:0 state:FIXED_CAR statesThatOccurredThisRound:FIXED_CAR boosting:false boost-counter:0 damage:3 score:-15 powerups: OIL:2
opponent: id:1 position: y:1 x:110 speed:9

[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░░░»░░░░░░░░░░░░░░░░░░]
[░░░░░░░░░░░░░░░░▓▓▓░░░░░░░]
[Φ▓░░░2░░░░░░░░░░░░░░░░░░░░]
======================================================================================================