======================================================================================================
round:23
player: id:2 position: y:2 x:232 speed:15 state:TURNING_RIGHT statesThatOccurredThisRound:TURNING_RIGHT boosting:true boost-counter:4 damage:0 score:62 powerups: OIL:1, BOOST:2, EMP:2
opponent: id:1 position: y:2 x:97 speed:3

[░░░░░*»░░░░░░░░░░░»░░░Φ░░░]
[░░░░░2░░░░░░░░░░»░░░░░░*░░]
[░░░░░░T░░░░░»░░░░░#Φ░░▓▓░▓]
[░░░░░░░░░░░░░░░░▓▓░░░░░░*░]
======================================================================================================