======================================================================================================
round:33
player: id:2 position: y:3 x:371 speed:15 state:USED_BOOST statesThatOccurredThisRound:NOTHING, USED_BOOST boosting:true boost-counter:5 damage:0 score:142 powerups: OIL:3, BOOST:5, LIZARD:3, EMP:1
opponent: id:1 position: y:1 x:280 speed:3

[░░░░░░░░░░░░░░░░░Φ░░░░░░░░]
[░░░░░░▓░░░░░░▓░░░░∱░░░░░░░]
[░░░░░2░▓░░░░▓T░░░░░Φ░░░░░░]
[░░░░░░░░░▓▓▓░░░░░░░░∱░░░T░]
======================================================================================================