======================================================================================================
round:6
player: id:2 position: y:1 x:16 speed:3 state:TURNING_LEFT statesThatOccurredThisRound:TURNING_LEFT boosting:false boost-counter:0 damage:0 score:2 powerups: BOOST:1, TWEET:1
opponent: id:1 position: y:1 x:42 speed:9

[░░░░░2░░░░░░░░░░░░░░░░T░░░]
[░░░»▓░░░░░Φ░▓░░░░░░░░░░C░░]
[░T░░▓░#░░░░░░░░░░░░░░░░░░░]
[░░░░▓░░░░░░░░▓░░░░░░░░░#░░]
======================================================================================================