======================================================================================================
round:53
player: id:2 position: y:3 x:661 speed:15 state:USED_BOOST statesThatOccurredThisRound:NOTHING, USED_BOOST boosting:true boost-counter:5 damage:0 score:210 powerups: LIZARD:2, TWEET:1, EMP:7, OIL:3, BOOST:1
opponent: id:1 position: y:2 x:197 speed:0

[░░░░░░░∱░▓▓░░░T░░░░░░░░░░░]
[░░░░░░░░░#░░░░░░░░░░░░░░░░]
[░░░░░2░░*░░░░░░░░░░░░░░░░░]
[░░░░░░*░░░░░░░#░░░░░░░░░░░]
======================================================================================================