======================================================================================================
round:23
player: id:2 position: y:2 x:190 speed:8 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:0 score:47 powerups: OIL:3, LIZARD:1, EMP:1, TWEET:3
opponent: id:1 position: y:2 x:187 speed:9

[░░░░░░░░░░░░░░░░░░░░#░░░░∱]
[░░1░░2░░░░░░░░░░░░░░░░░░░░]
[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░░░░░░░░░░░░░░░░░▓░░░▓]
======================================================================================================