======================================================================================================
round:17
player: id:1 position: y:1 x:136 speed:3 state:HIT_MUD statesThatOccurredThisRound:TURNING_LEFT, HIT_MUD, HIT_MUD, HIT_MUD boosting:false boost-counter:0 damage:3 score:11 powerups: LIZARD:3, TWEET:2
opponent: id:2 position: y:4 x:64 speed:6

[░░░▓▓1░░#░░░░░░░░░░▓░░░░░░]
[░░░░░░░░░░░░░░░░░░░░T░░░░░]
[░░░░▓░░░░░░░#░░░░░░░▓░░░░░]
[░░░░▓░░░░░░░T░░░░░░░░░░░»T]
======================================================================================================