======================================================================================================
round:41
player: id:1 position: y:1 x:298 speed:0 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:5 score:62 powerups: BOOST:2, EMP:1
opponent: id:2 position: y:2 x:488 speed:15

[░░░░░1▓░░░░T░░░░░░░░░░░░░░]
[░░░░░░░░░░░░░░░░░░░░▓░░░░▓]
[░░░░░░░░░░░░░░░░░░░░█░░░░░]
[░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓]
======================================================================================================