======================================================================================================
round:14
player: id:1 position: y:3 x:135 speed:15 state:USED_TWEET statesThatOccurredThisRound:USED_TWEET boosting:true boost-counter:2 damage:0 score:56 powerups: LIZARD:1, EMP:3
opponent: id:2 position: y:3 x:117 speed:15

[░░░░░░░░░░▓░░░░░░░░░░░░░░░]
[░░░░TΦ░░░░░░░░░░░░░Φ░░░░░░]
[░░░░░1░░░▓░░░░░░░░░░░░▓░░░]
[░░░░░░░░▓░░░░░░░░░░░░░░▓▓░]
======================================================================================================