======================================================================================================
round:39
player: id:1 position: y:1 x:195 speed:0 state:HIT_MUD statesThatOccurredThisRound:ACCELERATING, HIT_MUD, HIT_MUD boosting:false boost-counter:0 damage:5 score:-18 powerups: OIL:1, LIZARD:1
opponent: id:2 position: y:2 x:400 speed:15

[▓░░░▓1░░T░░░░░░░░░░░∱░▓░░░]
[░░░░░░░░»░░░░░░░░░░░░░*▓░░]
[░░▓░░░░░░░░░░░░░░░░░░░░░░░]
[▓T▓░∱░░░░░░Φ░░░░░░░░░░░░░░]
======================================================================================================