======================================================================================================
round:13
player: id:1 position: y:3 x:120 speed:15 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:true boost-counter:3 damage:0 score:52 powerups: LIZARD:1, EMP:3, TWEET:1
opponent: id:2 position: y:2 x:103 speed:15

[░░░░░░░░░░░░░░░░░░░░░░░░░▓]
[░░░░░░░░░░░░░░░░░░░TΦ░░░░░]
[░░∱░░1░░░░░░░░░░░░░░░░░░▓░]
[▓░░░░░░░░░░░░░░░░░░░░░░▓░░]
======================================================================================================