======================================================================================================
round:10
player: id:1 position: y:2 x:55 speed:3 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:4 score:1 powerups: OIL:1
opponent: id:2 position: y:3 x:84 speed:15

[░░░░░░░░░░░░░░░░»░░░░*░░░░]
[░░░░░1░░░░░░▓░░░░░░░░░░░▓░]
[░░░T░░░░░░░░░░░░░░░░░░░░▓░]
[░░░░░░T░░░░#░░░░░░░░░*░░▓░]
======================================================================================================