======================================================================================================
round:12
player: id:2 position: y:2 x:113 speed:9 state:HIT_MUD statesThatOccurredThisRound:TURNING_LEFT, HIT_MUD boosting:false boost-counter:0 damage:1 score:21 powerups: 
opponent: id:1 position: y:2 x:61 speed:3

[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░░▓2░░░»░░░░*░░░░▓░░░▓░░]
[░░░░░░░░░T░░░░░▓░░░▓░░░░░░]
[░░░░░▓░░░░░░░░░░░▓▓▓░░░░▓░]
======================================================================================================