======================================================================================================
round:32
player: id:2 position: y:1 x:360 speed:15 state:USED_BOOST statesThatOccurredThisRound:NOTHING, USED_BOOST boosting:true boost-counter:5 damage:0 score:110 powerups: LIZARD:1, TWEET:1, EMP:5, OIL:4, BOOST:2
opponent: id:1 position: y:2 x:127 speed:3

[∱░░░░2▓░░░░░░░░░░░░░░░░░░░]
[░░░░░░░░░░░░*░░░░░░░░░░░░░]
[*░░▓░░░░░░░░░░░░░░▓░░░░░░░]
[░░▓░░░░░░░░░░░░░░░░░░░░»░░]
======================================================================================================