======================================================================================================
round:44
player: id:1 position: y:2 x:171 speed:3 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:3 score:6 powerups: OIL:2, EMP:1, TWEET:3
opponent: id:2 position: y:2 x:529 speed:15

[░░░░░░░░░░░░░░░░░░░░░░░»░░]
[░░░░░1░░░░░░░░░▓░░░░░░░░░░]
[▓░░░░░░░»░░*░░░░░#░░░░░░░░]
[▓▓░░░░░░*░*░░░░░░░░░░░░░░░]
======================================================================================================