======================================================================================================
round:11
player: id:2 position: y:3 x:99 speed:15 state:USED_TWEET statesThatOccurredThisRound:USED_TWEET boosting:true boost-counter:3 damage:0 score:24 powerups: 
opponent: id:1 position: y:2 x:58 speed:3

[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░▓░░░░░░░░░░░░░░▓░░░░»░░]
[░░░░░2░░#░░░░T░░░░░░░░░T░░]
[░░░▓░░░░▓░░░░░░░░░░▓░░░░░░]
======================================================================================================