======================================================================================================
round:45
player: id:2 position: y:1 x:543 speed:15 state:TURNING_LEFT statesThatOccurredThisRound:TURNING_LEFT boosting:true boost-counter:3 damage:0 score:166 powerups: LIZARD:2, TWEET:2, EMP:6, OIL:3, BOOST:1
opponent: id:1 position: y:2 x:177 speed:6

[░░░░░2░░░░#░░░░░∱░░░░░#░░░]
[▓░░░░░░░░░░░Φ░░░░░░▓░*░░░░]
[░░░░░░░░░░░░░░░░░░*░░░░░░░]
[░░░░░░*░░░░░░░░░░░▓░»#░░∱░]
======================================================================================================