======================================================================================================
round:51
player: id:2 position: y:4 x:199 speed:6 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:true boost-counter:2 damage:3 score:23 powerups: OIL:2, EMP:1, TWEET:2
opponent: id:1 position: y:1 x:141 speed:0

[░▓░░░░░░░░░░░░░░▓░░░░░░░░░]
[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░▓░░░░░░░░░░░░░░▓░░ΦT░░░░░]
[░░░░░2░░░▓░░░░░#▓░░░░░░░»░]
======================================================================================================