======================================================================================================
round:25
player: id:2 position: y:3 x:261 speed:15 state:USED_TWEET statesThatOccurredThisRound:USED_TWEET boosting:true boost-counter:2 damage:0 score:102 powerups: OIL:4, BOOST:4, LIZARD:1, EMP:1
opponent: id:1 position: y:2 x:251 speed:6

[░░░░▓░░░░░░░░░*░░░░░░░░░░░]
[░░░░░░#░░░#░░░░░░░░░░░░░░░]
[Φ░»░░2░░∱░»░░░░░░░░░░░░░░░]
[░T░░░░░░░░░░░░░░░#░░░░░░░#]
======================================================================================================