======================================================================================================
round:9
player: id:1 position: y:2 x:65 speed:9 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:0 score:12 powerups: OIL:1, LIZARD:1
opponent: id:2 position: y:1 x:81 speed:15

[∱░░░░░░░░░░░░░░»░░░*░2░░░░]
[░░Φ░░1░░░░▓░░░░░░▓░░░░░░░░]
[░▓░░░░░░░░▓░░░░░░░░░░░░░░░]
[░░░░░░░∱░▓░░░»▓░░░░░░░░░*░]
======================================================================================================