======================================================================================================
round:8
player: id:1 position: y:3 x:58 speed:9 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:0 score:8 powerups: LIZARD:1, TWEET:1
opponent: id:2 position: y:4 x:34 speed:3

[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░░░░░░░░░░░░░▓░░░░Φ░░░]
[░░░░░1░▓▓▓░░░░░░░░▓░░░░░░░]
[░░░░░░░░░░░░░░░░░░▓░░░░░»░]
======================================================================================================