======================================================================================================
round:3
player: id:2 position: y:3 x:12 speed:6 state:TURNING_LEFT statesThatOccurredThisRound:TURNING_LEFT boosting:false boost-counter:0 damage:0 score:4 powerups: EMP:1
opponent: id:1 position: y:2 x:12 speed:6

[░░░░░░░░░▓░░░░░░▓░░░░░░░░░]
[░░░░░1░░░∱░░░░░░░░░░∱░░░░░]
[░░*░░2░»░░░░░░░░░░░░░░*░░░]
[░░░░#░░░░▓░░░░░░░░▓░░░T░░░]
======================================================================================================