======================================================================================================
round:27
player: id:1 position: y:1 x:262 speed:3 state:HIT_MUD statesThatOccurredThisRound:TURNING_LEFT, HIT_MUD boosting:false boost-counter:0 damage:4 score:61 powerups: BOOST:2
opponent: id:2 position: y:2 x:284 speed:9

[░░░▓░1░░░░░░░*░░░░░░░░░░░░]
[░░░░░#░░░#░░░░░░░░░░░░░░░░]
[░»░░█░░∱░»░░░░░░░░░░░C░░░░]
[T░░░░░░░░░░░░░░░#░░░░░░░#░]
======================================================================================================