======================================================================================================
round:11
player: id:1 position: y:3 x:90 speed:15 state:USED_BOOST statesThatOccurredThisRound:USED_BOOST boosting:true boost-counter:5 damage:0 score:44 powerups: OIL:1, EMP:3, TWEET:1
opponent: id:2 position: y:3 x:74 speed:9

[»░░▓░░░░░░░░░▓░░░░░░▓░░░░░]
[░░░░░░»░░░░░░░░░░░░░░░░░░░]
[░░░░░1░░░░░░░░░░░░░░░░░░░░]
[░░░░░░░░░░░░░░░░░#░░░░░░░░]
======================================================================================================