======================================================================================================
round:26
player: id:2 position: y:4 x:97 speed:0 state:HIT_WALL statesThatOccurredThisRound:ACCELERATING, HIT_WALL boosting:false boost-counter:0 damage:5 score:-15 powerups: OIL:2, BOOST:2
opponent: id:1 position: y:1 x:141 speed:0

[░░░░∱░░░░░░░░░░░░░░░░∱░░░░]
[░░░░░░░░░░░░░░░░░░░░░░░░▓░]
[░∱░░░░░░░░░░░░░░░░▓░░░░#»░]
[░░░░#2░░░░»░░░░#░░▓░░░▓░░░]
======================================================================================================