======================================================================================================
round:33
player: id:2 position: y:2 x:374 speed:15 state:TURNING_RIGHT statesThatOccurredThisRound:TURNING_RIGHT boosting:true boost-counter:4 damage:0 score:114 powerups: LIZARD:1, TWEET:1, EMP:6, OIL:4, BOOST:2
opponent: id:1 position: y:2 x:130 speed:3

[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░2░░░░░░░░░░░░░░░░░»░░]
[░░░░▓░░░░░░░Φ░░░░░░░░░░░░░]
[░░░░░░░░░»░░░░∱░░░░░░░░░░░]
======================================================================================================