======================================================================================================
round:25
player: id:2 position: y:2 x:260 speed:15 state:TURNING_RIGHT statesThatOccurredThisRound:TURNING_RIGHT boosting:true boost-counter:2 damage:0 score:78 powerups: OIL:1, BOOST:4, EMP:4
opponent: id:1 position: y:2 x:103 speed:3

[░░░░░░░░░░░░░░░░░∱░░»░▓░░░]
[░░░░░2░░░░░░░░░░░░░▓▓░░░░░]
[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░░░░░░░░░░░░░░░*░░░░░░]
======================================================================================================