======================================================================================================
round:33
player: id:1 position: y:3 x:254 speed:8 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:1 score:71 powerups: OIL:2, LIZARD:1
opponent: id:2 position: y:4 x:262 speed:15

[░▓▓░▓▓░░░░░░░░*░░░░░░░░░░░]
[░░░░*░░░░░░»∱░░░░░░░Φ░░░░░]
[░∱░░░1░░░*Φ#░░▓░░░░▓░░░░░░]
[░░░░░░Φ░░░░░░2▓░░░░░▓░░░░░]
======================================================================================================