======================================================================================================
round:44
player: id:1 position: y:1 x:216 speed:6 state:USED_LIZARD statesThatOccurredThisRound:USED_LIZARD boosting:false boost-counter:0 damage:3 score:-10 powerups: OIL:1, TWEET:1
opponent: id:2 position: y:3 x:466 speed:9

[░▓░░░1░▓░░░░░░▓░░░░░░░▓░░░]
[░*▓░░░▓░░░░░░░░░░░░░░░░░░░]
[░░░░░░░░░∱░░░░░░░░░░░░░░░░]
[░░░░░░»░░»░»░▓░░░░░░░░░░░░]
======================================================================================================