======================================================================================================
round:23
player: id:2 position: y:2 x:194 speed:9 state:TURNING_LEFT statesThatOccurredThisRound:TURNING_LEFT boosting:false boost-counter:0 damage:0 score:66 powerups: LIZARD:3, EMP:1, TWEET:1
opponent: id:1 position: y:1 x:154 speed:0

[░▓░░░▓▓░░T░░░░░░░░░░░∱░▓░░]
[░░░░░2░░░»░░░░░░░░░░░░░*▓░]
[░░░▓░░░░░░░░░░░░░░░░░░░░░░]
[▓▓T▓░∱░░░░░░Φ░░░░░░░░░░░░░]
======================================================================================================