======================================================================================================
round:27
player: id:2 position: y:2 x:213 speed:8 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:0 score:44 powerups: OIL:2, LIZARD:1, EMP:1, TWEET:3
opponent: id:1 position: y:3 x:215 speed:9

[░░∱░░░░░░░▓░▓░░░░░░░░░░░░░]
[░░░░░2T░░░░░░░░░░░░░░░░░░░]
[░░░░░░░1Φ░░░░░░░░░░░░░░▓░░]
[░░▓░░░░░░▓░░░░░░░░░░░░░░*░]
======================================================================================================