======================================================================================================
round:15
player: id:2 position: y:2 x:149 speed:3 state:TURNING_LEFT statesThatOccurredThisRound:HIT_EMP, TURNING_LEFT boosting:false boost-counter:0 damage:0 score:53 powerups: BOOST:2, LIZARD:1, EMP:3
opponent: id:1 position: y:1 x:129 speed:8

[░░░░░░░░░░░░░░∱░░░░░░░░░░░]
[░░░░░2░░▓░#░░░░░░░░░░░░░░░]
[░▓#░░░░░▓Φ░░░░░Φ░░░░░░░░░░]
[░▓░░░░░░░░░░░░░░░░░░░░░░░░]
======================================================================================================