======================================================================================================
round:18
player: id:2 position: y:4 x:70 speed:6 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:3 score:-15 powerups: OIL:2
opponent: id:1 position: y:1 x:138 speed:3

[░░░░░░░░░░░░░░░░░░░T░░░░░░]
[░░░░░▓░░░░Φ░░░░▓░░░░░░░░░░]
[░░░░░░▓░░░░░░░░░░░░░░░░░░░]
[░░░░░2▓░░░░░»░░░░░░░░░░░»░]
======================================================================================================