======================================================================================================
round:40
player: id:2 position: y:4 x:477 speed:15 state:TURNING_RIGHT statesThatOccurredThisRound:TURNING_RIGHT boosting:true boost-counter:2 damage:0 score:146 powerups: LIZARD:1, TWEET:2, EMP:6, OIL:2, BOOST:2
opponent: id:1 position: y:2 x:160 speed:6

[░░░░░░▓░░░░░░░░░░░░░░░░T░░]
[░░░░░░░░░░░░░Φ░T░░░░░░░░░░]
[░░░░░░░░░░░»░░▓░░░░░░T░░░░]
[░░T░░2░░░░░░░░Φ░░░░░░░░░░░]
======================================================================================================