======================================================================================================
round:40
player: id:2 position: y:3 x:414 speed:15 state:TURNING_RIGHT statesThatOccurredThisRound:TURNING_RIGHT boosting:true boost-counter:4 damage:0 score:130 powerups: OIL:1, BOOST:2, LIZARD:6, EMP:1
opponent: id:1 position: y:1 x:195 speed:0

[░░░»░░░░░░░░░░░Φ░░░░░░░░░░]
[*░░░░░░░░▓░░░░░░░░░░░░░░░░]
[░░░░░2░░░░░░░░░░░░░░░▓▓░░░]
[▓░░░░░T░░▓░░░░░░░░░░░░T░#░]
======================================================================================================