======================================================================================================
round:10
player: id:2 position: y:3 x:77 speed:15 state:NOTHING statesThatOccurredThisRound:NOTHING boosting:true boost-counter:4 damage:0 score:25 powerups: BOOST:1, LIZARD:2
opponent: id:1 position: y:3 x:76 speed:15

[░░T░▓░░▓▓░░░░░░░░▓░░░░░░░░]
[░░░░░▓▓▓░░░░░░░░░░░░░░░░░░]
[░░░░12░░░░░░░░░░░░░░░░░░░░]
[░░░░░░░░*░░░░░░░░░░░░░░░░▓]
======================================================================================================