======================================================================================================
round:6
player: id:1 position: y:2 x:30 speed:8 state:TURNING_RIGHT statesThatOccurredThisRound:TURNING_RIGHT boosting:false boost-counter:0 damage:2 score:-1 powerups: BOOST:1
opponent: id:2 position: y:3 x:36 speed:8

[░░░░#░░░░░░░░░░*░░░░░░░░░░]
[░░░░░1Φ░░░░░░░░▓░░░░░░░▓░░]
[░░░░∱░░░░░░2░░░T░░░░░░#T░░]
[░░░░░░░░░░░░░░░▓░░#░░░░░▓░]
======================================================================================================