======================================================================================================
round:41
player: id:2 position: y:3 x:429 speed:15 state:USED_OIL statesThatOccurredThisRound:USED_OIL boosting:true boost-counter:3 damage:0 score:134 powerups: BOOST:2, LIZARD:6, EMP:1
opponent: id:1 position: y:1 x:198 speed:3

[Φ░░░░░░░░░░▓░░░░░░░░░░#░░░]
[░░░░░░░░░░░░░░░░░░░░░░░T░»]
[░░░░░2▓▓░░░░░░░░∱░░░░░░░░»]
[░░░░░░░T░#░░░░░░░░░Φ░░░░░░]
======================================================================================================