======================================================================================================
round:22
player: id:2 position: y:1 x:218 speed:15 state:USED_BOOST statesThatOccurredThisRound:USED_BOOST boosting:true boost-counter:5 damage:0 score:58 powerups: OIL:1, BOOST:1, EMP:2
opponent: id:1 position: y:2 x:91 speed:3

[░░░░░2░░░░░░░∱░░░░░*»░░░░░]
[░░░░░░░░░»░░░░░░░░░░░░░░░░]
[░░░░░░#░░░░░░░░░░░░░T░░░░░]
[░░░░░░░░░░░░░░░░░░░░░░░░░░]
======================================================================================================