======================================================================================================
round:8
player: id:1 position: y:2 x:58 speed:9 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:0 score:24 powerups: OIL:1, EMP:3
opponent: id:2 position: y:2 x:52 speed:9

[░░░░░▓░░Φ░░░░░░░░░░░░░▓»░░]
[░░Φ░░1░░*#░░░░░░#░░░░░░░░░]
[░░░»░░T░░░░░░░░░░░░░»░░░░░]
[░░░░░░░░░░░░#░░░░░░░░░░░∱░]
======================================================================================================