======================================================================================================
round:43
player: id:1 position: y:1 x:210 speed:6 state:USED_LIZARD statesThatOccurredThisRound:USED_LIZARD boosting:false boost-counter:0 damage:3 score:-10 powerups: OIL:1, LIZARD:1, TWEET:1
opponent: id:2 position: y:3 x:457 speed:15

[░░░░░1░▓░░░░░▓░░░░░░▓░░░░░]
[░░░░░░░*▓░░░▓░░░░░░░░░░░░░]
[░░░░░░░░░░░░░░░∱░░░░░░░░░░]
[░░░░░░░░░░░░»░░»░»░▓░░░░░░]
======================================================================================================