======================================================================================================
round:21
player: id:1 position: y:1 x:177 speed:6 state:HIT_MUD statesThatOccurredThisRound:USED_LIZARD, HIT_MUD boosting:false boost-counter:0 damage:3 score:34 powerups: OIL:2
opponent: id:2 position: y:3 x:224 speed:15

[░▓░░░1▓░░░░░░░░Φ░░░░░░░#░░]
[░░░░░░░░░░░░░∱░░░░░░░░░░░░]
[░░░░░░░░░░░»░░░░░░░#░░░░░░]
[░░░░░░░░░░░░░░░░░»░░░#░░░░]
======================================================================================================