======================================================================================================
round:26
player: id:2 position: y:3 x:276 speed:15 state:USED_OIL statesThatOccurredThisRound:USED_OIL boosting:true boost-counter:1 damage:0 score:114 powerups: OIL:3, BOOST:5, LIZARD:2, EMP:1
opponent: id:1 position: y:2 x:257 speed:6

[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░2░C░░░░░░░░░░░░░░░░░░]
[░░#░░░░░░░#░░░░∱░░░░░░░░░░]
======================================================================================================