======================================================================================================
round:40
player: id:2 position: y:2 x:496 speed:15 state:USED_LIZARD statesThatOccurredThisRound:USED_LIZARD boosting:true boost-counter:3 damage:0 score:149 powerups: BOOST:1, LIZARD:3, EMP:7
opponent: id:1 position: y:2 x:226 speed:0

[░░▓▓░░░░░║]
[░░▓░T2░░░║]
[░#▓░░░░░░║]
[░*░░░░░░░║]
======================================================================================================