======================================================================================================
round:10
player: id:2 position: y:1 x:76 speed:15 state:NOTHING statesThatOccurredThisRound:NOTHING boosting:true boost-counter:2 damage:0 score:14 powerups: LIZARD:1, TWEET:2
opponent: id:1 position: y:1 x:78 speed:9

[░░░░░2░1░░░░░░Φ░░▓░░░░░░░░]
[▓░░░░░░░░░░░░░#░░░░░░░░░░░]
[░░░░░░*░░░░░░░░░░░░░░░∱░░░]
[░░░░░░░░░░░░░░░▓░░░░░░░░#░]
======================================================================================================