======================================================================================================
round:39
player: id:2 position: y:2 x:400 speed:15 state:USED_BOOST statesThatOccurredThisRound:USED_BOOST boosting:true boost-counter:5 damage:0 score:126 powerups: OIL:1, BOOST:1, LIZARD:6, EMP:1
opponent: id:1 position: y:1 x:195 speed:0

[░░░░░░░▓▓▓▓░»Φ░░░»░░░░░░░░]
[░░░░░2░░░░░░░░*░░░░░░░░▓░░]
[░░░░░░░░»░░░░░░░░░░░░░░░░░]
[░░░░░░░#Φ░░#░░▓░░░░░T░░▓░░]
======================================================================================================