======================================================================================================
round:36
player: id:1 position: y:1 x:189 speed:0 state:HIT_MUD statesThatOccurredThisRound:ACCELERATING, HIT_MUD boosting:false boost-counter:0 damage:5 score:-9 powerups: OIL:1, LIZARD:1
opponent: id:2 position: y:3 x:368 speed:9

[░∱▓▓░1▓░░░▓▓░░T░░░░░░░░░░░]
[░░░░░░░░░░░░░░»░░░░░░░░░░░]
[*░░░░░░░▓░░░░░░░░░░░░░░░░░]
[░░░░░▓▓T▓░∱░░░░░░Φ░░░░░░░░]
======================================================================================================