======================================================================================================
round:23
player: id:1 position: y:1 x:154 speed:0 state:FIXED_CAR statesThatOccurredThisRound:FIXED_CAR boosting:false boost-counter:0 damage:3 score:17 powerups: OIL:1, LIZARD:1
opponent: id:2 position: y:2 x:194 speed:9

[░░▓▓▓1░#░░░▓▓░░▓▓░░░░░░░░░]
[▓░░░C▓░░░░░░░░░░░∱░░░░░░#░]
[T░░░░░▓░░░░░░░░░░░░░░░░░░░]
[░░░░░░░░░░░░░░░░░░░░░░░░░░]
======================================================================================================