======================================================================================================
round:31
player: id:1 position: y:2 x:121 speed:6 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:3 score:-5 powerups: OIL:1, BOOST:1, TWEET:2
opponent: id:2 position: y:1 x:345 speed:15

[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░»░░░1*░░░░▓░░░▓░░░░░░░░Φ░]
[░T░░░░░▓░░░▓░░░░░░░░░░░░░░]
[░░░░░░░░░▓▓▓░░░░▓░░░░#░▓░░]
======================================================================================================