======================================================================================================
round:37
player: id:2 position: y:2 x:434 speed:15 state:USED_BOOST statesThatOccurredThisRound:NOTHING, USED_BOOST boosting:true boost-counter:5 damage:0 score:130 powerups: OIL:3, BOOST:2, EMP:6
opponent: id:1 position: y:2 x:142 speed:6

[░░░░░░░░░░░░░Φ#░░░░░▓░░░░░]
[░░░░░2░░░░░░░░░░░░░░░░░░░░]
[░░░░░░░▓░░░▓∱░░░░░░░░░░░░░]
[░∱░░░░∱▓░░░░▓░░░░░░░░░░░░░]
======================================================================================================