======================================================================================================
round:35
player: id:2 position: y:4 x:360 speed:15 state:USED_LIZARD statesThatOccurredThisRound:USED_LIZARD boosting:true boost-counter:1 damage:0 score:106 powerups: BOOST:1, LIZARD:4, EMP:1
opponent: id:1 position: y:1 x:186 speed:3

[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░░░░░░░░░░░░░»░∱░░░░▓░]
[░░░░░2▓░░░░░░░░░░░░░░░░▓░░]
======================================================================================================