======================================================================================================
round:46
player: id:2 position: y:2 x:495 speed:15 state:TURNING_LEFT statesThatOccurredThisRound:TURNING_LEFT boosting:true boost-counter:4 damage:0 score:158 powerups: LIZARD:5, TWEET:1, EMP:1, OIL:2, BOOST:3
opponent: id:1 position: y:1 x:225 speed:0

[░░░░░∱░░░▓║]
[░░░░Φ2░░░░║]
[░▓░░░░░░░░║]
[░░░▓░░░░░░║]
======================================================================================================