======================================================================================================
round:21
player: id:1 position: y:2 x:210 speed:6 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:0 score:49 powerups: BOOST:2
opponent: id:2 position: y:2 x:209 speed:15

[»▓▓░░░░░░░░░░░░░░░░░░░░░░Φ]
[░░░░21░»░░░░░░░░░░░░T░░░░░]
[░░░▓░░░░░░░░░░░░░░Φ░░░░░∱░]
[Φ░▓░░░░░»░░░░░░░░░T░░░░░░░]
======================================================================================================