======================================================================================================
round:47
player: id:1 position: y:1 x:141 speed:0 state:NOTHING statesThatOccurredThisRound:NOTHING boosting:false boost-counter:0 damage:3 score:3 powerups: LIZARD:3, TWEET:2
opponent: id:2 position: y:4 x:175 speed:6

[▓░░#░1░░░░░░░░▓░░░░░░░░░░░]
[░░░░░░░░░░░░░░░T░░░░░░░░░░]
[░░░░░░░#░░░░░░░▓░░░░░░░░░░]
[░░░░░░░T░░░░░░░░░░░»T░░░░░]
======================================================================================================