======================================================================================================
round:27
player: id:2 position: y:2 x:284 speed:9 state:TURNING_LEFT statesThatOccurredThisRound:NOTHING, TURNING_LEFT boosting:false boost-counter:0 damage:0 score:114 powerups: OIL:3, BOOST:5, LIZARD:2, EMP:1
opponent: id:1 position: y:1 x:262 speed:3

[░░░░░░░░░░░░░░░░░░░▓▓░░░░T]
[░░░░░2░░░░░░░░░░░░░░░░░░░░]
[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░#░░░░∱░░░░░░░░░░░░░░░░░░]
======================================================================================================