======================================================================================================
round:13
player: id:2 position: y:2 x:122 speed:9 state:NOTHING statesThatOccurredThisRound:NOTHING boosting:false boost-counter:0 damage:1 score:29 powerups: BOOST:1, EMP:1
opponent: id:1 position: y:2 x:64 speed:0

[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[»░░░░2░░░░▓░░░▓░░░░░░░░Φ░░]
[T░░░░░▓░░░▓░░░░░░░░░░░░░░░]
[░░░░░░░░▓▓▓░░░░▓░░░░#░▓░░░]
======================================================================================================