======================================================================================================
round:49
player: id:2 position: y:2 x:602 speed:15 state:USED_TWEET statesThatOccurredThisRound:USED_TWEET boosting:true boost-counter:4 damage:0 score:182 powerups: OIL:3, LIZARD:1, EMP:7, TWEET:2
opponent: id:1 position: y:2 x:192 speed:3

[░░░░░░░░░░░░░░░░░░░░░░∱░░░]
[░░░░░2░░░░░#░#░░░░░░░░░▓▓▓]
[░░░░░∱░░»░░░░░░░░░░░░░░░░░]
[░░░░░░»░░░░Φ░░░░▓░░▓░░░░░░]
======================================================================================================