======================================================================================================
round:30
player: id:1 position: y:1 x:165 speed:0 state:HIT_MUD statesThatOccurredThisRound:ACCELERATING, HIT_MUD, HIT_MUD boosting:false boost-counter:0 damage:5 score:-7 powerups: OIL:1, LIZARD:1
opponent: id:2 position: y:3 x:286 speed:15

[▓▓░░▓1░░░░░░░░░░░▓▓░░░░░░∱]
[░░░░░░∱░░░░░░#░░░░░░░░░░░░]
[░░░░░░░░░░░░░░░░░░░░░░░T*░]
[░░░░░░░░░░░░░░░░░░░░░░░░░░]
======================================================================================================