======================================================================================================
round:21
player: id:1 position: y:2 x:88 speed:0 state:FIXED_CAR statesThatOccurredThisRound:FIXED_CAR boosting:false boost-counter:0 damage:3 score:-7 powerups: OIL:1, TWEET:1
opponent: id:2 position: y:1 x:203 speed:9

[░C░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░T▓1T░░░░░░░▓░░░░░░░░░░░]
[░░░░░░░░░░░░░░░░░░░#░░░░T░]
[░░░░░░░░░░░░░░▓░░░░▓░░░░░░]
======================================================================================================