======================================================================================================
round:15
player: id:1 position: y:2 x:144 speed:15 state:USED_BOOST statesThatOccurredThisRound:USED_BOOST boosting:true boost-counter:5 damage:0 score:36 powerups: BOOST:1
opponent: id:2 position: y:2 x:136 speed:8

[░░░░░░░░░░░░░░░░░░∱T░░░░░░]
[░░░░░1░░░░░Φ░░░░░░░░░░░░░░]
[░░░░░∱░░░░░░░∱░░░░░░░░░░░░]
[░▓░░*░░░░░░░░░░░░░░░░»»░░░]
======================================================================================================