======================================================================================================
round:21
player: id:2 position: y:3 x:224 speed:15 state:NOTHING statesThatOccurredThisRound:NOTHING boosting:true boost-counter:1 damage:0 score:69 powerups: BOOST:2, LIZARD:3, EMP:3
opponent: id:1 position: y:1 x:177 speed:6

[░░░░░Φ░░*░░░░░░░#░░░T*░░░░]
[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░2░░░░░░░░░░░░░░░░░░░░]
[Φ░░░░░░░░░░░░░░»░░░░*░░░░░]
======================================================================================================