======================================================================================================
round:8
player: id:2 position: y:4 x:34 speed:3 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:4 score:-8 powerups: OIL:1
opponent: id:1 position: y:3 x:58 speed:9

[░░░░░░░▓▓▓▓▓░▓░░░░░░░░░░░░]
[░░░░░░░░░░░░░░▓░░░░░░░»░░░]
[░░░░░░░T░░░░░░░░░░░░░░░░░░]
[░░░░░2░░░░░#░░░Φ▓░░░▓░░░░░]
======================================================================================================