======================================================================================================
round:39
player: id:2 position: y:3 x:349 speed:15 state:USED_LIZARD statesThatOccurredThisRound:USED_LIZARD boosting:true boost-counter:4 damage:0 score:86 powerups: OIL:3, LIZARD:1, EMP:1, TWEET:6
opponent: id:1 position: y:3 x:303 speed:9

[░░░░░░░░»░░░░░░░░▓░░░▓▓░░▓]
[░░░░░░░░*░░░░░░░░░░░░░░░░Φ]
[░░░»░2▓░░░░*░░░░░░▓#░░░░░░]
[░░░░░░▓░░░░░░░░░░░░░░░*░T░]
======================================================================================================