======================================================================================================
round:33
player: id:2 position: y:3 x:331 speed:15 state:NOTHING statesThatOccurredThisRound:NOTHING boosting:true boost-counter:3 damage:0 score:102 powerups: BOOST:1, LIZARD:4, EMP:1
opponent: id:1 position: y:1 x:174 speed:6

[░░░▓░░░░░░░»░░░░»░∱░░░░░░░]
[░░▓░░░░░░░▓░░░░░░#░░░░░░░░]
[░░░░░2░░░░░░░░░░░░░░░░░░░░]
[▓#░░░░░░░░░░░░∱░░░░░░░░░*░]
======================================================================================================