======================================================================================================
round:25
player: id:2 position: y:1 x:282 speed:15 state:USED_TWEET statesThatOccurredThisRound:USED_TWEET boosting:true boost-counter:2 damage:0 score:101 powerups: BOOST:3, LIZARD:4, EMP:4, TWEET:1
opponent: id:1 position: y:2 x:200 speed:6

[░░»░░2░░░░░░░░░░░░░░░░░░░░]
[░░░░▓░░░░░░░░░░»░░░░∱░░░░░]
[░░░░░∱░░░░░░░░░░░#░░░#░░░░]
[░░░░░▓░░░░░░░░░░░░░░▓░░░░░]
======================================================================================================