======================================================================================================
round:17
player: id:2 position: y:2 x:151 speed:15 state:USED_BOOST statesThatOccurredThisRound:USED_BOOST boosting:true boost-counter:5 damage:0 score:46 powerups: OIL:1, BOOST:1, EMP:2, TWEET:1
opponent: id:1 position: y:2 x:174 speed:15

[░░░░░░░░░░░∱T░░░░░░░░░░░░░]
[░░░░Φ2░░░░░░░█░░░░░░░░░░░░]
[░░░░░░∱░░░░░░░░░░░░░░░░░░░]
[░░░░░░░░░░░░░░»»░░░*░░░░#░]
======================================================================================================