======================================================================================================
round:12
player: id:1 position: y:1 x:96 speed:9 state:USED_LIZARD statesThatOccurredThisRound:USED_LIZARD boosting:false boost-counter:0 damage:0 score:16 powerups: OIL:1
opponent: id:2 position: y:1 x:100 speed:9

[░░░░░1░░░2░░░░T░░░░░░░░░░░]
[░░░░░░░C░░░░░░░░░░░░T░░░░░]
[░░∱░░░░░░░░░░░░░░░Φ░░░░░░░]
[░░░░#░░░░░#░░░░░░░░░░░░░░░]
======================================================================================================