======================================================================================================
round:15
player: id:2 position: y:4 x:52 speed:3 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:3 score:-15 powerups: OIL:2
opponent: id:1 position: y:1 x:119 speed:9

[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░░»░░░░░░░░░░░░░░░░░░▓░░]
[░░░░░░░░░░░░░▓▓▓░░░░░░░░▓░]
[░░▓░░2░░░░░░░░░░░░░░░░░░▓░]
======================================================================================================