======================================================================================================
round:25
player: id:1 position: y:2 x:251 speed:6 state:HIT_MUD statesThatOccurredThisRound:USED_BOOST, HIT_MUD, HIT_MUD boosting:false boost-counter:0 damage:3 score:60 powerups: BOOST:2, TWEET:1
opponent: id:2 position: y:3 x:261 speed:15

[░░░░░░░░░░░░░░▓░░░░░░░░░*░]
[░▓▓░░1░░░░░░░░░░#░░░#░░░░░]
[░░░░Φ░░C░░Φ░»░░2░░∱░»░░░░░]
[░▓░░∱░░░░░░T░░░░░░░░░░░░░░]
======================================================================================================