======================================================================================================
round:11
player: id:2 position: y:3 x:74 speed:9 state:FIXED_CAR statesThatOccurredThisRound:FIXED_CAR boosting:false boost-counter:0 damage:0 score:24 powerups: BOOST:1, EMP:1, TWEET:3
opponent: id:1 position: y:3 x:90 speed:15

[░░░░░░▓»░░░░░▓░░»░░▓░░░░░░]
[#░░░░░░░░░░░░░░░░░░░░░»░░░]
[░░░░»2░░░░Φ░░░░░░░░░░1░░░░]
[░░░░░░░░∱░░∱░░░░░░░░░░░░░░]
======================================================================================================