======================================================================================================
round:14
player: id:2 position: y:2 x:117 speed:9 state:TURNING_RIGHT statesThatOccurredThisRound:TURNING_RIGHT boosting:false boost-counter:0 damage:0 score:30 powerups: TWEET:2
opponent: id:1 position: y:1 x:114 speed:9

[░░1░░░░░░░░░░░░░░C░░#░░░░Φ]
[░░░░░2░░░░░∱░░░░░░░░░░░░░░]
[░░░░░░░*░▓░░░░░░░░░░░░░░░░]
[░░░░░░░░░░▓░░░░░░░░░░░░░░░]
======================================================================================================