======================================================================================================
round:30
player: id:2 position: y:1 x:355 speed:15 state:USED_LIZARD statesThatOccurredThisRound:USED_LIZARD boosting:true boost-counter:2 damage:0 score:113 powerups: BOOST:3, LIZARD:3, EMP:4, TWEET:1
opponent: id:1 position: y:2 x:221 speed:3

[»*░░#2░░░░░░░░░░░░░░░░░░░Φ]
[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░░░░░░░░░░░░░░░░░▓░░░░]
[░░░░░░░T░░░░░░░░░░░░░░▓░░░]
======================================================================================================