======================================================================================================
round:11
player: id:2 position: y:4 x:91 speed:15 state:TURNING_RIGHT statesThatOccurredThisRound:TURNING_RIGHT boosting:true boost-counter:3 damage:0 score:29 powerups: BOOST:1, LIZARD:2, EMP:1
opponent: id:1 position: y:3 x:91 speed:15

[░░░▓░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░1░░░░░░▓░░░░░░░░░░░░∱]
[░░░░░2░░░░░▓░░*░░░░░░#░░░░]
======================================================================================================