======================================================================================================
round:35
player: id:2 position: y:2 x:400 speed:15 state:TURNING_LEFT statesThatOccurredThisRound:TURNING_LEFT boosting:true boost-counter:3 damage:0 score:146 powerups: OIL:3, BOOST:5, LIZARD:3, EMP:1
opponent: id:1 position: y:1 x:286 speed:3

[░░▓T░░░░░░░░░░░░░░░░░░░░░░]
[░∱░░░2░░░░░░░░░░░░░░░░░░░░]
[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░░░░░░░░░░░░░░░░░░░░░░]
======================================================================================================