======================================================================================================
round:11
player: id:2 position: y:1 x:105 speed:9 state:USED_LIZARD statesThatOccurredThisRound:NOTHING, USED_LIZARD boosting:false boost-counter:0 damage:0 score:44 powerups: BOOST:2, LIZARD:1, EMP:3
opponent: id:1 position: y:1 x:82 speed:9

[░░»░▓2░░░░░░░░Φ░░░░░░░░░░░]
[░░░░░░▓▓▓░░░░░░░∱░░░░░░░░░]
[░░░░*░░░░░░░#░░░»░░░*░▓░░░]
[░░░░Φ░░░░░░░░░░░░░░░░░░▓░░]
======================================================================================================