======================================================================================================
round:24
player: id:2 position: y:3 x:246 speed:15 state:USED_TWEET statesThatOccurredThisRound:USED_TWEET boosting:true boost-counter:3 damage:0 score:86 powerups: LIZARD:1, TWEET:1, EMP:1, OIL:2, BOOST:3
opponent: id:1 position: y:2 x:242 speed:9

[░░░░░░░░░░░░░░░░░░░▓░░░░░░]
[░1░░░░▓▓░░»░░░░░░░░░░#░░░#]
[░»░░░2░░░Φ░░░░░Φ░»░░░░░∱░»]
[░░░T░░▓░░∱░░░░░░T░░░░░░░░░]
======================================================================================================