======================================================================================================
round:8
player: id:2 position: y:1 x:66 speed:15 state:USED_OIL statesThatOccurredThisRound:USED_OIL boosting:true boost-counter:3 damage:0 score:36 powerups: BOOST:1, LIZARD:2, EMP:2
opponent: id:1 position: y:2 x:56 speed:9

[░░░░░2░░░░░░░░»░░░*░░░░░░░]
[░Φ░░░░░░░▓░░░░░░▓░░░░░░░░░]
[▓░░░░░░░░▓░░░░░░░░░░░░░░░░]
[░░░░░░∱░▓░░░»▓░░░░░░░░░*░░]
======================================================================================================