======================================================================================================
round:24
player: id:2 position: y:1 x:246 speed:15 state:TURNING_LEFT statesThatOccurredThisRound:TURNING_LEFT boosting:true boost-counter:3 damage:0 score:74 powerups: OIL:1, BOOST:4, EMP:3
opponent: id:1 position: y:2 x:100 speed:3

[░░░░»2░░Φ░░░░░░░░░░░░░░░░░]
[░░»░░░░░░*░░░░░░░░░░░░░░░░]
[░░░░#Φ░░▓▓░▓▓░░░░░░░░░░░░░]
[░░▓▓░░░░░░*░▓░░░░░░░░░░░░░]
======================================================================================================