======================================================================================================
round:43
player: id:1 position: y:2 x:168 speed:0 state:FIXED_CAR statesThatOccurredThisRound:FIXED_CAR boosting:false boost-counter:0 damage:3 score:6 powerups: OIL:2, EMP:1, TWEET:3
opponent: id:2 position: y:3 x:515 speed:15

[░░▓░░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░1░░░░░░░░░░░░▓░░░░░░░]
[░░▓▓░░░░░░░»░░*░░░░░#░░░░░]
[▓▓▓▓▓░░░░░░*░*░░░░░░░░░░░░]
======================================================================================================