======================================================================================================
round:28
player: id:1 position: y:1 x:265 speed:3 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:4 score:61 powerups: BOOST:2
opponent: id:2 position: y:2 x:299 speed:15

[▓░░░░1░░░░*░░░░░░░░░░░░░░░]
[░░#░░░#░░░░░░░░░░░░░░░░░░░]
[░█░░∱░»░░░░░░░░░░░C░░░░░░░]
[░░░░░░░░░░░░░#░░░░░░░#░░░░]
======================================================================================================