======================================================================================================
round:16
player: id:1 position: y:2 x:131 speed:9 state:TURNING_RIGHT statesThatOccurredThisRound:TURNING_RIGHT boosting:false boost-counter:0 damage:0 score:32 powerups: LIZARD:1
opponent: id:2 position: y:3 x:134 speed:9

[░░░C░░#░░░░Φ░░#░░░░░░░░░░▓]
[░░░░░1░░░░░░░#▓░░░░░░*░▓░░]
[░░░░░░░░2░░░░░T░░░░░░░░T░░]
[░░░░░░░░░░░░∱░T░░░░░░∱░░░░]
======================================================================================================