======================================================================================================
round:4
player: id:1 position: y:1 x:23 speed:8 state:USED_TWEET statesThatOccurredThisRound:USED_TWEET boosting:false boost-counter:0 damage:0 score:16 powerups: EMP:2
opponent: id:2 position: y:2 x:17 speed:6

[░░░░░1░░░░░░░░░░░░░░░░░░▓*]
[░░░░░░░░░░░░░░░T░░░░░░░░░░]
[░░░C░░▓░░░░░░░░░░░░░▓▓▓░░░]
[▓░»░░░░░░░░░#░░░░░░░░Φ░░░░]
======================================================================================================