======================================================================================================
round:20
player: id:1 position: y:1 x:151 speed:0 state:HIT_MUD statesThatOccurredThisRound:ACCELERATING, HIT_MUD boosting:false boost-counter:0 damage:5 score:23 powerups: OIL:1, LIZARD:1
opponent: id:2 position: y:4 x:169 speed:9

[░░░░░1▓▓░░#░░░▓▓░░▓▓░░░░░░]
[░*░▓░░░C▓░░░░░░░░░░░∱░░░░░]
[░░░T░░░░░▓░░░░░░░░░░░░░░░░]
[░∱░░░░░░░░░░░░░░░░░░░░░2░░]
======================================================================================================