======================================================================================================
round:43
player: id:1 position: y:3 x:329 speed:6 state:USED_BOOST statesThatOccurredThisRound:USED_BOOST boosting:true boost-counter:5 damage:3 score:84 powerups: OIL:3
opponent: id:2 position: y:1 x:401 speed:8

[░░░░░░░░░░Φ░░░░░░░░░░░░░░░]
[░░░░░░░░░▓░░░░░∱▓░░*░░░░░░]
[░░░░░1░░░░░░░░∱▓░░░░░░░»░░]
[░░░░░░░░░░░░░░░░░░░░░░░░░░]
======================================================================================================