======================================================================================================
round:19
player: id:2 position: y:2 x:179 speed:15 state:TURNING_RIGHT statesThatOccurredThisRound:TURNING_RIGHT boosting:true boost-counter:3 damage:0 score:54 powerups: LIZARD:1, TWEET:2, EMP:2, OIL:1, BOOST:1
opponent: id:1 position: y:2 x:204 speed:15

[░░░#░░░░░░░░░░░░░»░░░░░░░░]
[░░░░░2░░░░░░░░░░░»░░░░░Φ░░]
[∱░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░░░░░░░T░░Φ▓░*░░░░░░░░]
======================================================================================================