======================================================================================================
round:43
player: id:2 position: y:3 x:457 speed:15 state:TURNING_RIGHT statesThatOccurredThisRound:TURNING_RIGHT boosting:true boost-counter:1 damage:0 score:142 powerups: BOOST:3, LIZARD:6, EMP:1, TWEET:1
opponent: id:1 position: y:1 x:210 speed:6

[░░░░░░*░░░░░░░░░░░░░░░░░░░]
[▓░░░▓░░░░░░░Φ░░░░░▓░#░░░░░]
[░░░░░2░#░░░░░░░░░░░Φ░░░░░░]
[░░░░░░░░░░░░░░░░░░░░░░#░░░]
======================================================================================================