======================================================================================================
round:4
player: id:2 position: y:2 x:17 speed:6 state:TURNING_LEFT statesThatOccurredThisRound:TURNING_LEFT boosting:false boost-counter:0 damage:0 score:4 powerups: TWEET:1
opponent: id:1 position: y:1 x:23 speed:8

[**░░░░░░░░░1░░░░░░░░░░░░░░]
[░░░░░2░░░░░░░░░░░░░░░T░░░░]
[░░░░░▓░░░C░░▓░░░░░░░░░░░░░]
[░░░░░░▓░»░░░░░░░░░#░░░░░░░]
======================================================================================================