======================================================================================================
round:31
player: id:1 position: y:2 x:224 speed:3 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:4 score:35 powerups: OIL:2
opponent: id:2 position: y:1 x:370 speed:15

[░░░░░Φ░░*░░░░░░░#░░░T*░░░░]
[░░░░░1░░C░░░░░░░░░░░░░░░░░]
[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[Φ░░░░░░░░░░░░░░»░░░░*░░░░░]
======================================================================================================