======================================================================================================
round:18
player: id:1 position: y:2 x:82 speed:3 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:4 score:-5 powerups: OIL:1
opponent: id:2 position: y:2 x:174 speed:15

[░░░░░░░C░░░░░░░░░░░░░░░░░░]
[░░░░░1░░░T▓▓T░░░░░░░▓░░░░░]
[░░░░░░░░░░░░░░░░░░░░░░░░░#]
[░░░░░░░░░░░░░░░░░░░░▓░░░░▓]
======================================================================================================