======================================================================================================
round:39
player: id:1 position: y:3 x:303 speed:9 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:true boost-counter:3 damage:1 score:87 powerups: OIL:3, BOOST:1
opponent: id:2 position: y:3 x:349 speed:15

[░░░░»░░░░░░▓░░░░░▓░░░░▓░░░]
[░░░░░░░░░░░░░░░░Φ░░░▓▓░░░░]
[░░»░░1░░░░░░░░░░░░░░░░░░░░]
[░░░░∱░░░░░░░░░░░░░░▓▓░░░░░]
======================================================================================================