======================================================================================================
round:39
player: id:2 position: y:3 x:459 speed:15 state:USED_OIL statesThatOccurredThisRound:USED_OIL boosting:true boost-counter:4 damage:0 score:170 powerups: OIL:1, BOOST:5, LIZARD:4, EMP:2
opponent: id:1 position: y:1 x:298 speed:0

[░░░░░░░░░░░░░░░░▓░░░░░░░░░]
[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░2░░░░░░░░Φ░▓T░░░░»░░░]
[░░░░░░░*#░▓░░░░░▓░░░░░░░░░]
======================================================================================================