======================================================================================================
round:3
player: id:2 position: y:3 x:12 speed:3 state:HIT_MUD statesThatOccurredThisRound:TURNING_LEFT, HIT_MUD, HIT_MUD boosting:false boost-counter:0 damage:2 score:-2 powerups: TWEET:1
opponent: id:1 position: y:1 x:15 speed:8

[░░░░░░░░1░░░░░░░░░░░░░░░░░]
[▓░░░░░░»▓░░░░░Φ░▓░░░░░░░░░]
[▓▓░░░2░░▓░#░░░░░░░░░░░░░░░]
[░░▓░░░░░▓░░░░░░░░▓░░░░░░░░]
======================================================================================================