======================================================================================================
round:39
player: id:1 position: y:1 x:298 speed:0 state:HIT_MUD statesThatOccurredThisRound:ACCELERATING, HIT_MUD boosting:false boost-counter:0 damage:5 score:62 powerups: BOOST:2, EMP:1
opponent: id:2 position: y:3 x:459 speed:15

[░░░░░1▓░░░░T░░░░░░░░░░░░░░]
[░░░░░░░░░░░░░░░░░░░░▓░░░░▓]
[░░░░░░░░░░░░░░░░░░░░█░░░░░]
[░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓]
======================================================================================================