======================================================================================================
round:6
player: id:2 position: y:2 x:37 speed:15 state:USED_BOOST statesThatOccurredThisRound:USED_BOOST boosting:true boost-counter:5 damage:0 score:16 powerups: LIZARD:1, EMP:1
opponent: id:1 position: y:2 x:38 speed:9

[░░░░░░Φ░*░░░░░░░░»░░░░░░░░]
[░░░░░21#▓░░░░░░░░░░░░░░░░░]
[░░░░░░▓▓▓░░░∱░░░░░▓░░░░░░░]
[░▓░░░░░▓▓░░░#░░░░▓░░░░░░░░]
======================================================================================================