======================================================================================================
round:43
player: id:2 position: y:4 x:151 speed:6 state:USED_BOOST statesThatOccurredThisRound:USED_BOOST boosting:true boost-counter:5 damage:3 score:-9 powerups: OIL:2, BOOST:1, LIZARD:1, TWEET:1
opponent: id:1 position: y:1 x:141 speed:0

[░░░░▓░░░░░░░░░░░░░░░░░░T░░]
[░░░░░T░░░░░░░░░░░░░░░░░░░#]
[░░░░░▓░░░░░░░░░░░░░░░░░░░░]
[░░░░░2░░░»T░░░░░░░*░░░░░░░]
======================================================================================================