======================================================================================================
round:11
player: id:1 position: y:3 x:91 speed:15 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:true boost-counter:3 damage:0 score:28 powerups: BOOST:1
opponent: id:2 position: y:4 x:91 speed:15

[░░░▓░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░1░░░░░░▓░░░░░░░░░░░░∱]
[░░░░░2░░░░░▓░░*░░░░░░#░░░░]
======================================================================================================