======================================================================================================
round:30
player: id:1 position: y:3 x:240 speed:9 state:TURNING_RIGHT statesThatOccurredThisRound:TURNING_RIGHT boosting:false boost-counter:0 damage:1 score:74 powerups: OIL:2
opponent: id:2 position: y:4 x:238 speed:9

[░░░░░░░░░░░░░▓░▓▓░▓▓░░░░░░]
[░░░░░▓░░T░░░▓░░░░░*░░░░░░»]
[░░░░░1░░░░░░░░░∱░░░░░░░*Φ#]
[░░░2T░▓∱▓»░░░░░░░░░░Φ░░░░░]
======================================================================================================