======================================================================================================
round:4
player: id:1 position: y:1 x:15 speed:6 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:2 score:-5 powerups: 
opponent: id:2 position: y:3 x:22 speed:8

[░░░░░1░░░░░░░░░░░░░#░░░░░░]
[░░░░░░░░░»░░░»░░░░░░░Φ░░░░]
[░░░░░░░░░░░░2░░░░░░∱░░░░░░]
[░░░░░░░░░░▓░░░░░░░░░░░░░░░]
======================================================================================================