======================================================================================================
round:16
player: id:2 position: y:1 x:151 speed:3 state:TURNING_LEFT statesThatOccurredThisRound:TURNING_LEFT boosting:false boost-counter:0 damage:0 score:53 powerups: BOOST:2, LIZARD:1, EMP:3
opponent: id:1 position: y:1 x:137 speed:8

[░░░░░2░░░░░░∱░░░░░░░░░░░░T]
[░░░░░░▓░#░░░░░░░░░░░░░░░░░]
[#░░░░░▓Φ░░░░░Φ░░░░░░░░░░░░]
[░░░░░░░░░░░░░░░░░░░░░░░░░»]
======================================================================================================