======================================================================================================
round:29
player: id:2 position: y:3 x:271 speed:15 state:NOTHING statesThatOccurredThisRound:NOTHING boosting:true boost-counter:2 damage:0 score:82 powerups: LIZARD:4, EMP:1
opponent: id:1 position: y:1 x:162 speed:0

[░░░░░▓░░░░░∱░░▓░░░░░░░░░░░]
[░░░▓▓░░░░░░░░»▓░░░░░░░░░░░]
[░░░░░2░░░░░░░Φ»░░░░░░░░░░»]
[▓░░░░*░░░░░░░░░**░░░░░░░░░]
======================================================================================================