======================================================================================================
round:2
player: id:2 position: y:4 x:7 speed:6 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:0 score:0 powerups: 
opponent: id:1 position: y:1 x:7 speed:6

[░░░░░1░░░░░░░░░░░░░░░░░░░░]
[░░░░░▓░░░░░░»▓░░░░░Φ░▓░░░░]
[░░░░▓▓▓░░░T░░▓░#░░░░░░░░░░]
[░░░░░2░▓░░░░░▓░░░░░░░░▓░░░]
======================================================================================================