======================================================================================================
round:27
player: id:2 position: y:2 x:311 speed:15 state:USED_BOOST statesThatOccurredThisRound:NOTHING, USED_BOOST boosting:true boost-counter:5 damage:0 score:113 powerups: BOOST:3, LIZARD:5, EMP:4, TWEET:1
opponent: id:1 position: y:2 x:212 speed:3

[░░░░░░░░░░░░░░░░░░░░░»░░*░]
[░░░░░2▓░░░░*░░#░░░░░░░▓░░░]
[░░░░░░▓░░░░░░░░░░░░░░░∱░∱░]
[░░░░░░▓░░░░░░░░░░░░░░░░░░#]
======================================================================================================