======================================================================================================
round:37
player: id:2 position: y:3 x:377 speed:9 state:NOTHING statesThatOccurredThisRound:NOTHING boosting:false boost-counter:0 damage:0 score:114 powerups: BOOST:2, LIZARD:5, EMP:1
opponent: id:1 position: y:1 x:189 speed:0

[░░░░░░░░░░░░░░T░░░░░▓░░░░░]
[░░░░░░░░░░░░░░Φ∱░░░░░░░░░░]
[»░∱░░2░▓░░░░░░░*Φ░░░░░░░░░]
[░░░░░░▓░░░#░░»░░░░░░░░░░░░]
======================================================================================================