======================================================================================================
round:38
player: id:2 position: y:3 x:444 speed:15 state:USED_BOOST statesThatOccurredThisRound:NOTHING, USED_BOOST boosting:true boost-counter:5 damage:0 score:158 powerups: OIL:2, BOOST:4, LIZARD:3, EMP:2
opponent: id:1 position: y:1 x:295 speed:3

[░░░░░░░░░░░▓░░░░░░░░░░░░░░]
[░░░░░░░»░▓░░░░░░░░░░░░░░░░]
[░░░░░2░»░∱░░░░░░░░░░░░░░░░]
[░T░▓▓░░░░░░░░░T░░░░░░░*#░▓]
======================================================================================================