======================================================================================================
round:24
player: id:2 position: y:2 x:203 speed:9 state:USED_TWEET statesThatOccurredThisRound:USED_TWEET boosting:false boost-counter:0 damage:0 score:74 powerups: BOOST:1, LIZARD:3, EMP:1
opponent: id:1 position: y:1 x:157 speed:0

[T░░░░░░░░░░░∱░▓░░░░░▓░░░░░]
[»░░░░2░░░░░░░░*▓░░░▓░░░░░░]
[░░░░░░░░░░░░░░░░░░░░░░∱░░░]
[░░░Φ░░░░░░░░░░░░░░░»░░»░»░]
======================================================================================================