======================================================================================================
round:37
player: id:1 position: y:1 x:189 speed:0 state:FIXED_CAR statesThatOccurredThisRound:FIXED_CAR boosting:false boost-counter:0 damage:3 score:-9 powerups: OIL:1, LIZARD:1
opponent: id:2 position: y:3 x:377 speed:9

[░∱▓▓░1▓░░░▓▓░░T░░░░░░░░░░░]
[░░░░░░░░░░░░░░»░░░░░░░░░░░]
[*░░░░░░░▓░░░░░░░░░░░░░░░░░]
[░░░░░▓▓T▓░∱░░░░░░Φ░░░░░░░░]
======================================================================================================