======================================================================================================
round:12
player: id:1 position: y:2 x:105 speed:15 state:TURNING_LEFT statesThatOccurredThisRound:TURNING_LEFT boosting:true boost-counter:2 damage:0 score:28 powerups: BOOST:1
opponent: id:2 position: y:4 x:106 speed:15

[░░░░░░░░░░░░░░░∱░░░░░░░▓░░]
[░░░░░1░░░░░░░░░░░░░░░░░░░░]
[░░░░░░░░░░░∱░▓░░░░░░▓▓░T*░]
[*░░░░░2#░░░░░▓░░░*░░░░░░░░]
======================================================================================================