======================================================================================================
round:34
player: id:2 position: y:4 x:277 speed:15 state:USED_LIZARD statesThatOccurredThisRound:USED_LIZARD boosting:true boost-counter:4 damage:0 score:70 powerups: OIL:3, LIZARD:1, EMP:1, TWEET:5
opponent: id:1 position: y:3 x:262 speed:8

[░░░░░░░░░░░░░░░░░░░░░▓▓▓░░]
[░░░░░░#░░░░░░∱░░░░░░░░▓▓░░]
[░░░»░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░2░▓░░░░░░░░░░░»░░░░T░]
======================================================================================================