======================================================================================================
round:10
player: id:1 position: y:1 x:74 speed:9 state:TURNING_LEFT statesThatOccurredThisRound:TURNING_LEFT boosting:false boost-counter:0 damage:0 score:8 powerups: LIZARD:1, TWEET:1
opponent: id:2 position: y:4 x:40 speed:0

[░░░░░1░░░░░░░░░T░░░░░░░░░░]
[░▓░░░░Φ░░░░▓░░░░░░░░░░░░░░]
[░░▓░░░░░░░░░░░░░░░░░░░░░∱░]
[░░▓░░░░░»░░░░░░░░░░░»░░░░░]
======================================================================================================