======================================================================================================
round:16
player: id:1 position: y:3 x:141 speed:3 state:HIT_MUD statesThatOccurredThisRound:ACCELERATING, HIT_MUD boosting:false boost-counter:0 damage:1 score:46 powerups: EMP:3
opponent: id:2 position: y:2 x:146 speed:15

[░░░░▓░░░░░░░░░░░░░░░░░░░▓▓]
[░░░░░░░░░░2░░Φ░░░░░░░░░░░░]
[░░░▓░1░░░░░░░░░░▓░░░░░░░░Φ]
[░░▓░░░░░░░░░░░░░░▓▓░░░░░░░]
======================================================================================================