======================================================================================================
round:9
player: id:1 position: y:3 x:66 speed:9 state:TURNING_RIGHT statesThatOccurredThisRound:TURNING_RIGHT boosting:false boost-counter:0 damage:0 score:28 powerups: OIL:1, EMP:3, TWEET:1
opponent: id:2 position: y:3 x:60 speed:9

[Φ░░░░░░░░░░░░░▓»░░░░░▓░░»░]
[*#░░░░░░#░░░░░░░░░░░░░░░░░]
[░░░░░1░░░░░░»░░░░░Φ░░░░░░░]
[░░░░#░░░░░░░░░░░∱░░∱░░░░░░]
======================================================================================================