======================================================================================================
round:42
player: id:2 position: y:2 x:393 speed:15 state:USED_LIZARD statesThatOccurredThisRound:USED_LIZARD boosting:true boost-counter:1 damage:0 score:98 powerups: OIL:4, EMP:2, TWEET:5
opponent: id:1 position: y:3 x:323 speed:3

[░░░░░░░░░░»░░▓#░∱░░»░░░░░░]
[░▓░░░2░░░░░░▓░░░░░░░░T░░░░]
[Φ░░░░░░░░░░▓░░░░░░░░░░░Φ░░]
[░░░░░░░░░░░░░░░░░░░░░░░░░░]
======================================================================================================