======================================================================================================
round:5
player: id:1 position: y:1 x:33 speed:9 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:0 score:4 powerups: TWEET:1
opponent: id:2 position: y:2 x:14 speed:3

[░░░░░1░░░░░░░░░░░░░░░░░░░∱]
[░░░░░░»░░░░░▓░░░░░▓▓░░▓░∱░]
[░░░░░░░░░░░░░░░░░▓░░░░#*░░]
[░░░░░░#░░░░░▓░░*▓░░░░∱░░░░]
======================================================================================================