======================================================================================================
round:36
player: id:2 position: y:2 x:419 speed:15 state:USED_OIL statesThatOccurredThisRound:USED_OIL boosting:true boost-counter:1 damage:0 score:126 powerups: OIL:3, BOOST:3, EMP:6
opponent: id:1 position: y:2 x:136 speed:3

[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░2░░░░░░░░░░░░░░░░░░░░]
[░░░░░░░░░░░░░░T░░░░░░░▓░░░]
[░░░░░░░░░▓░░░*░░∱░░░░∱▓░░░]
======================================================================================================