======================================================================================================
round:11
player: id:1 position: y:1 x:83 speed:9 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:0 score:8 powerups: LIZARD:1, TWEET:1
opponent: id:2 position: y:4 x:40 speed:0

[░░░░░1T░░░░░░░░░░░∱░░░░░░░]
[░░▓░░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░░░░░░░░░░░∱░░░░░░░░░░]
[░░░░░░░░░░░»░░░░░░#░░░░░»░]
======================================================================================================