======================================================================================================
round:14
player: id:2 position: y:2 x:149 speed:15 state:TURNING_RIGHT statesThatOccurredThisRound:TURNING_RIGHT boosting:true boost-counter:3 damage:0 score:60 powerups: BOOST:2, LIZARD:1, EMP:3
opponent: id:1 position: y:1 x:121 speed:8

[░░░░░░░░░░░░░░∱░░░░░░░░░░░]
[░░░░░2░░▓░#░░░░░░░░░░░░░░░]
[░▓#░░░░░▓Φ░░░░░Φ░░░░░░░░░░]
[░▓░░░░░░░░░░░░░░░░░░░░░░░░]
======================================================================================================