======================================================================================================
round:17
player: id:2 position: y:2 x:161 speed:15 state:USED_BOOST statesThatOccurredThisRound:NOTHING, USED_BOOST boosting:true boost-counter:5 damage:0 score:60 powerups: OIL:3, LIZARD:1, TWEET:4
opponent: id:1 position: y:3 x:147 speed:6

[░░░░▓▓▓▓▓░░░░░░░░░░»*░░∱░░]
[░░░░░2░░░░░░░░░░░░░░░░░░░░]
[░░░░░Φ░░░░░░░░░░░░░░░░░░░░]
[░░░░░░░░░T*░░░░░░░░░░░░░░░]
======================================================================================================