======================================================================================================
round:16
player: id:2 position: y:1 x:145 speed:15 state:USED_BOOST statesThatOccurredThisRound:USED_BOOST boosting:true boost-counter:5 damage:0 score:33 powerups: EMP:1
opponent: id:1 position: y:2 x:73 speed:6

[░░░░░2░#░░▓Φ░░░░░░░░░░░░░▓]
[Φ░░░░░░░T░░░░░░░░░░░░»░░░░]
[░░░░░░░░░░░░░░░░░░░░T▓░░░▓]
[░░░░░T░░░░▓░T░░░▓∱░░░░░▓▓▓]
======================================================================================================