======================================================================================================
round:56
player: id:2 position: y:2 x:705 speed:15 state:USED_OIL statesThatOccurredThisRound:USED_OIL boosting:true boost-counter:2 damage:0 score:226 powerups: OIL:2, BOOST:1, LIZARD:2, EMP:9
opponent: id:1 position: y:2 x:201 speed:0

[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░2░░░░░░▓░░░░»░░░░░░░░]
[░░░░░░*░░░░░▓░░░░░░░░░░░░░]
[░░░░░░░T░░»░▓░░░░░░░░░░Φ░»]
======================================================================================================