======================================================================================================
round:38
player: id:2 position: y:2 x:449 speed:15 state:USED_OIL statesThatOccurredThisRound:USED_OIL boosting:true boost-counter:4 damage:0 score:134 powerups: OIL:2, BOOST:2, EMP:6
opponent: id:1 position: y:2 x:148 speed:6

[░░░░░▓░░░░░▓░░░░░░░░░░░░░░]
[░░░░░2░░░░░T░░░░░░#░░░░░░░]
[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░░░░░░░░░░░░░░░░░T∱░░░]
======================================================================================================