======================================================================================================
round:13
player: id:2 position: y:1 x:135 speed:15 state:USED_OIL statesThatOccurredThisRound:USED_OIL boosting:true boost-counter:4 damage:0 score:56 powerups: BOOST:1, LIZARD:1, EMP:3
opponent: id:1 position: y:1 x:112 speed:9

[░░░░░2░░░░░░░░░░░░░░░░░░░░]
[░░░░░░░░░»░░░░░░░░░░░░▓░#░]
[░░░░░░░▓░░░░░░░▓#░░░░░▓Φ░░]
[░░░░░░░░░░░»░░░▓░░░░░░░░░░]
======================================================================================================