======================================================================================================
round:29
player: id:2 position: y:3 x:317 speed:15 state:TURNING_RIGHT statesThatOccurredThisRound:TURNING_RIGHT boosting:true boost-counter:3 damage:0 score:90 powerups: OIL:1, BOOST:3, EMP:5, TWEET:1
opponent: id:1 position: y:2 x:112 speed:0

[▓▓▓░░░░░░░░░░∱░░░░░░░░░░░░]
[░░░░░░░░░░░░░░░░░░░░░▓▓»░░]
[░░░░░2░░░░░░▓░░░Φ░░░░░T▓░░]
[░░░░░░░░░░░Φ░░░▓░░░░░░░░░#]
======================================================================================================