======================================================================================================
round:3
player: id:1 position: y:1 x:15 speed:8 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:0 score:4 powerups: LIZARD:1
opponent: id:2 position: y:4 x:13 speed:3

[░░∱░░1░░░░░░░░T░░░░░░░░░░░]
[░░░░░░░░░░▓▓░░░▓░░░░░░░░░░]
[░░░░#░░░▓▓░▓*░░░░░░░░░░░░░]
[▓░░2░░░Φ░▓▓░░░░░░░░░░░░░░░]
======================================================================================================