======================================================================================================
round:36
player: id:1 position: y:3 x:276 speed:8 state:TURNING_RIGHT statesThatOccurredThisRound:TURNING_RIGHT boosting:false boost-counter:0 damage:1 score:79 powerups: OIL:3, BOOST:1
opponent: id:2 position: y:4 x:305 speed:15

[░░░░░░░░░░░░░░░░░░░░░░▓▓▓░]
[░░░░░░░#░░░░░░∱░░░░░░░░▓▓░]
[░░░░»1░░░░░░░░░░░░░░░░░░░░]
[░░░░░░░░▓░░░░░░░░░░░»░░░░T]
======================================================================================================