======================================================================================================
round:29
player: id:1 position: y:1 x:268 speed:3 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:4 score:61 powerups: BOOST:2
opponent: id:2 position: y:3 x:313 speed:15

[░░░░░1░*░░░░░░░░░░░░░░░░░░]
[░░░#░░░░░░░░░░░░░░░░░░░░░░]
[░∱░»░░░░░░░░░░░C░░░░░░░░░░]
[░░░░░░░░░░#░░░░░░░#░░░░∱░░]
======================================================================================================