======================================================================================================
round:7
player: id:1 position: y:2 x:38 speed:8 state:USED_BOOST statesThatOccurredThisRound:USED_BOOST boosting:true boost-counter:5 damage:2 score:7 powerups: OIL:1
opponent: id:2 position: y:3 x:45 speed:9

[░░░░░░░*░░░░░░░░░░░░░░░░░░]
[░░░░░1░▓░░░░░░░▓░░░░░░░░░░]
[░░░░░░░T░░░░2░#T░░░░T░░░░░]
[░░░░░░░▓░░#░░░░░▓░░░░░░T░░]
======================================================================================================