======================================================================================================
round:21
player: id:1 position: y:1 x:151 speed:0 state:FIXED_CAR statesThatOccurredThisRound:FIXED_CAR boosting:false boost-counter:0 damage:3 score:23 powerups: OIL:1, LIZARD:1
opponent: id:2 position: y:4 x:178 speed:9

[░░░░░1▓▓░░#░░░▓▓░░▓▓░░░░░░]
[░*░▓░░░C▓░░░░░░░░░░░∱░░░░░]
[░░░T░░░░░▓░░░░░░░░░░░░░░░░]
[░∱░░░░░░░░░░░░░░░░░░░░░░░░]
======================================================================================================