======================================================================================================
round:22
player: id:1 position: y:2 x:218 speed:8 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:0 score:53 powerups: BOOST:3
opponent: id:2 position: y:2 x:217 speed:15

[░░░░░░░░░░░░░░░░░Φ▓░░░░░░░]
[░░░░21░░░░░░T░░░░░▓░░░░░░░]
[░░░░░░░░░░Φ░░░░░∱░░░░░░░░░]
[»░░░░░░░░░T░░░░░░░░▓░░░░░░]
======================================================================================================