======================================================================================================
round:39
player: id:2 position: y:3 x:463 speed:15 state:TURNING_RIGHT statesThatOccurredThisRound:TURNING_RIGHT boosting:true boost-counter:3 damage:0 score:134 powerups: OIL:2, BOOST:2, EMP:6
opponent: id:1 position: y:2 x:154 speed:6

[░░░░░░░░░░░░░░░░░░░░▓░░░░░]
[░░░░#░░░░░░░░░░░░░░░░░░░░░]
[░░░░░2░░░░░░░░░░░░░░░░░░░»]
[░░░░░░░T∱░░░░░░░T░░░░░░░░░]
======================================================================================================