======================================================================================================
round:18
player: id:1 position: y:1 x:153 speed:8 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:2 score:33 powerups: OIL:2
opponent: id:2 position: y:2 x:180 speed:15

[░░░░░1░░░░∱░░░░░░░░░░░░T░▓]
[░░░░▓░#░░░░░░░░░░░░░░░░░░░]
[░░░░▓Φ░░░░░Φ░░░░░░░░░░░░░░]
[░░░░░░░░░░░░░░░░░░░░░░░»░░]
======================================================================================================