======================================================================================================
round:28
player: id:2 position: y:1 x:325 speed:15 state:TURNING_LEFT statesThatOccurredThisRound:TURNING_LEFT boosting:true boost-counter:4 damage:0 score:113 powerups: BOOST:3, LIZARD:5, EMP:4, TWEET:1
opponent: id:1 position: y:2 x:215 speed:3

[░░░░░2░»░░*░░░░░T░░▓░░░░░░]
[#░░░░░░░▓░░░▓░░░░░░░Φ░▓░░░]
[░░░░░░░░∱░∱░░░░░░░░░░░░░░░]
[░░░░░░░░░░░#░░░░░░░░░░Φ░░░]
======================================================================================================