======================================================================================================
round:26
player: id:1 position: y:2 x:257 speed:6 state:USED_TWEET statesThatOccurredThisRound:USED_TWEET boosting:false boost-counter:0 damage:3 score:64 powerups: BOOST:2
opponent: id:2 position: y:3 x:276 speed:15

[░░░░░░░░▓░░░░░░░░░*░░░░░░░]
[░░░░░1░░░░#░░░#░░░░░░░░░░░]
[░C░░Φ░»░░█░░∱░»░░░░░░░░░2░]
[░░░░░T░░░░░░░░░░░░░░░#░░░░]
======================================================================================================