======================================================================================================
round:25
player: id:1 position: y:2 x:103 speed:3 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:4 score:-6 powerups: OIL:1, TWEET:2
opponent: id:2 position: y:2 x:260 speed:15

[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░1░░░░░░░░▓░░░░»░░░░*░]
[░░░░#░░░░T░░░░░░░░░T░░░░░▓]
[░░░░▓░░░░░░░░░░▓░░░░░░░░░░]
======================================================================================================