======================================================================================================
round:7
player: id:1 position: y:3 x:43 speed:8 state:TURNING_RIGHT statesThatOccurredThisRound:TURNING_RIGHT boosting:false boost-counter:0 damage:0 score:20 powerups: BOOST:1
opponent: id:2 position: y:3 x:47 speed:9

[░░░░░░░░»▓∱░░░░░░░░░░░░░░░]
[░░▓░░#░░░░░░░░░#▓░░░▓░░░░░]
[░░»░░1░░░2░░░░░░░░░░░░░░░░]
[░░░░▓░░░▓░░░░░░░░░░░░░░░░░]
======================================================================================================