======================================================================================================
round:20
player: id:2 position: y:1 x:203 speed:9 state:HIT_MUD statesThatOccurredThisRound:NOTHING, HIT_MUD boosting:false boost-counter:0 damage:1 score:50 powerups: OIL:1, BOOST:2, EMP:1
opponent: id:1 position: y:2 x:88 speed:0

[░▓░░░2░░░░░░*░░░░░░░░░░░░░]
[░░▓░░∱░░░░░░░░░░░░░░░░░░»░]
[░░░░░░░░░░░░░░░░░░░░░#░░░░]
[░░░░░▓░░░░▓░░░░░░░░░░░░░░░]
======================================================================================================