======================================================================================================
round:22
player: id:2 position: y:2 x:217 speed:15 state:USED_BOOST statesThatOccurredThisRound:NOTHING, USED_BOOST boosting:true boost-counter:5 damage:0 score:70 powerups: OIL:1, BOOST:2, EMP:1, TWEET:2
opponent: id:1 position: y:2 x:218 speed:8

[░░░░░░░░░░░░░░░░░░Φ▓░░░░░░]
[»░░░░21░░░░░░T░░░░░▓░░░░░░]
[░░░░░░░░░░░Φ░░░░░∱░░░░░░░░]
[░»░░░░░░░░░T░░░░░░░░▓░░░░░]
======================================================================================================