======================================================================================================
round:19
player: id:2 position: y:1 x:188 speed:15 state:TURNING_LEFT statesThatOccurredThisRound:TURNING_LEFT boosting:true boost-counter:2 damage:0 score:45 powerups: BOOST:1, EMP:1
opponent: id:1 position: y:2 x:85 speed:3

[░░░░░2»░░░░Φ░░░░▓░░░░░░░░░]
[░░░░░░░░░░▓░░░░░░▓░░∱░░░░░]
[#░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░░░░░░░▓░░░░░░░░▓░░░░▓]
======================================================================================================