======================================================================================================
round:28
player: id:2 position: y:3 x:256 speed:15 state:NOTHING statesThatOccurredThisRound:NOTHING boosting:true boost-counter:3 damage:0 score:82 powerups: LIZARD:4, EMP:1
opponent: id:1 position: y:1 x:162 speed:0

[░░░░▓▓▓░░░░░░░░░░░░░▓░░░░░]
[░░░░░░░░░░░░░░░░░░▓▓░░░░░░]
[░░░░░2░░░░░░░░░░░░░░░░░░░░]
[░░░░░▓░░░░░░░*░▓░░░░*░░░░░]
======================================================================================================