======================================================================================================
round:16
player: id:2 position: y:2 x:136 speed:8 state:FIXED_CAR statesThatOccurredThisRound:FIXED_CAR boosting:false boost-counter:0 damage:0 score:38 powerups: BOOST:2, EMP:2, TWEET:1
opponent: id:1 position: y:2 x:159 speed:15

[░░░░░░░T░░░░░░░░░░░░░░░░░░]
[░░░░»2░░░░░░░░░░░░░Φ░░░░░░]
[░░░░░░░░░░░░░∱░░░░░░░∱░░░░]
[░░░░░░░░░▓░░*░░░░░░░░░░░░░]
======================================================================================================