======================================================================================================
round:3
player: id:2 position: y:3 x:12 speed:6 state:TURNING_LEFT statesThatOccurredThisRound:TURNING_LEFT boosting:false boost-counter:0 damage:0 score:4 powerups: TWEET:1
opponent: id:1 position: y:1 x:15 speed:8

[░T░░░**░1░░░░░░░░░░░░░░░░░]
[Φ░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░T░░2░░░░▓░░░░░░▓░░░░░░░░]
[░░░#░░░░░░░▓░»░░░░░░░░░#░░]
======================================================================================================