======================================================================================================
round:56
player: id:1 position: y:2 x:201 speed:0 state:HIT_MUD statesThatOccurredThisRound:ACCELERATING, HIT_CYBER_TRUCK, HIT_MUD boosting:false boost-counter:0 damage:5 score:-24 powerups: OIL:2, EMP:1, TWEET:3
opponent: id:2 position: y:2 x:705 speed:15

[░░░▓░░░░░░░░░░*░░░░░░░░░░░]
[░░░░▓1░∱░░░░░░░░░░░░░░░░░░]
[░░░░░░░░░░░░░░░░░░░░░░░#░░]
[░░░░░░░▓░░░░▓░░░░░░░░░░░░░]
======================================================================================================