======================================================================================================
round:12
player: id:2 position: y:4 x:106 speed:15 state:USED_LIZARD statesThatOccurredThisRound:USED_LIZARD boosting:true boost-counter:2 damage:0 score:29 powerups: BOOST:1, LIZARD:1, EMP:1
opponent: id:1 position: y:2 x:105 speed:15

[░░░░░░░░░░░░░░∱░░░░░░░▓░░░]
[░░░░1░░░░░░░░░░░░░░░░░░░░░]
[░░░░░░░░░░∱░▓░░░░░░▓▓░T*░░]
[░░░░░2#░░░░░▓░░░*░░░░░░░░#]
======================================================================================================