======================================================================================================
round:20
player: id:1 position: y:2 x:204 speed:3 state:HIT_EMP statesThatOccurredThisRound:NOTHING, USED_OIL, HIT_EMP boosting:false boost-counter:0 damage:0 score:49 powerups: BOOST:2
opponent: id:2 position: y:2 x:194 speed:15

[░░░░░▓»▓▓░░░░░░░░░░░░░░░░░]
[░░░░░1░░░░░░░»░░░░░░░░░░░░]
[░░░░░░░░░▓░░░░░░░░░░░░░░Φ░]
[░░░░░░Φ░▓░░░░░»░░░░░░░░░T░]
======================================================================================================