======================================================================================================
round:36
player: id:2 position: y:2 x:415 speed:15 state:USED_OIL statesThatOccurredThisRound:USED_OIL boosting:true boost-counter:2 damage:0 score:150 powerups: OIL:2, BOOST:5, LIZARD:3, EMP:1
opponent: id:1 position: y:1 x:289 speed:3

[░░░░░░░░░░░░▓T░░░░▓░░░░░░░]
[░░░░░2░░░░░░░▓▓▓▓▓░░░░░░░░]
[░░░░░░░░░░░░░*░░░░░░░░░░░░]
[░░░░░░░░░░░░░░░░░░░░░░░▓░*]
======================================================================================================