======================================================================================================
round:3
player: id:2 position: y:4 x:15 speed:6 state:HIT_MUD statesThatOccurredThisRound:ACCELERATING, HIT_MUD boosting:false boost-counter:0 damage:1 score:5 powerups: LIZARD:2
opponent: id:1 position: y:2 x:12 speed:6

[Φ░#░░░░░░░░Φ░░░░░░░░░░░░░░]
[░░1░░░*░░░T░░░░░░░░░░░░░░░]
[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░∱░∱░2░░░░░Φ░░░░░░░░░░░░░T]
======================================================================================================