======================================================================================================
round:50
player: id:2 position: y:4 x:193 speed:6 state:USED_LIZARD statesThatOccurredThisRound:USED_LIZARD boosting:true boost-counter:3 damage:3 score:23 powerups: OIL:2, EMP:1, TWEET:2
opponent: id:1 position: y:1 x:141 speed:0

[░▓░░░░░▓░░░░░░░░░░░░░░▓░░░]
[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░▓░░░░░▓░░░░░░░░░░░░░░▓░░Φ]
[░▓░░░2░░░░░░░░░▓░░░░░#▓░░░]
======================================================================================================