======================================================================================================
round:7
player: id:1 position: y:1 x:51 speed:9 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:0 score:8 powerups: 
opponent: id:2 position: y:1 x:31 speed:15

[░░░░░1░∱░░░░░░░░░░░░░░░░░░]
[▓▓░░▓░∱░░░░░░░░░░░░░░░░*░▓]
[░░░░#*░░░░░░░░░░∱Φ░░░░Φ░░░]
[░░░∱░░░░░░░░░░░▓░░▓░░░░░░░]
======================================================================================================