======================================================================================================
round:38
player: id:2 position: y:2 x:385 speed:9 state:TURNING_LEFT statesThatOccurredThisRound:TURNING_LEFT boosting:false boost-counter:0 damage:0 score:114 powerups: BOOST:2, LIZARD:5, EMP:1
opponent: id:1 position: y:1 x:192 speed:3

[░░░░░░T░░░░░▓░░░░░░░░░▓▓▓▓]
[░░░░░2Φ∱░░░░░░░░░░░░░░░░░░]
[░░░░░░░*Φ░░░░░░░░░░░░░░»░░]
[░░#░░»░░░░░░░░░░░░░░░░#Φ░░]
======================================================================================================