======================================================================================================
round:21
player: id:2 position: y:2 x:209 speed:15 state:USED_LIZARD statesThatOccurredThisRound:USED_LIZARD boosting:true boost-counter:1 damage:0 score:62 powerups: OIL:1, BOOST:2, EMP:1, TWEET:2
opponent: id:1 position: y:2 x:210 speed:6

[▓»▓▓░░░░░░░░░░░░░░░░░░░░░░]
[█░░░░21░»░░░░░░░░░░░░T░░░░]
[░░░░▓░░░░░░░░░░░░░░Φ░░░░░∱]
[░Φ░▓░░░░░»░░░░░░░░░T░░░░░░]
======================================================================================================