======================================================================================================
round:38
player: id:2 position: y:3 x:334 speed:15 state:USED_BOOST statesThatOccurredThisRound:NOTHING, USED_BOOST boosting:true boost-counter:5 damage:0 score:86 powerups: OIL:3, LIZARD:2, EMP:1, TWEET:6
opponent: id:1 position: y:3 x:294 speed:9

[░░░░░Φ░░░░░░░░░░░░░░░░░»░░]
[░░░░▓░░░░░∱▓░░*░░░░░░░░*░░]
[░░░░░2░░░∱▓░░░░░░░»░░▓░░░░]
[░░░░░░░░░░░░░░░░░░░░░▓░░░░]
======================================================================================================