======================================================================================================
round:26
player: id:1 position: y:2 x:106 speed:3 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:4 score:-6 powerups: OIL:1, TWEET:2
opponent: id:2 position: y:3 x:274 speed:15

[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░1░░░░░▓░░░░»░░░░*░░░░]
[░#░░░░T░░░░░░░░░T░░░░░▓░░░]
[░▓░░░░░░░░░░▓░░░░░░░░░░░▓▓]
======================================================================================================