======================================================================================================
round:52
player: id:1 position: y:2 x:197 speed:0 state:HIT_CYBER_TRUCK statesThatOccurredThisRound:ACCELERATING, HIT_CYBER_TRUCK boosting:false boost-counter:0 damage:5 score:-7 powerups: OIL:2, EMP:1, TWEET:3
opponent: id:2 position: y:3 x:646 speed:15

[░░Φ░░░░▓░░░░░░░░░░*░░░░░░░]
[░▓░░░1░░C░░∱░░░░░░░░░░░░░░]
[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░▓░░░░░░░░▓░░░░▓░░░░░░░░░]
======================================================================================================