======================================================================================================
round:9
player: id:2 position: y:3 x:62 speed:15 state:USED_BOOST statesThatOccurredThisRound:USED_BOOST boosting:true boost-counter:5 damage:0 score:21 powerups: LIZARD:2
opponent: id:1 position: y:3 x:61 speed:15

[░░░░░░░░░░░░░░░░░T░▓░░▓▓░░]
[░▓░░░░░░░T░∱░░░░░░░░▓▓▓░░░]
[░░░░12░░░»░░░░░░░░░░░░░░░░]
[░░░░░░░░░░░░▓░░░░░░░░░░*░░]
======================================================================================================