======================================================================================================
round:10
player: id:1 position: y:3 x:76 speed:15 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:true boost-counter:4 damage:0 score:28 powerups: BOOST:1
opponent: id:2 position: y:3 x:77 speed:15

[░░░T░▓░░▓▓░░░░░░░░▓░░░░░░░]
[░░░░░░▓▓▓░░░░░░░░░░░░░░░░░]
[░░░░░12░░░░░░░░░░░░░░░░░░░]
[░░░░░░░░░*░░░░░░░░░░░░░░░░]
======================================================================================================