======================================================================================================
round:18
player: id:2 position: y:2 x:174 speed:15 state:USED_TWEET statesThatOccurredThisRound:USED_TWEET boosting:true boost-counter:3 damage:0 score:45 powerups: BOOST:1, EMP:1
opponent: id:1 position: y:2 x:82 speed:3

[░░░░░░░░░░░░░░░░░░░░»░░░░Φ]
[░░░░░2░░░░░░▓░░░░░░░░░░░▓░]
[░░░░░»░░*░░░░░#░░░░░░░░░░░]
[░░░░░*░*░░░░░░░░░░░░░░░░░▓]
======================================================================================================