======================================================================================================
round:37
player: id:1 position: y:3 x:285 speed:9 state:USED_BOOST statesThatOccurredThisRound:USED_BOOST boosting:true boost-counter:5 damage:1 score:83 powerups: OIL:3
opponent: id:2 position: y:3 x:319 speed:15

[░░░░░░░░░░░░░▓▓▓░░░░░░»░░░]
[░░░░░∱░░░░░░░░▓▓░░░░░░░░░░]
[░░░░░1░░░░░░░░░░░░░░»░░░░░]
[░░░░░░░░░░░»░░░░T░░░░░∱░░░]
======================================================================================================