======================================================================================================
round:54
player: id:2 position: y:3 x:676 speed:15 state:USED_TWEET statesThatOccurredThisRound:USED_TWEET boosting:true boost-counter:4 damage:0 score:218 powerups: OIL:3, BOOST:1, LIZARD:2, EMP:8
opponent: id:1 position: y:2 x:199 speed:0

[░░░░░░░░░░░░▓░░░░░░░░░░░░░]
[░░░░░░░░░░░░░░░░░░░░░*░░░░]
[░░░░░2░░░░░░░░░░░░░▓░░░░░░]
[░░░░░░░░░░░░░░░░░░░▓░░░░░░]
======================================================================================================