======================================================================================================
round:11
player: id:1 position: y:2 x:58 speed:3 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:4 score:1 powerups: OIL:1
opponent: id:2 position: y:3 x:99 speed:15

[░░░░░░░C░░░░░»░░░░*░░░░░░░]
[░░░░░1░░░▓░░░░░░░░░░░▓░░░░]
[T░░░░░░░░░░░░░░░░░░░░▓░░░░]
[░░░T░░░░#░░░░░░░░░*░░▓░░░░]
======================================================================================================