======================================================================================================
round:44
player: id:2 position: y:3 x:466 speed:9 state:USED_LIZARD statesThatOccurredThisRound:NOTHING, USED_LIZARD boosting:false boost-counter:0 damage:0 score:142 powerups: BOOST:3, LIZARD:5, EMP:1, TWEET:1
opponent: id:1 position: y:1 x:216 speed:6

[░░░░░░░░░░░░░░░░░░░░░░░░░»]
[░░░Φ░░░░░▓░#░░░░░░░░░»░░░░]
[░░░░░2░░░░Φ░░░░░░░░░░░░░░#]
[░░░░░░░░░░░░░#░░░#░░░░░░Φ▓]
======================================================================================================