======================================================================================================
round:20
player: id:2 position: y:2 x:176 speed:3 state:ACCELERATING statesThatOccurredThisRound:HIT_EMP, ACCELERATING boosting:false boost-counter:0 damage:0 score:50 powerups: OIL:3, LIZARD:1, TWEET:3
opponent: id:1 position: y:2 x:164 speed:6

[░░░░»*░░∱░░░░░░░░░░░░░░░░░]
[░░░░░2░░░░░░░░░░░░░*░░░░░░]
[░░░░░░░░░░░░∱░░░░░░░░░░░░░]
[░░░░░░░░░░░░*░░░░░░░░░░░░░]
======================================================================================================