======================================================================================================
round:52
player: id:2 position: y:3 x:646 speed:15 state:USED_TWEET statesThatOccurredThisRound:USED_TWEET boosting:true boost-counter:1 damage:0 score:206 powerups: LIZARD:2, TWEET:1, EMP:7, OIL:3, BOOST:2
opponent: id:1 position: y:2 x:197 speed:0

[░░░░░∱░░░░░░░▓▓░░░░░░░∱░▓▓]
[░░▓░░▓▓░░▓▓░▓░░░░░░░░░░░#░]
[░░░░░2░░░░░░░░░░░░░░░░░*░░]
[░░░░░░░░░▓░░▓░░░░░░░░*░░░░]
======================================================================================================