======================================================================================================
round:27
player: id:2 position: y:3 x:289 speed:15 state:USED_BOOST statesThatOccurredThisRound:NOTHING, USED_BOOST boosting:true boost-counter:5 damage:0 score:82 powerups: OIL:1, BOOST:3, EMP:4
opponent: id:1 position: y:2 x:109 speed:3

[░░Φ░░░░░░░░░░░░░»░░░░░░░░░]
[░#░░▓░░░*░T░░░░░░░░░░░▓░░░]
[░░░░░2░░░░░░░░░░░░░░░░░░░░]
[░░░░░░░░░░░░░░░░▓░░░░░░░░░]
======================================================================================================