======================================================================================================
round:40
player: id:1 position: y:3 x:312 speed:9 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:true boost-counter:2 damage:1 score:87 powerups: OIL:3, BOOST:1
opponent: id:2 position: y:2 x:363 speed:15

[░░▓░░░░░▓░░░░▓░░░░░░░░░░░░]
[░░░░░░░Φ░░░▓▓░░░░░░░░░░░░░]
[░░░░░1░░░░░░░░░░░░░░░░░░░░]
[░░░░░░░░░░▓▓░░░░░░░░░░░░░░]
======================================================================================================