======================================================================================================
round:62
player: id:2 position: y:2 x:791 speed:15 state:TURNING_LEFT statesThatOccurredThisRound:TURNING_LEFT boosting:true boost-counter:1 damage:0 score:262 powerups: LIZARD:2, TWEET:2, EMP:10, OIL:1, BOOST:4
opponent: id:1 position: y:2 x:228 speed:6

[░░░░░∱░░░▓░░░░░#▓░░░░░░░░░]
[░░░░T2░░▓░░░░Φ░░░▓░░░░░░░*]
[░░░░░░∱░*░░░*░░░░░░░░░░░░░]
[░░░░░░░T░░░░░░░░░░░░░░░░░░]
======================================================================================================