======================================================================================================
round:32
player: id:1 position: y:3 x:246 speed:6 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:1 score:67 powerups: OIL:2
opponent: id:2 position: y:4 x:247 speed:6

[░░░░░░░▓░▓▓░▓▓░░░░░░░░*░░░]
[░░T░░░▓░░░░░*░░░░░░»∱░░░░░]
[░░░░░1░░░∱░░░░░░░*Φ#░░▓░░░]
[▓∱▓»░░2░░░░░░░Φ░░░░░░░▓░░░]
======================================================================================================