======================================================================================================
round:5
player: id:1 position: y:2 x:29 speed:9 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:0 score:8 powerups: LIZARD:2
opponent: id:2 position: y:2 x:27 speed:8

[░░░░░░░░░░░░░░Φ░*░░░░░░░░»]
[░░░2░1░░░░░░░░░#▓░░░░░░░░░]
[░░░░░*░░░░░░░░▓▓▓░░░∱░░░░░]
[░▓░░░T░░░▓░░░░░▓▓░░░#░░░░▓]
======================================================================================================