======================================================================================================
round:6
player: id:2 position: y:4 x:28 speed:3 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:4 score:-8 powerups: OIL:1
opponent: id:1 position: y:2 x:41 speed:9

[░T░░░░░░░░░░░▓▓▓▓▓░▓░░░░░░]
[░░▓░░░░░░░░░░░░░░░1░▓░░░░░]
[░░░░░░░░░░░░░T░░░░░░░░░░░░]
[░░░░░2░░░░░░░░░░░#░░░Φ▓░░░]
======================================================================================================