======================================================================================================
round:5
player: id:1 position: y:1 x:23 speed:8 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:2 score:-5 powerups: 
opponent: id:2 position: y:2 x:29 speed:8

[░░░░░1░░░░░#░░░░░░░░░░*░░░]
[░»░░░»░░░░░2░Φ░░░░░░░░▓░░░]
[░░░░∱░░░░░░∱░░░░░░░░░░T░░░]
[░░▓░░░░░░░░░░░░░░░░░░░▓░░#]
======================================================================================================