======================================================================================================
round:28
player: id:1 position: y:2 x:112 speed:0 state:HIT_MUD statesThatOccurredThisRound:ACCELERATING, HIT_MUD boosting:false boost-counter:0 damage:5 score:-9 powerups: OIL:1, TWEET:2
opponent: id:2 position: y:2 x:303 speed:15

[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░1░░░░»░░░░*░░░░▓░░░▓░]
[T░░░░░░░░░T░░░░░▓░░░▓░░░░░]
[░░░░░░▓░░░░░░░░░░░▓▓▓░░░░▓]
======================================================================================================