======================================================================================================
round:21
player: id:1 position: y:2 x:170 speed:6 state:USED_EMP statesThatOccurredThisRound:USED_EMP boosting:false boost-counter:0 damage:1 score:62 powerups: OIL:1
opponent: id:2 position: y:2 x:176 speed:3

[░░░░░░░░░░»*░░∱░░░░░░░░░░░]
[░░░░░1░░░░░2░░░░░░░░░░░░░*]
[░░░░░░░░░░░░░░░░░░∱░░░░░░░]
[T*░░░░░░░░░░░░░░░░*░░░░░░░]
======================================================================================================