======================================================================================================
round:10
player: id:2 position: y:3 x:84 speed:15 state:USED_LIZARD statesThatOccurredThisRound:USED_LIZARD boosting:true boost-counter:4 damage:0 score:20 powerups: TWEET:1
opponent: id:1 position: y:2 x:55 speed:3

[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░░░T▓▓T░░░░░░░▓░░░░░░░]
[░░░░░2░░░░░░░░░░░░░░░░░#░░]
[░░░░░░░░░░░░░░░░░░▓░░░░▓░░]
======================================================================================================