======================================================================================================
round:6
player: id:1 position: y:1 x:42 speed:9 state:USED_TWEET statesThatOccurredThisRound:USED_TWEET boosting:false boost-counter:0 damage:0 score:8 powerups: 
opponent: id:2 position: y:1 x:16 speed:3

[░░░░░1░░░░░░░░░░∱░░░░░░░░░]
[░░░▓░░░░░▓▓░░▓░∱░░░░░░░░░░]
[░░░░░░░░▓░░░░#*░░░░░░░░░░∱]
[░░░▓░░*▓░░░░∱░░░░░░░░░░░▓░]
======================================================================================================