======================================================================================================
round:47
player: id:1 position: y:4 x:352 speed:3 state:HIT_MUD statesThatOccurredThisRound:ACCELERATING, HIT_MUD boosting:false boost-counter:0 damage:4 score:81 powerups: OIL:3
opponent: id:2 position: y:3 x:430 speed:15

[░░░░░»░░░░░░░░▓░░░▓▓░░▓░░░]
[░░░░░*░░░░░░░░░░░░░░░░Φ░░░]
[»░░▓░░░░*░░░░░░▓#░░░░░░░░░]
[░░░▓░1░░░░░░░░░░░░░*░T░░░░]
======================================================================================================