======================================================================================================
round:19
player: id:1 position: y:1 x:141 speed:0 state:HIT_WALL statesThatOccurredThisRound:ACCELERATING, HIT_WALL boosting:false boost-counter:0 damage:5 score:3 powerups: LIZARD:3, TWEET:2
opponent: id:2 position: y:4 x:76 speed:3

[▓░░#░1░░░░░░░░▓░░░░░░░░░░░]
[░░░░░░░░░░░░░░░T░░░░░░░░░░]
[░░░░░░░#░░░░░░░▓░░░░░░░░░░]
[░░░░░░░T░░░░░░░░░░░»T░░░░░]
======================================================================================================