======================================================================================================
round:25
player: id:1 position: y:2 x:200 speed:6 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:3 score:38 powerups: OIL:2, LIZARD:1
opponent: id:2 position: y:1 x:282 speed:15

[#░░░░░░░░░░░▓░░░░▓▓▓░░░░░░]
[░░░░░1░░░░░░░░░░∱▓░░░░░░░░]
[░░░░░»░░C░░░░░░░░░░░░░░░░░]
[░░░░░░▓▓▓░░░░Φ░░░▓░░░░░░Φ░]
======================================================================================================