======================================================================================================
round:12
player: id:2 position: y:4 x:43 speed:3 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:3 score:-13 powerups: OIL:1
opponent: id:1 position: y:1 x:92 speed:9

[▓▓▓░▓░░░░░░░░░░░░░░░░░░░░░]
[░░░░░▓░░░░░░░»░░░░░░░░░░░░]
[░░░░░░░░░░░░░░░░░░░░░░▓▓▓░]
[░░#░░2Φ▓░░░▓░░░░░░░░░░░░░░]
======================================================================================================