======================================================================================================
round:12
player: id:1 position: y:1 x:92 speed:9 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:0 score:12 powerups: LIZARD:1, TWEET:2
opponent: id:2 position: y:4 x:43 speed:3

[░░░░░1░░░∱░░░░░░░░░░░░░░░░]
[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░░∱░░░░░░░░░░░░░░░░▓░░]
[░░»░░░░░░#░░░░░»░░░░#░░▓░░]
======================================================================================================