======================================================================================================
round:61
player: id:2 position: y:3 x:777 speed:15 state:USED_OIL statesThatOccurredThisRound:USED_OIL boosting:true boost-counter:2 damage:0 score:254 powerups: LIZARD:2, TWEET:1, EMP:10, OIL:1, BOOST:3
opponent: id:1 position: y:2 x:222 speed:6

[░░░░▓░░░▓░░░░░░░░░░∱░░░▓░░]
[░░░░░░░░░░░░░░░░░░T»░░▓░░░]
[░░░T░2░░░░░░░░░░░░░░∱░*░░░]
[░░░░░░░░░░░░░░░░░░░░░T░░░░]
======================================================================================================