======================================================================================================
round:26
player: id:1 position: y:2 x:206 speed:6 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:3 score:38 powerups: OIL:2, LIZARD:1
opponent: id:2 position: y:2 x:296 speed:15

[░░░░░░▓░░░░▓▓▓░░░░░░░░░Φ░░]
[░░░░░1░░░░∱▓░░░░░░░░░░░░░░]
[░░C░░░░░░░░░░░░░░░░░░░░░░░]
[▓▓▓░░░░Φ░░░▓░░░░░░Φ░░░░░░░]
======================================================================================================