======================================================================================================
round:55
player: id:1 position: y:2 x:199 speed:0 state:FIXED_CAR statesThatOccurredThisRound:FIXED_CAR boosting:false boost-counter:0 damage:3 score:-14 powerups: OIL:2, EMP:1, TWEET:3
opponent: id:2 position: y:2 x:690 speed:15

[Φ░░░░▓░░░░░░░░░░*░░░░░░░░░]
[░░░░░1▓░C∱░░░░░░░░░░░░░░░░]
[░░░░░░░░░░░░░░░░░░░░░░░░░#]
[▓░░░░░░░░▓░░░░▓░░░░░░░░░░░]
======================================================================================================