======================================================================================================
round:11
player: id:2 position: y:4 x:40 speed:0 state:FIXED_CAR statesThatOccurredThisRound:FIXED_CAR boosting:false boost-counter:0 damage:3 score:-13 powerups: OIL:1
opponent: id:1 position: y:1 x:83 speed:9

[░▓▓▓▓▓░▓░░░░░░░░░░░░░░░░░░]
[░░░░░░░░▓░░░░░░░»░░░░░░░░░]
[░T░░░░░░░░░░░░░░░░░░░░░░░▓]
[░░░░░2░░░Φ▓░░░▓░░░░░░░░░░░]
======================================================================================================