======================================================================================================
round:6
player: id:1 position: y:2 x:36 speed:8 state:USED_EMP statesThatOccurredThisRound:USED_EMP boosting:false boost-counter:0 damage:0 score:16 powerups: 
opponent: id:2 position: y:3 x:38 speed:8

[░░░░░░░░░░░░░░░»▓∱░░░░░░░░]
[░░░░░1░░░▓░░#░░░░░░░░░#▓░░]
[░░░░░░░2░»░░░░░░░░░░░░░░░░]
[░░C░T░░░░░░▓░░░▓░░░░░░░░░░]
======================================================================================================