======================================================================================================
round:40
player: id:2 position: y:2 x:473 speed:15 state:TURNING_LEFT statesThatOccurredThisRound:TURNING_LEFT boosting:true boost-counter:3 damage:0 score:170 powerups: OIL:1, BOOST:5, LIZARD:4, EMP:2
opponent: id:1 position: y:1 x:298 speed:0

[░░▓░░░░░░░░░░░░░░░░░▓░░░░░]
[░░░░░2░░░░░░░░░░░░░░░░░░░░]
[Φ░▓T░░░░»░░░░░░∱░»░▓░░░░░░]
[░░▓░░░░░░░░░░░░░░░░░░░░░░░]
======================================================================================================