======================================================================================================
round:41
player: id:1 position: y:3 x:321 speed:9 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:true boost-counter:1 damage:1 score:87 powerups: OIL:3, BOOST:1
opponent: id:2 position: y:2 x:378 speed:15

[░░░░▓░░░░░░░░░░░░░Φ░░░░░░░]
[░░▓▓░░░░░░░░░░░░░▓░░░░░∱▓░]
[░░░░░1░░C░░░░░░░░░░░░░∱▓░░]
[░▓▓░░░░░░░░░░░░░░░░░░░░░░░]
======================================================================================================