======================================================================================================
round:45
player: id:1 position: y:4 x:340 speed:6 state:TURNING_RIGHT statesThatOccurredThisRound:TURNING_RIGHT boosting:true boost-counter:3 damage:3 score:84 powerups: OIL:3
opponent: id:2 position: y:2 x:408 speed:8

[░░░░░░░░░░░░░░░░░»░░░░░░░░]
[░░░░∱▓░░*░░░░░░░░*░░░░░░░░]
[░░░∱▓░░░░░░░»░░▓░░░░*░░░░░]
[░░░░░1░░░░░░░░░▓░░░░░░░░░░]
======================================================================================================