======================================================================================================
round:7
player: id:2 position: y:1 x:51 speed:15 state:TURNING_LEFT statesThatOccurredThisRound:TURNING_LEFT boosting:true boost-counter:4 damage:0 score:28 powerups: OIL:1, BOOST:1, LIZARD:1, EMP:2
opponent: id:1 position: y:2 x:47 speed:9

[░░░»░2░░░░░░░░∱░░░░░░░░░░░]
[░1░░░░░░░░░░░░░░Φ░░░░░░░▓░]
[░░░░▓░░░░░░░░░░▓░░░░░░░░▓░]
[░░░▓░░░░░░░░░░░░░░░░░∱░▓░░]
======================================================================================================