======================================================================================================
round:15
player: id:1 position: y:3 x:135 speed:3 state:HIT_EMP statesThatOccurredThisRound:USED_LIZARD, HIT_EMP boosting:false boost-counter:0 damage:0 score:49 powerups: EMP:3
opponent: id:2 position: y:3 x:132 speed:15

[░░░░░░░░░░▓░░░░░░░░░░░░░░░]
[░░░░TΦ░░░░░░░░░░░░░Φ░░░░░░]
[░░2░░1░░░▓░░░░░░░░░░░░▓░░░]
[░░░░░░░░▓░░░░░░░░░░░░░░▓▓░]
======================================================================================================