======================================================================================================
round:23
player: id:2 position: y:3 x:231 speed:15 state:TURNING_RIGHT statesThatOccurredThisRound:TURNING_RIGHT boosting:true boost-counter:4 damage:0 score:78 powerups: LIZARD:1, TWEET:2, EMP:1, OIL:2, BOOST:2
opponent: id:1 position: y:2 x:227 speed:9

[░░░░Φ▓░░░░░░░░░░░░░░░░░░░░]
[░1░░░▓░░░░░░░░░░░░░░░▓▓░░»]
[░░░∱░2░░░░░░░░░░»░░░░░░░Φ░]
[░░░░░░▓░░░░░░░░░░░T░░▓░░∱░]
======================================================================================================