======================================================================================================
round:39
player: id:2 position: y:2 x:481 speed:15 state:TURNING_LEFT statesThatOccurredThisRound:TURNING_LEFT boosting:true boost-counter:4 damage:0 score:149 powerups: BOOST:1, LIZARD:4, EMP:7
opponent: id:1 position: y:2 x:226 speed:0

[░░░░░░░░░░░░░░░░░▓▓░░░░░║]
[░░░░░2░░░░»░░░░░░▓░T░░░░║]
[░░Φ░░░░░░░░░░░░░#▓░░░░░░║]
[░░»░░░░░░░░░░░░░*░░░░░░░║]
======================================================================================================