======================================================================================================
round:32
player: id:1 position: y:2 x:127 speed:3 state:HIT_MUD statesThatOccurredThisRound:USED_BOOST, HIT_MUD boosting:false boost-counter:0 damage:4 score:0 powerups: OIL:1, EMP:1, TWEET:2
opponent: id:2 position: y:1 x:360 speed:15

[░░░░░░░░░░░░░░░░░░░░░░░░░#]
[*░░░░1░░░▓░░░░░░░░Φ░░░░░░░]
[░▓░░░▓░░░░░░░░░░░░░░░░░░░░]
[░░░▓▓▓░░░░▓░░░░#░▓░░░░░T░░]
======================================================================================================