======================================================================================================
round:13
player: id:2 position: y:4 x:121 speed:15 state:USED_LIZARD statesThatOccurredThisRound:USED_LIZARD boosting:true boost-counter:1 damage:0 score:29 powerups: BOOST:1, EMP:1
opponent: id:1 position: y:2 x:120 speed:15

[░░░░░░░▓░░░#░░░░░░░░░░T░░░]
[░░░░1░░░░░░░░░░░░░░»░░░░░░]
[░░░░▓▓░T*░░░░░░░░░░░░░░░░░]
[░*░░░2░░░░#░░░▓░░░░░░░░░▓░]
======================================================================================================