======================================================================================================
round:48
player: id:2 position: y:3 x:445 speed:15 state:USED_TWEET statesThatOccurredThisRound:USED_TWEET boosting:true boost-counter:4 damage:0 score:123 powerups: OIL:5, BOOST:1, EMP:3, TWEET:5
opponent: id:1 position: y:4 x:355 speed:3

[░░░░░░░░░░░░░░░░░░░░░░#░▓░]
[░░░░░T░░░░░░░░▓▓░▓▓▓░░░#░░]
[»░*T░2░░░░░░░░░░░░░░░░░░Φ░]
[░░░░░░#░░░░░░░T░░░░▓▓▓░░░░]
======================================================================================================