======================================================================================================
round:29
player: id:2 position: y:4 x:106 speed:6 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:3 score:-11 powerups: OIL:2, BOOST:3
opponent: id:1 position: y:1 x:141 speed:0

[░░░░░░░░░░░░∱░░░░░░░░░░░░░]
[░░░░░░░░░░░░░░░▓░░░░░░░░░░]
[░░░░░░░░░▓░░░░#»░░░░░░░Φ░░]
[░»░░░2#░░▓░░░▓░░░░░░░░░░░░]
======================================================================================================