======================================================================================================
round:7
player: id:1 position: y:2 x:49 speed:9 state:TURNING_RIGHT statesThatOccurredThisRound:TURNING_RIGHT boosting:false boost-counter:0 damage:0 score:20 powerups: EMP:3
opponent: id:2 position: y:2 x:43 speed:9

[░░░░▓░░░░░░░░░▓░░Φ░░░░░░░░]
[░░░░*1░░░░░Φ░░░░░*#░░░░░░#]
[»░▓░░░░░░░░░»░░T░░░░░░░░░░]
[░#Φ░░░░*░░░░░░░░░░░░░#░░░░]
======================================================================================================