======================================================================================================
round:24
player: id:1 position: y:1 x:157 speed:0 state:HIT_WALL statesThatOccurredThisRound:ACCELERATING, HIT_WALL boosting:false boost-counter:0 damage:5 score:12 powerups: OIL:1, LIZARD:1
opponent: id:2 position: y:2 x:203 speed:9

[▓▓░░#1░░C▓░░▓▓░░░░░░░░░░░▓]
[░░▓░░░░░░░░░░░∱░░░░░░#░░░░]
[░░░▓░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░░░░░░░░░░░░░░░░░░░░░░]
======================================================================================================