======================================================================================================
round:34
player: id:2 position: y:3 x:386 speed:15 state:USED_LIZARD statesThatOccurredThisRound:USED_LIZARD boosting:true boost-counter:4 damage:0 score:142 powerups: OIL:3, BOOST:5, LIZARD:2, EMP:1
opponent: id:1 position: y:1 x:283 speed:3

[░░Φ░░░░░░░░░░░░░▓T░░░░░░░░]
[░░░∱░░░░░░░░░░░∱░░░░░░░░░░]
[░░░░Φ2░░░░░░░░░░░░░░░░░░░░]
[░░░░░∱░░░T░░#░░░░░░░░░░░░░]
======================================================================================================