======================================================================================================
round:50
player: id:2 position: y:3 x:616 speed:15 state:TURNING_RIGHT statesThatOccurredThisRound:TURNING_RIGHT boosting:true boost-counter:3 damage:0 score:190 powerups: LIZARD:2, TWEET:2, EMP:7, OIL:3, BOOST:1
opponent: id:1 position: y:2 x:195 speed:0

[░░░░░░░░∱░░░░░░░░░░░░▓░░░░]
[░░░░░░░░░▓▓▓▓▓░░▓▓░░░░▓░░░]
[░░░░░2░░░░░░░░░░░░░░░░░░░»]
[░░▓░░▓░░░░░░▓▓»▓░░░░░░░▓░░]
======================================================================================================