======================================================================================================
round:20
player: id:1 position: y:2 x:164 speed:6 state:USED_EMP statesThatOccurredThisRound:USED_EMP boosting:false boost-counter:0 damage:1 score:58 powerups: OIL:1, EMP:1
opponent: id:2 position: y:2 x:176 speed:3

[░▓▓▓▓▓░░░░░░░░░░»*░░∱░░░░░]
[░░░░░1░░░░░░░░░░░2░░░░░░░░]
[░░Φ░░░░░░░░░░░░░░░░░░░░░∱░]
[░░░░░░T*░░░░░░░░░░░░░░░░*░]
======================================================================================================