======================================================================================================
round:36
player: id:2 position: y:2 x:444 speed:15 state:TURNING_RIGHT statesThatOccurredThisRound:TURNING_RIGHT boosting:true boost-counter:1 damage:0 score:137 powerups: BOOST:2, LIZARD:3, EMP:6
opponent: id:1 position: y:2 x:226 speed:0

[░T░░░░░░░░░░░░░░░░░░░░░▓▓░]
[*░░░░2░░░░░░░░░░░░░░▓Φ░░░░]
[░░░▓░░░░░░░░░░░░░░░*░░░░░░]
[░░░▓░░░░░░░░░▓░░░░░░░░░░░░]
======================================================================================================