======================================================================================================
round:41
player: id:2 position: y:2 x:488 speed:15 state:USED_OIL statesThatOccurredThisRound:USED_OIL boosting:true boost-counter:2 damage:0 score:174 powerups: BOOST:5, LIZARD:4, EMP:2
opponent: id:1 position: y:1 x:298 speed:0

[░░░░░▓░░░░░▓░░░░Φ║]
[░░░░░2░░░░░░Φ░░▓░║]
[∱░»░▓░░░░░░░░░░░░║]
[░░░░░░░░░░░░░░░░░║]
======================================================================================================