======================================================================================================
round:18
player: id:2 position: y:2 x:180 speed:15 state:TURNING_RIGHT statesThatOccurredThisRound:TURNING_RIGHT boosting:true boost-counter:4 damage:0 score:61 powerups: BOOST:1, LIZARD:2, EMP:3
opponent: id:1 position: y:1 x:153 speed:8

[░░▓▓░░░░░░░░Φ░░░░░░░#░░░░░]
[░░░░░2░░░░∱░░░░░░░░░░░░░░░]
[░░░░░░░░»░░░░░░░#░░░░░░░░»]
[░░░░░░░░░░░░░░»░░░#░░░░░░░]
======================================================================================================