======================================================================================================
round:16
player: id:2 position: y:2 x:146 speed:15 state:TURNING_LEFT statesThatOccurredThisRound:TURNING_LEFT boosting:true boost-counter:1 damage:0 score:52 powerups: OIL:2, BOOST:1, LIZARD:1, TWEET:4
opponent: id:1 position: y:3 x:141 speed:3

[░░░░░░░░░░░░░░░░░░░▓▓▓▓▓░░]
[░░░░░2░░Φ░░░░░░░░░░░░░░░░░]
[1░░░░░░░░░░▓░░░░░░░░Φ░░░░░]
[░░░░░░░░░░░░▓▓░░░░░░░░░░T*]
======================================================================================================