======================================================================================================
round:10
player: id:2 position: y:3 x:74 speed:9 state:HIT_OIL statesThatOccurredThisRound:USED_BOOST, HIT_OIL boosting:false boost-counter:0 damage:1 score:24 powerups: BOOST:1, EMP:1, TWEET:3
opponent: id:1 position: y:3 x:75 speed:9

[░░░░░░▓»░░░░░▓░░»░░▓░░░░░░]
[#░░░░░░░░░░░░░░░░░░░░░»░░░]
[░░░░»21░░░Φ░░░░░░░░░░░░░░░]
[░░░░░░░░∱░░∱░░░░░░░░░░░░░░]
======================================================================================================