======================================================================================================
round:8
player: id:1 position: y:2 x:46 speed:6 state:HIT_MUD statesThatOccurredThisRound:ACCELERATING, HIT_MUD boosting:false boost-counter:0 damage:3 score:4 powerups: OIL:1
opponent: id:2 position: y:3 x:54 speed:9

[░░░░░░░░░░░░░░░░░░░░░░░░░»]
[░░░░░1░▓░░░░░░░░░░░░░▓░░░░]
[░░░░░░#T░░░░T2░░░░░░░░░░░░]
[░░#░░░░░▓░░░░░░T░░░░#░░░░░]
======================================================================================================