======================================================================================================
round:48
player: id:2 position: y:2 x:587 speed:15 state:USED_BOOST statesThatOccurredThisRound:NOTHING, USED_BOOST boosting:true boost-counter:5 damage:0 score:174 powerups: OIL:3, LIZARD:1, EMP:7, TWEET:2
opponent: id:1 position: y:2 x:189 speed:3

[░░░░░░░▓▓░░░░░░░░░░░░░░░░░]
[░░░░░2░░T░░░░░░░░░░░░░░░░░]
[░░░░░░░#░▓░░░░░░░░░░∱░░»░░]
[»░░░░░░▓░░▓░░░░░░░░░░»░░░░]
======================================================================================================