======================================================================================================
round:11
player: id:1 position: y:1 x:87 speed:9 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:0 score:16 powerups: OIL:1, LIZARD:1
opponent: id:2 position: y:1 x:91 speed:15

[░░░Φ░1▓░░2░░░░░░░░░░░░░T░░]
[░░░#░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░░░░░░░∱░░░░░░░░░░░░░░]
[░░░░▓░░░░░░░░#░░░░░#░░░░░░]
======================================================================================================