======================================================================================================
round:22
player: id:1 position: y:2 x:178 speed:8 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:1 score:62 powerups: OIL:1
opponent: id:2 position: y:2 x:182 speed:6

[░░»*░░∱░░░░░░░░░░░░░░░░░░░]
[░░░░░1░░░2░░░░░░░*░░░░░░░░]
[░░░░░░░░░░∱░░░░░░░░░░░░░░░]
[░░░░░░░░░░*░░░░░░░░░░░░░░░]
======================================================================================================