======================================================================================================
round:50
player: id:1 position: y:2 x:195 speed:0 state:HIT_MUD statesThatOccurredThisRound:ACCELERATING, HIT_MUD boosting:false boost-counter:0 damage:5 score:0 powerups: OIL:2, EMP:1, TWEET:3
opponent: id:2 position: y:3 x:616 speed:15

[░░░░Φ░░░░▓░░░░░░░░░░*░░░░░]
[░░░▓░1░░░░▓░░∱░░░░░░░░░░░░]
[░░░░C░░░░░░░░░░░░░░░░░░░░░]
[░░░░▓░░░░░░░░▓░░░░▓░░░░░░░]
======================================================================================================