======================================================================================================
round:29
player: id:2 position: y:3 x:313 speed:15 state:TURNING_RIGHT statesThatOccurredThisRound:TURNING_RIGHT boosting:true boost-counter:4 damage:0 score:118 powerups: OIL:3, BOOST:4, LIZARD:2, EMP:1
opponent: id:1 position: y:1 x:268 speed:3

[░░░░░░░░░░░░░░*░░░∱░░░░░░Φ]
[░░░░░▓░░░░▓▓░░░░░░∱░░░░░░░]
[░░░░░2░░░░░░Φ∱░░░░░░░░░░░#]
[░░░░░░░▓▓▓▓▓▓▓▓▓▓▓#░░░░░░░]
======================================================================================================