======================================================================================================
round:22
player: id:2 position: y:2 x:182 speed:6 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:0 score:43 powerups: OIL:3, LIZARD:1, TWEET:3
opponent: id:1 position: y:2 x:178 speed:8

[░░∱░░░░░░░░░░░░░░░░░░░░░░░]
[░1░░░2░░░░░░░*░░░░░░░░░░░░]
[░░░░░░∱░░░░░░░░░░░░░░░░░░░]
[░░░░░░*░░░░░░░░░░░░░░░░░░░]
======================================================================================================