======================================================================================================
round:18
player: id:1 position: y:2 x:189 speed:15 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:true boost-counter:2 damage:0 score:44 powerups: BOOST:1
opponent: id:2 position: y:1 x:165 speed:15

[░░░░░░░»░░░░░░░░░░░░▓»▓▓░░]
[░░░░░1░»░░░░░Φ░░░░░░░░░░░░]
[░░░░░░░░░░░░░░░░░░░░░░░░▓░]
[░T░░Φ▓░*░░░░░░░░░░░░░Φ░▓░░]
======================================================================================================