======================================================================================================
round:8
player: id:2 position: y:2 x:52 speed:9 state:NOTHING statesThatOccurredThisRound:NOTHING boosting:false boost-counter:0 damage:0 score:12 powerups: EMP:1, TWEET:2
opponent: id:1 position: y:2 x:58 speed:9

[░▓░░░░░░░░░▓░░Φ░░░░░░░░░░░]
[░*░░░2░░Φ░░1░░*#░░░░░░#░░░]
[░░░░░░░░░»░░T░░░░░░░░░░░░░]
[░░░░*░░░░░░░░░░░░░#░░░░░░░]
======================================================================================================