======================================================================================================
round:35
player: id:2 position: y:1 x:430 speed:15 state:NOTHING statesThatOccurredThisRound:NOTHING boosting:true boost-counter:2 damage:0 score:133 powerups: BOOST:2, LIZARD:3, EMP:5
opponent: id:1 position: y:2 x:226 speed:0

[░░░░░2░░░░▓░Φ░░T░░░░░░░░░░]
[░░░░░░░░░░░░░░*░░░░░░░░░░░]
[░░░░░░░░░░░░▓░░░░▓░░░░░░░░]
[░░░░░░░░░░░░░▓░░░▓░░░░░░░░]
======================================================================================================