======================================================================================================
round:63
player: id:1 position: y:2 x:234 speed:6 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:true boost-counter:4 damage:3 score:-12 powerups: OIL:2, LIZARD:1, EMP:1, TWEET:3
opponent: id:2 position: y:3 x:799 speed:9

[░░░*»░░░░░░░░░░░»░░░Φ░░░░░]
[░░░░░1░░░░░░░░»░░░░░░*░░░░]
[░░░░T░░░░░»░░░░░#Φ░░▓▓░▓▓░]
[░░░░░░░░░░░░░░▓▓░░░░░░*░▓░]
======================================================================================================