======================================================================================================
round:28
player: id:2 position: y:2 x:299 speed:15 state:USED_BOOST statesThatOccurredThisRound:USED_BOOST boosting:true boost-counter:5 damage:0 score:118 powerups: OIL:3, BOOST:4, LIZARD:2, EMP:1
opponent: id:1 position: y:1 x:265 speed:3

[░░░░▓▓░░░░T░░░░░░░░░░░░░░░]
[░░░░░2░░░░░░░░░░░░░▓░░░░▓▓]
[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓]
======================================================================================================