======================================================================================================
round:20
player: id:2 position: y:2 x:194 speed:15 state:USED_EMP statesThatOccurredThisRound:USED_EMP boosting:true boost-counter:2 damage:0 score:62 powerups: LIZARD:1, TWEET:2, EMP:1, OIL:1, BOOST:2
opponent: id:1 position: y:2 x:204 speed:3

[░░»░░░░░░░░░░░░▓»▓▓░░░░░░░]
[░░»░░2░░Φ░░░░░░1░░░░░░░»░░]
[░░░░░░░░░░░░░░░░░░░▓░░░░░░]
[▓░*░░░░░░░░░░░░░Φ░▓░░░░░»░]
======================================================================================================