======================================================================================================
round:5
player: id:2 position: y:2 x:27 speed:8 state:TURNING_LEFT statesThatOccurredThisRound:TURNING_LEFT boosting:false boost-counter:0 damage:0 score:12 powerups: BOOST:1, LIZARD:1, EMP:1
opponent: id:1 position: y:2 x:29 speed:9

[░▓░░░░░░░░░░░░░░Φ░*░░░░░░░]
[░░░░░2░1░░░░░░░░░#▓░░░░░░░]
[░░░░░░░*░░░░░░░░▓▓▓░░░∱░░░]
[░░░▓░░░T░░░▓░░░░░▓▓░░░#░░░]
======================================================================================================