======================================================================================================
round:45
player: id:1 position: y:1 x:222 speed:3 state:HIT_MUD statesThatOccurredThisRound:ACCELERATING, HIT_MUD boosting:false boost-counter:0 damage:4 score:-13 powerups: OIL:1, TWEET:1
opponent: id:2 position: y:3 x:481 speed:15

[░▓░░░1░░▓░░░░░░░▓░░░░▓░░░░]
[▓░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░∱░░░░░░░░░░░░░░░░░░░░░░]
[»░░»░»░▓░░░░░░░░░░░░░░░░░*]
======================================================================================================