======================================================================================================
round:45
player: id:2 position: y:3 x:481 speed:15 state:USED_BOOST statesThatOccurredThisRound:USED_BOOST boosting:true boost-counter:5 damage:0 score:150 powerups: LIZARD:5, TWEET:1, EMP:1, OIL:1, BOOST:2
opponent: id:1 position: y:1 x:222 speed:3

[░░░░░░░░░░»░░▓░░░░░∱░░░▓║]
[░░░░░░»░░░░░░░░░░░Φ░░░░░║]
[░░░░░2░░░░#░░░░▓░░░░░░░░║]
[░░#░░░░░░Φ▓░░░░░░▓░░░░░░║]
======================================================================================================