======================================================================================================
round:17
player: id:2 position: y:4 x:64 speed:6 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:3 score:-15 powerups: OIL:2
opponent: id:1 position: y:1 x:136 speed:3

[░░░░░░░░░░░░░░░░░░░░░░░░░T]
[░░░░░░░░░░░▓░░░░Φ░░░░▓░░░░]
[░▓▓▓░░░░░░░░▓░░░░░░░░░░░░░]
[░░░░░2░░░░░░▓░░░░░»░░░░░░░]
======================================================================================================