======================================================================================================
round:4
player: id:1 position: y:1 x:24 speed:9 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:0 score:8 powerups: LIZARD:1, TWEET:1
opponent: id:2 position: y:4 x:19 speed:3

[░░░░░1░░░░░░░░░░░▓▓▓▓▓░▓░░]
[░▓▓░░░▓░░░░░░░░░░░░░░░░░▓░]
[▓░▓*░░░░░░░░░░░░░T░░░░░░░░]
[2▓░░░░░░░░░░░░░░░░░░░#░░░Φ]
======================================================================================================