======================================================================================================
round:39
player: id:1 position: y:2 x:154 speed:6 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:3 score:5 powerups: OIL:2, EMP:1, TWEET:3
opponent: id:2 position: y:3 x:463 speed:15

[░▓Φ░░░░░░░░░░░░░▓░░░░░░░░░]
[░░░░░1░░░░░░»░░░░░░░░░░░░░]
[░░░░░░░░░░░T▓░░░▓▓░░░░░░░»]
[░▓░T░░░▓∱░░░░░▓▓▓▓▓░░░░░░*]
======================================================================================================