======================================================================================================
round:26
player: id:1 position: y:1 x:159 speed:0 state:HIT_CYBER_TRUCK statesThatOccurredThisRound:ACCELERATING, HIT_CYBER_TRUCK boosting:false boost-counter:0 damage:5 score:5 powerups: OIL:1, LIZARD:1
opponent: id:2 position: y:3 x:226 speed:15

[░░#░░1▓▓░░▓▓░░░░░░░░░░░▓▓░]
[▓░░░░░░░░░░░∱░░░░░░#░░░░░░]
[░▓░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░░░░░░░░░░░░░░░░░░░░░░]
======================================================================================================