======================================================================================================
round:19
player: id:1 position: y:2 x:204 speed:15 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:true boost-counter:1 damage:0 score:52 powerups: OIL:1, BOOST:2
opponent: id:2 position: y:2 x:179 speed:15

[░░░░░▓»▓▓░░░░░░░░░░░░░░░░░]
[░░░░░1░░░░░░░»░░░░░░░░░░░░]
[░░░░░░░░░▓░░░░░░░░░░░░░░Φ░]
[░░░░░░Φ░▓░░░░░»░░░░░░░░░T░]
======================================================================================================