======================================================================================================
round:11
player: id:1 position: y:1 x:82 speed:9 state:TURNING_LEFT statesThatOccurredThisRound:TURNING_LEFT boosting:false boost-counter:0 damage:0 score:20 powerups: OIL:1, BOOST:1, EMP:1
opponent: id:2 position: y:1 x:105 speed:9

[░░*░░1░░░░░░░░░░░░░░░░░░░»]
[▓░░░░░░░░░░░#Φ░░░░#░░▓░░░░]
[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░░░*░░░░░░░░*░░░░░░░░░]
======================================================================================================