======================================================================================================
round:32
player: id:1 position: y:1 x:168 speed:3 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:3 score:-7 powerups: OIL:1, LIZARD:1
opponent: id:2 position: y:3 x:316 speed:15

[░▓▓░░1░░░░░░░░▓▓░░░░░░∱▓▓░]
[░░░∱░░░░░░#░░░░░░░░░░░░░░░]
[░░░░░░░░░░░░░░░░░░░░T*░░░░]
[░░░░░░░░░░░░░░░░░░░░░░░░░░]
======================================================================================================