======================================================================================================
round:7
player: id:2 position: y:3 x:45 speed:9 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:0 score:16 powerups: BOOST:1, LIZARD:2, TWEET:1
opponent: id:1 position: y:2 x:38 speed:8

[*░░░░░░░░░░░░░░░░░░░░░░░░░]
[▓░░░░░░░▓░░░░░░░░░░░░░▓░░░]
[T░░░░2░#T░░░░T░░░░░░░░░░░░]
[▓░░#░░░░░▓░░░░░░T░░░░#░░░░]
======================================================================================================