======================================================================================================
round:30
player: id:2 position: y:2 x:331 speed:15 state:TURNING_LEFT statesThatOccurredThisRound:TURNING_LEFT boosting:true boost-counter:2 damage:0 score:90 powerups: OIL:1, BOOST:3, EMP:5, TWEET:1
opponent: id:1 position: y:2 x:115 speed:3

[░░░░░░░░░░░░░Φ░░░░░░░░Φ░░Φ]
[░░░░░2░▓▓»░░░░░░░░░░░░░░░░]
[░░Φ░░░░░T▓░░░░░∱░░░░░░░░░░]
[░▓░░░░░░░░░#░░░░T░░░░░░░░░]
======================================================================================================