======================================================================================================
round:18
player: id:1 position: y:1 x:138 speed:3 state:HIT_MUD statesThatOccurredThisRound:TURNING_LEFT, HIT_MUD boosting:false boost-counter:0 damage:4 score:8 powerups: LIZARD:3, TWEET:2
opponent: id:2 position: y:4 x:70 speed:6

[░▓▓▓░1#░░░░░░░░░░▓░░░░░░░░]
[░░░░░░░░░░░░░░░░░░T░░░░░░░]
[░░▓░░░░░░░#░░░░░░░▓░░░░░░░]
[░░▓░░░░░░░T░░░░░░░░░░░»T░░]
======================================================================================================