======================================================================================================
round:38
player: id:1 position: y:1 x:192 speed:3 state:HIT_MUD statesThatOccurredThisRound:ACCELERATING, HIT_MUD boosting:false boost-counter:0 damage:4 score:-12 powerups: OIL:1, LIZARD:1
opponent: id:2 position: y:2 x:385 speed:9

[▓░░▓░1░▓▓░░T░░░░░░░░░░░∱░▓]
[░░░░░░░░░░░»░░░░░░░░░░░░░*]
[░░░░░▓░░░░░░░░░░░░░░░░░░░░]
[░░▓▓T▓░∱░░░░░░Φ░░░░░░░░░░░]
======================================================================================================