======================================================================================================
round:24
player: id:2 position: y:1 x:267 speed:15 state:TURNING_LEFT statesThatOccurredThisRound:TURNING_LEFT boosting:true boost-counter:3 damage:0 score:93 powerups: BOOST:2, LIZARD:4, EMP:4, TWEET:2
opponent: id:1 position: y:2 x:194 speed:6

[░░░░»2░░░░░░░░░░░»░░░░░░░░]
[░░░»░░░░░░░░░░░░░░░▓░░░░░░]
[░░░░░░░░░░░░░░░░░░░░∱░░░░░]
[░░▓░░░░░░#░░T░░░░░░░▓░░░░░]
======================================================================================================