======================================================================================================
round:17
player: id:2 position: y:4 x:142 speed:9 state:TURNING_RIGHT statesThatOccurredThisRound:TURNING_RIGHT boosting:false boost-counter:0 damage:0 score:42 powerups: LIZARD:2, TWEET:3
opponent: id:1 position: y:1 x:139 speed:3

[Φ░1#░░░░░░░░░░▓▓▓░░#░░░▓▓░]
[░░#▓░░░░░░*░▓░░░░▓░░░░░░░░]
[░░░T░░░░░░░░T░░░░░▓░░░░░░░]
[░∱░T░2░░░░∱░░░░░░░░░░░░░░░]
======================================================================================================