======================================================================================================
round:20
player: id:1 position: y:2 x:88 speed:0 state:HIT_MUD statesThatOccurredThisRound:ACCELERATING, HIT_MUD, HIT_MUD boosting:false boost-counter:0 damage:5 score:-7 powerups: OIL:1, TWEET:1
opponent: id:2 position: y:1 x:203 speed:9

[░C░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░T▓1T░░░░░░░▓░░░░░░░░░░░]
[░░░░░░░░░░░░░░░░░░░#░░░░T░]
[░░░░░░░░░░░░░░▓░░░░▓░░░░░░]
======================================================================================================