======================================================================================================
round:32
player: id:2 position: y:3 x:356 speed:15 state:TURNING_LEFT statesThatOccurredThisRound:TURNING_LEFT boosting:true boost-counter:1 damage:0 score:138 powerups: OIL:3, BOOST:6, LIZARD:3, EMP:1
opponent: id:1 position: y:1 x:277 speed:3

[▓░░ΦT░░░░░░░░░░░░░░░░░░░░░]
[░░░░░░░░░░░░░░░░░░░░░▓░░░░]
[░░░░░2░░░░░░░░░░░░░░░░▓░░░]
[*▓░░░░░░░░░░░∱░░░░░░░░░░▓▓]
======================================================================================================