======================================================================================================
round:27
player: id:1 position: y:2 x:212 speed:3 state:HIT_MUD statesThatOccurredThisRound:USED_LIZARD, HIT_MUD boosting:false boost-counter:0 damage:4 score:35 powerups: OIL:2
opponent: id:2 position: y:2 x:311 speed:15

[▓░░░░▓▓▓░░░░░░░░░Φ░░*░░░░░]
[░░░░∱1░░░░░░░░░░░░░░░░░░░░]
[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░Φ░░░▓░░░░░░Φ░░░░░░░░░░░░░]
======================================================================================================