======================================================================================================
round:48
player: id:1 position: y:4 x:355 speed:3 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:4 score:81 powerups: OIL:3
opponent: id:2 position: y:3 x:445 speed:15

[░░»░░░░░░░░▓░░░▓▓░░▓░░░░░░]
[░░*░░░░░░░░░░░░░░░░Φ░░░░░░]
[▓░░░░*░░░░░░▓#░░░░░░░░░Φ░░]
[▓░░░░1░░C░░░░░░░*░T░░░░░░░]
======================================================================================================