======================================================================================================
round:37
player: id:2 position: y:3 x:319 speed:15 state:TURNING_LEFT statesThatOccurredThisRound:TURNING_LEFT boosting:true boost-counter:1 damage:0 score:82 powerups: LIZARD:2, TWEET:6, EMP:1, OIL:3, BOOST:1
opponent: id:1 position: y:3 x:285 speed:9

[░▓░░░░▓░░░░░░░░░░░░░Φ░░░░░]
[Φ░░░▓▓░░░░░░░░░░░░░▓░░░░░∱]
[░░░░░2░░░░░░░░░░░░░░░░░░∱▓]
[░░░▓▓░░░░░░░░░░░░░░░░░░░░░]
======================================================================================================