======================================================================================================
round:9
player: id:1 position: y:2 x:52 speed:3 state:HIT_MUD statesThatOccurredThisRound:ACCELERATING, HIT_MUD boosting:false boost-counter:0 damage:4 score:1 powerups: OIL:1
opponent: id:2 position: y:3 x:69 speed:15

[░░░░░░░░░░░░░░░░░░░»░░░░*░]
[░▓░░░1░░░░░░░░░▓░░░░░░░░░░]
[#T░░░░T░░░░░░░░░░░░░░░2░░░]
[░░▓░░░░░░T░░░░#░░░░░░░░░*░]
======================================================================================================