======================================================================================================
round:5
player: id:1 position: y:1 x:33 speed:9 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:0 score:8 powerups: LIZARD:1, TWEET:1
opponent: id:2 position: y:4 x:25 speed:3

[░░░░░1░░▓▓▓▓▓░▓░░░░░░░░░░░]
[░░░░░░░░░░░░░░░▓░░░░░░░»░░]
[░░░░░░░░T░░░░░░░░░░░░░░░░░]
[░░░░░░░░░░░░#░░░Φ▓░░░▓░░░░]
======================================================================================================