======================================================================================================
round:47
player: id:2 position: y:4 x:175 speed:6 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:true boost-counter:3 damage:3 score:15 powerups: LIZARD:1, TWEET:2, EMP:1, OIL:2, BOOST:1
opponent: id:1 position: y:1 x:141 speed:0

[░░░░▓▓▓░░░░░░░░░░░░▓░░░░░▓]
[░#░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░░░░░░░░░░░░░░░▓░░░░░▓]
[░░░░░2∱░░░░░░░░░░░░▓░░░░░░]
======================================================================================================