======================================================================================================
round:44
player: id:2 position: y:1 x:401 speed:8 state:FIXED_CAR statesThatOccurredThisRound:FIXED_CAR boosting:false boost-counter:0 damage:0 score:99 powerups: OIL:4, BOOST:1, EMP:2, TWEET:5
opponent: id:1 position: y:3 x:335 speed:6

[░░»░░2#░∱░░»░░░░░░░░░░░░░░]
[░░░░▓░░░░░░░░T░░░░░░░░░░░░]
[░░░▓░░░░░░░░░░░Φ░░░░░░░░░░]
[░░░░░░░░░░░░░░░░░░░░░░▓░░░]
======================================================================================================