======================================================================================================
round:44
player: id:1 position: y:3 x:335 speed:6 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:true boost-counter:4 damage:3 score:84 powerups: OIL:3
opponent: id:2 position: y:1 x:401 speed:8

[░░░░Φ░░░░░░░░░░░░░░░░░»░░░]
[░░░▓░░░░░∱▓░░*░░░░░░░░*░░░]
[░░░░░1░░∱▓░░░░░░░»░░▓░░░░*]
[░░░░░░░░░░░░░░░░░░░░▓░░░░░]
======================================================================================================