======================================================================================================
round:4
player: id:2 position: y:3 x:22 speed:8 state:TURNING_LEFT statesThatOccurredThisRound:TURNING_LEFT boosting:false boost-counter:0 damage:0 score:4 powerups: LIZARD:1
opponent: id:1 position: y:1 x:15 speed:6

[░░░░░░░░░░░░#░░░░░░░░░░*░░]
[░░»░░░»░░░░░░░Φ░░░░░░░░▓░░]
[░░░░░2░░░░░░∱░░░░░░░░░░T░░]
[░░░▓░░░░░░░░░░░░░░░░░░░▓░░]
======================================================================================================