======================================================================================================
round:25
player: id:2 position: y:2 x:199 speed:3 state:USED_OIL statesThatOccurredThisRound:HIT_EMP, USED_OIL boosting:false boost-counter:0 damage:0 score:44 powerups: OIL:2, LIZARD:1, EMP:1, TWEET:3
opponent: id:1 position: y:2 x:198 speed:9

[░░░░░░░░░░░#░░░░∱░░░░░░░▓░]
[░░░░12░░░░░░░░░░░░░░T░░░░░]
[░░░░░░░░░░░░░░░░░░░░░░Φ░░░]
[░░░░░░░░░░░░▓░░░▓░░░░░░▓░░]
======================================================================================================