======================================================================================================
round:11
player: id:2 position: y:1 x:91 speed:15 state:USED_LIZARD statesThatOccurredThisRound:USED_LIZARD boosting:true boost-counter:1 damage:0 score:14 powerups: TWEET:2
opponent: id:1 position: y:1 x:87 speed:9

[░1▓░░2░░░░░░░░░░░░░T░░░░░░]
[░░░░░░░░░░░░░░░░░░░░░░░░░T]
[░░░░░░░∱░░░░░░░░░░░░░░░Φ░░]
[▓░░░░░░░░#░░░░░#░░░░░░░░░░]
======================================================================================================