======================================================================================================
round:28
player: id:2 position: y:2 x:222 speed:9 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:0 score:48 powerups: OIL:2, LIZARD:1, EMP:1, TWEET:4
opponent: id:1 position: y:3 x:224 speed:9

[░▓░▓░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░2░░░░░░░░░░░░░░░░░▓░░]
[░░░░░░░1░░░░░░▓░░░░░░░░░░░]
[▓░░░░░░░░░░░░░░*░░░░░░T░▓∱]
======================================================================================================