======================================================================================================
round:34
player: id:2 position: y:2 x:389 speed:15 state:USED_TWEET statesThatOccurredThisRound:USED_TWEET boosting:true boost-counter:3 damage:0 score:118 powerups: OIL:4, BOOST:2, LIZARD:1, EMP:6
opponent: id:1 position: y:2 x:133 speed:0

[░░░░░░░░░░░▓▓▓░░░░»▓░░░░░░]
[░░░░░2░░»░░░░░░░░░░▓░░░░»░]
[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░░░░░░░░▓░░░░░░░▓░░░░░]
======================================================================================================