======================================================================================================
round:35
player: id:1 position: y:1 x:186 speed:3 state:HIT_MUD statesThatOccurredThisRound:ACCELERATING, HIT_MUD boosting:false boost-counter:0 damage:4 score:-6 powerups: OIL:1, LIZARD:1
opponent: id:2 position: y:4 x:360 speed:15

[░░░░∱1▓░░▓░░░▓▓░░T░░░░░░░░]
[░░░░░░░░░░░░░░░░░»░░░░░░░░]
[░░T*░░░░░░░▓░░░░░░░░░░░░░░]
[░░░░░░░░▓▓T▓░∱░░░░░░Φ░░░░░]
======================================================================================================