======================================================================================================
round:37
player: id:2 position: y:3 x:429 speed:15 state:TURNING_RIGHT statesThatOccurredThisRound:TURNING_RIGHT boosting:true boost-counter:1 damage:0 score:154 powerups: OIL:2, BOOST:5, LIZARD:3, EMP:2
opponent: id:1 position: y:1 x:292 speed:3

[░░░░▓░░░░░░░░░░░░░░░░░░░░░]
[▓▓▓▓░░░░░░░░░░░░░░░░░░»░▓░]
[░░░░░2░░░░░░░░░░░░░░░░»░∱░]
[░░░░░░░░░▓░**░░░T░▓▓░░░░░░]
======================================================================================================