======================================================================================================
round:36
player: id:2 position: y:4 x:305 speed:15 state:TURNING_RIGHT statesThatOccurredThisRound:TURNING_RIGHT boosting:true boost-counter:2 damage:0 score:82 powerups: LIZARD:2, TWEET:6, EMP:1, OIL:3, BOOST:1
opponent: id:1 position: y:3 x:276 speed:8

[░░»░░░░░░▓░░░░░▓░░░░▓░░░░░]
[░░░░░░░░░░░░░░Φ░░░▓▓░░░░░░]
[»░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░∱░░2░░░░░░░░░░░▓▓░░░░░░░]
======================================================================================================