======================================================================================================
round:26
player: id:2 position: y:2 x:296 speed:15 state:TURNING_RIGHT statesThatOccurredThisRound:TURNING_RIGHT boosting:true boost-counter:1 damage:0 score:105 powerups: BOOST:4, LIZARD:4, EMP:4, TWEET:1
opponent: id:1 position: y:2 x:206 speed:6

[░░░░░░░░░░░░░Φ░░░░░░░░░░░░]
[░»░░░2∱░░░░░░░░░░░░░░▓░░░░]
[░░░#░░░#░░░░░░░░░░░░░▓░░░░]
[░░░░░░▓░░░░░░░░░░░░░░▓░░░░]
======================================================================================================