======================================================================================================
round:57
player: id:2 position: y:1 x:719 speed:15 state:TURNING_LEFT statesThatOccurredThisRound:TURNING_LEFT boosting:true boost-counter:1 damage:0 score:226 powerups: OIL:2, BOOST:1, LIZARD:2, EMP:9
opponent: id:1 position: y:2 x:201 speed:0

[░░░░░2░░░░░░░░░░»░░░░░░░░░]
[░░░»░░░░░░░░*░░░░#░░░░░»░░]
[░░░░░░░░░░░░░░░Φ░*░░░░░░░░]
[░░░░░░░░░Φ░»░░░░░░░░░#░▓░░]
======================================================================================================