======================================================================================================
round:55
player: id:2 position: y:2 x:690 speed:15 state:TURNING_LEFT statesThatOccurredThisRound:TURNING_LEFT boosting:true boost-counter:3 damage:0 score:218 powerups: OIL:3, BOOST:1, LIZARD:2, EMP:8
opponent: id:1 position: y:2 x:199 speed:0

[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░2░*░░░░░░░░░░░░░░░░░░]
[░░░░░▓░░░░░░░░░░░░░░░*░░░░]
[░░░░░▓░░░░░░░░░░░░░░░░T░░»]
======================================================================================================