======================================================================================================
round:36
player: id:2 position: y:3 x:368 speed:9 state:TURNING_LEFT statesThatOccurredThisRound:NOTHING, TURNING_LEFT boosting:false boost-counter:0 damage:0 score:106 powerups: BOOST:1, LIZARD:4, EMP:1
opponent: id:1 position: y:1 x:189 speed:0

[░░░░░░░░░░░░░░░░░░░░░░░T░░]
[░░░░░░░░░░░░░░░░░░░░░░░Φ∱░]
[░░░░░2░░░»░∱░░░░▓░░░░░░░*Φ]
[░░░░░░░░░░░░░░░▓░░░#░░»░░░]
======================================================================================================