======================================================================================================
round:15
player: id:2 position: y:1 x:130 speed:9 state:FIXED_CAR statesThatOccurredThisRound:FIXED_CAR boosting:false boost-counter:0 damage:0 score:29 powerups: BOOST:1, EMP:1
opponent: id:1 position: y:2 x:67 speed:3

[░░░░░2░░░░░░░░░░░░░░░░#░░▓]
[░░▓░░░▓░░░░░░░░Φ░░░░░░░T░░]
[░░▓░░░░░░░░░░░░░░░░░░░░░░░]
[▓▓▓░░░░▓░░░░#░▓░░░░░T░░░░▓]
======================================================================================================