======================================================================================================
round:18
player: id:2 position: y:4 x:151 speed:9 state:USED_TWEET statesThatOccurredThisRound:USED_TWEET boosting:false boost-counter:0 damage:0 score:50 powerups: LIZARD:3, TWEET:2
opponent: id:1 position: y:1 x:145 speed:3

[░░░░░▓▓▓░░#░░░▓▓░░▓▓░░░░░░]
[░*░▓░░░░▓░░░░░░░░░░░∱░░░░░]
[░░░T░░░░░▓░░░░░░░░░░░░░░░░]
[░∱░░░2░░░░░░░░░░░░░░░░░░░░]
======================================================================================================