======================================================================================================
round:14
player: id:2 position: y:3 x:117 speed:15 state:TURNING_RIGHT statesThatOccurredThisRound:TURNING_RIGHT boosting:true boost-counter:3 damage:0 score:40 powerups: LIZARD:1, TWEET:3, EMP:1, OIL:1, BOOST:1
opponent: id:1 position: y:3 x:135 speed:15

[░∱▓░░░░░░░░░░░░░░░░░░░░░░░]
[░░▓░░░░░░C░░░░░░░░░░░░TΦ░░]
[░░░░░2░░░░░░░░░░░░░░░░░1░░]
[░T▓▓░░░░░░░░░░░░░░░░░░░░░░]
======================================================================================================