======================================================================================================
round:60
player: id:2 position: y:3 x:762 speed:15 state:TURNING_RIGHT statesThatOccurredThisRound:TURNING_RIGHT boosting:true boost-counter:3 damage:0 score:238 powerups: OIL:2, BOOST:2, LIZARD:2, EMP:9
opponent: id:1 position: y:2 x:216 speed:6

[░░░░░░»░░░░░░░░░░░░▓░░░▓░░]
[░░░▓░░░░░░░Φ░░░░░░░░░░░░░░]
[░░░░░2░*░░░»░░░░░░T░░░░░░░]
[░░░░░░░░░░░░░░░░░░░░░░░░░░]
======================================================================================================