======================================================================================================
round:42
player: id:1 position: y:2 x:168 speed:0 state:HIT_CYBER_TRUCK statesThatOccurredThisRound:USED_BOOST, HIT_CYBER_TRUCK boosting:false boost-counter:0 damage:5 score:6 powerups: OIL:2, EMP:1, TWEET:3
opponent: id:2 position: y:3 x:500 speed:9

[░░▓░░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░1░░░░░░░░░░░░▓░░░░░░░]
[░░▓▓░░░░░░░»░░*░░░░░#░░░░░]
[▓▓▓▓▓░░░░░░*░*░░░░░░░░░░░░]
======================================================================================================