======================================================================================================
round:36
player: id:1 position: y:2 x:136 speed:3 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:3 score:-3 powerups: OIL:1, EMP:1, TWEET:2
opponent: id:2 position: y:2 x:419 speed:15

[░░░░░░░░░░░░░░░░#░░▓Φ░░░░░]
[▓░░░░1░░░Φ░░░░░░░T░░░░░░░░]
[░░░░C░░░░░░░░░░░░░░░░░░░░░]
[░▓░░░░#░▓░░░░░T░░░░▓░T░░░▓]
======================================================================================================