======================================================================================================
round:32
player: id:2 position: y:1 x:385 speed:15 state:USED_BOOST statesThatOccurredThisRound:NOTHING, USED_BOOST boosting:true boost-counter:5 damage:0 score:125 powerups: OIL:1, BOOST:2, LIZARD:3, EMP:4
opponent: id:1 position: y:2 x:226 speed:0

[░░░░░2░░░░░░░░░░░░░░░░░░░░]
[░░░░░░░░░∱░▓ΦT░░░░░░▓░░T░░]
[░░░░░▓░*░░░░▓░░░░░░░░░░░░░]
[░░░░░▓░░░░░░░▓░░░░░░░░▓░░░]
======================================================================================================