======================================================================================================
round:19
player: id:2 position: y:2 x:195 speed:15 state:NOTHING statesThatOccurredThisRound:NOTHING boosting:true boost-counter:3 damage:0 score:65 powerups: BOOST:1, LIZARD:3, EMP:3
opponent: id:1 position: y:1 x:161 speed:8

[░░░░░#░░░░░░░░░░░▓░░░░▓▓▓░]
[░░░░░2░░░░░░░░░░░░░░░∱▓░░░]
[░#░░░░░░░░»░░░░░░░░░░░░░░░]
[░░░#░░░░░░░▓▓▓░░░░Φ░░░▓░░░]
======================================================================================================