======================================================================================================
round:30
player: id:2 position: y:3 x:286 speed:15 state:NOTHING statesThatOccurredThisRound:NOTHING boosting:true boost-counter:1 damage:0 score:90 powerups: OIL:1, BOOST:1, LIZARD:4, EMP:1
opponent: id:1 position: y:1 x:165 speed:0

[░░░░░░░░░░░*░░*░░░░░░░░░░░]
[░░░░░░░░░░░▓▓▓░░░░#░∱░▓░░░]
[░░░░░2░░░░»░░░░░░░░░░░░░░░]
[**░░░░░░░░░░░░∱░░░░░░░░░░░]
======================================================================================================