======================================================================================================
round:23
player: id:1 position: y:2 x:187 speed:9 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:1 score:62 powerups: OIL:1
opponent: id:2 position: y:2 x:190 speed:8

[░░░░░░░░░░░░░░░░░░░░░░░#░░]
[░░░░░1░░2░░░░░░░░░░░░░░░░░]
[░∱░░░░░░░░░░░░░░░░░░░░░░░░]
[░*░░░░░░░░░░░░░░░░░░░░░░▓░]
======================================================================================================