======================================================================================================
round:31
player: id:2 position: y:4 x:342 speed:15 state:TURNING_RIGHT statesThatOccurredThisRound:TURNING_RIGHT boosting:true boost-counter:2 damage:0 score:138 powerups: OIL:3, BOOST:6, LIZARD:3, EMP:1
opponent: id:1 position: y:1 x:274 speed:3

[░░░░░░░░░░░░░░▓░░ΦT░░░░░░░]
[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░▓▓░░░░░░░░░░░░░░░░░░░░░]
[░░░░░2»░▓▓░░░░*▓░░░░░░░░░░]
======================================================================================================