======================================================================================================
round:12
player: id:1 position: y:1 x:97 speed:15 state:USED_BOOST statesThatOccurredThisRound:USED_BOOST boosting:true boost-counter:5 damage:0 score:24 powerups: OIL:1, EMP:1
opponent: id:2 position: y:1 x:120 speed:15

[░░░░░1░░░░»░▓░░░░░░░░░Φ░░░]
[░░░#░░▓░░░░░░░▓▓▓░░░░░░░∱░]
[░░░░░░░░░░░░*░░░░░░░#░░░»░]
[░*░░░░░░░░░░Φ░░░░░░░░░░░░░]
======================================================================================================