======================================================================================================
round:50
player: id:1 position: y:4 x:357 speed:0 state:FIXED_CAR statesThatOccurredThisRound:FIXED_CAR boosting:false boost-counter:0 damage:3 score:74 powerups: OIL:3
opponent: id:2 position: y:3 x:475 speed:15

[»░░░░░░░░▓░░░▓▓░░▓░░░░░░░░]
[*░░░░░░░░░░░░░░░░Φ░░░░░░░░]
[░░░*░░░░░░▓#░░░░░░░░░Φ░░#░]
[░░░░░1░░C░░░░░*░T░░░░░░░░░]
======================================================================================================