======================================================================================================
round:13
player: id:1 position: y:1 x:112 speed:9 state:HIT_MUD statesThatOccurredThisRound:ACCELERATING, HIT_MUD boosting:false boost-counter:0 damage:1 score:25 powerups: OIL:1, BOOST:1, EMP:1
opponent: id:2 position: y:1 x:135 speed:15

[░░░░░1░Φ░░░░░█░░░░░░░░░░░░]
[▓▓░░░░░░░∱░░░░░░░░░░░░░░░░]
[░░░░░#░░░»░░░*░▓░░░░░░░░░░]
[░░░░░░░░░░░░░░░░▓░░▓░░░░░░]
======================================================================================================