======================================================================================================
round:42
player: id:1 position: y:1 x:204 speed:6 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:3 score:-14 powerups: OIL:1, LIZARD:1, TWEET:1
opponent: id:2 position: y:2 x:443 speed:15

[░░░░░1░░░░░∱░▓░░░░░▓░░░░░░]
[░░░░░░░░░░░░░*▓░░░▓░░░░░░░]
[░░░░░░░░░░░░░░░░░░░░░∱░░░░]
[░░Φ░░░░░░░░░░░░░░░»░░»░»░▓]
======================================================================================================