======================================================================================================
round:6
player: id:2 position: y:3 x:36 speed:8 state:TURNING_RIGHT statesThatOccurredThisRound:TURNING_RIGHT boosting:false boost-counter:0 damage:0 score:12 powerups: BOOST:1, LIZARD:2
opponent: id:1 position: y:2 x:30 speed:8

[░░░░░░░░░*░░░░░░░░░░░░░░░░]
[Φ░░░░░░░░▓░░░░░░░▓░░░░░░░░]
[░░░░░2░░░T░░░░░░#T░░░░T░░░]
[░░░░░░░░░▓░░#░░░░░▓░░░░░░T]
======================================================================================================