======================================================================================================
round:51
player: id:1 position: y:4 x:359 speed:0 state:HIT_CYBER_TRUCK statesThatOccurredThisRound:ACCELERATING, HIT_CYBER_TRUCK boosting:false boost-counter:0 damage:5 score:67 powerups: OIL:3
opponent: id:2 position: y:4 x:489 speed:15

[░░░░░░░▓░░░▓▓░░▓░░░░░░░░░▓]
[░░░░░░░░░░░░░░░Φ░░░░░░░░░░]
[░*░░░░░░▓#░░░░░░░░░Φ░░#░░░]
[░░░░░1░░░░░░*░T░░░░░░░░░░░]
======================================================================================================