======================================================================================================
round:6
player: id:2 position: y:2 x:34 speed:9 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:0 score:8 powerups: TWEET:2
opponent: id:1 position: y:1 x:41 speed:9

[░░░░░░░░░░░░1▓*░░░░▓░░░░░░]
[░░░░T2░░░░░░░░░░░░░*░░░░░░]
[░░░░░░░░░▓▓▓░░░»░▓░░░░░░░░]
[░#░░░░░░░░Φ░░░░░#Φ░░░░*░░░]
======================================================================================================