======================================================================================================
round:48
player: id:2 position: y:4 x:181 speed:6 state:USED_BOOST statesThatOccurredThisRound:USED_BOOST boosting:true boost-counter:5 damage:3 score:23 powerups: OIL:2, LIZARD:2, EMP:1, TWEET:2
opponent: id:1 position: y:1 x:141 speed:0

[▓░░░░░░░░░░░░▓░░░░░▓░░░░░░]
[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░░░░░░░░░▓░░░░░▓░░░░░░]
[∱░░░░2░░░░░░░▓░░░░░░░░░░░░]
======================================================================================================