======================================================================================================
round:44
player: id:2 position: y:2 x:529 speed:15 state:TURNING_LEFT statesThatOccurredThisRound:TURNING_LEFT boosting:true boost-counter:4 damage:0 score:166 powerups: LIZARD:2, TWEET:2, EMP:6, OIL:3, BOOST:1
opponent: id:1 position: y:2 x:171 speed:3

[░»░░░░░░░░░░░░░░░░░░░░░░#░]
[∱░░░░2░░░░░░░░▓░░░░░░░░░░░]
[░░░░░▓░*░░░░░░░░░░░░░░░░░░]
[▓░░░░▓░░░░░░░░░░░░░░*░░░░░]
======================================================================================================