======================================================================================================
round:4
player: id:1 position: y:2 x:20 speed:8 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:0 score:8 powerups: EMP:1, TWEET:1
opponent: id:2 position: y:4 x:23 speed:8

[░░░░░░Φ░░░░░░░░░░░░░░░░░░░]
[░*░░░1░░░░░░░░░░░░░░░░░░░▓]
[░░░░░░░░░░░░░░░░░░░░░░░░░»]
[░░░░░░Φ░2░░░░░░░░░░░T░░░░░]
======================================================================================================