======================================================================================================
round:30
player: id:2 position: y:3 x:328 speed:15 state:USED_OIL statesThatOccurredThisRound:USED_OIL boosting:true boost-counter:3 damage:0 score:130 powerups: OIL:3, BOOST:4, LIZARD:3, EMP:1
opponent: id:1 position: y:1 x:271 speed:3

[░░░∱░░░░░░Φ░░▓░░░░░░░░░░░░]
[░░░∱░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░2░░░░#░░░░░░▓▓░░░░░░░]
[▓▓▓#░░░░░░░»░»░░░░░░»░▓▓░░]
======================================================================================================