======================================================================================================
round:26
player: id:2 position: y:3 x:226 speed:15 state:USED_BOOST statesThatOccurredThisRound:USED_BOOST boosting:true boost-counter:5 damage:0 score:82 powerups: LIZARD:4, EMP:1
opponent: id:1 position: y:1 x:159 speed:0

[░░░░▓░░░░░░░▓░░░░▓░░░░░░░░]
[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░2░░░░░░░░░░░░░░░░░░░░]
[░»░▓░░░░░░░░░░░░░░░░░*░T░░]
======================================================================================================