======================================================================================================
round:41
player: id:2 position: y:4 x:492 speed:15 state:USED_TWEET statesThatOccurredThisRound:USED_TWEET boosting:true boost-counter:1 damage:0 score:154 powerups: LIZARD:1, TWEET:1, EMP:6, OIL:3, BOOST:2
opponent: id:1 position: y:2 x:166 speed:6

[░░░░░░░░T░░░░░░░░░░░░░░▓░░]
[T░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░░T░░░░░░░░░░░░░░░░░░░]
[░░░░░2░░░░░▓░░░░░░░░░░░▓░░]
======================================================================================================