======================================================================================================
round:38
player: id:2 position: y:3 x:467 speed:15 state:USED_BOOST statesThatOccurredThisRound:USED_BOOST boosting:true boost-counter:5 damage:0 score:145 powerups: BOOST:1, LIZARD:3, EMP:7
opponent: id:1 position: y:2 x:226 speed:0

[▓▓░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░░░░░░░∱░░░░░░░░░░░░»░]
[░░░░░2░░░░░░░░░░Φ░░░░░░░░░]
[░░░░░░░░░░░░░░░░»░░░░░░░░░]
======================================================================================================