======================================================================================================
round:31
player: id:2 position: y:4 x:112 speed:0 state:FIXED_CAR statesThatOccurredThisRound:FIXED_CAR boosting:false boost-counter:0 damage:3 score:-15 powerups: OIL:2, BOOST:2
opponent: id:1 position: y:1 x:141 speed:0

[░░░░░░∱░░░░░░░░░░░░░░░░░░░]
[░░░░░░░░░▓░░░░░░░░░░░░░░░░]
[░░░▓░░░░#»░░░░░░░Φ░░░░░░░░]
[#░░▓░2░▓░░░░░░░░░░░░░░░∱░░]
======================================================================================================