======================================================================================================
round:4
player: id:1 position: y:2 x:20 speed:8 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:0 score:4 powerups: LIZARD:1
opponent: id:2 position: y:3 x:20 speed:8

[░▓░░░░░░▓░░░░░░░░░░░░░░Φ░*]
[░∱░░░1░░░░░░∱░░░░░░░░░░░#▓]
[░░░░░2░░░░░░░░*░░░░░░░░▓▓▓]
[░▓░░░░░░░░▓░░░T░░░▓░░░░░▓▓]
======================================================================================================