======================================================================================================
round:18
player: id:2 position: y:1 x:165 speed:15 state:TURNING_LEFT statesThatOccurredThisRound:TURNING_LEFT boosting:true boost-counter:4 damage:0 score:54 powerups: LIZARD:1, TWEET:2, EMP:2, OIL:1, BOOST:1
opponent: id:1 position: y:2 x:189 speed:15

[░░░░░2░░░░░░░#░░░#░░░░░░░░]
[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░░░░░░░░░░∱░░░░░░░░░░░]
[»»░░░*░░░░#░░░░░░░░░░░░░░T]
======================================================================================================