======================================================================================================
round:13
player: id:1 position: y:1 x:101 speed:9 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:0 score:16 powerups: LIZARD:2, TWEET:2
opponent: id:2 position: y:4 x:49 speed:0

[∱░░░░1░░░░░░░░░░░∱░░░░░░░░]
[░░░░░░░░░░░░░░░░░░░░▓░░░░░]
[░░░░░░░░░░░░░░▓░░░░#»░░░░░]
[#░░░░░»░░░░#░░▓░░░▓░░░░░░░]
======================================================================================================