======================================================================================================
round:8
player: id:2 position: y:1 x:46 speed:15 state:NOTHING statesThatOccurredThisRound:NOTHING boosting:true boost-counter:4 damage:0 score:10 powerups: TWEET:2
opponent: id:1 position: y:1 x:60 speed:9

[░░░░░2░░░░░░∱░░░░░░1░░░░░░]
[░░░░░▓▓░░▓░∱░░░░░░░░░░░░░░]
[░░░░▓░░░░#*░░░░░░░░░░∱Φ░░░]
[░░*▓░░░░∱░░░░░░░░░░░▓░░▓░░]
======================================================================================================