======================================================================================================
round:43
player: id:2 position: y:3 x:515 speed:15 state:USED_BOOST statesThatOccurredThisRound:USED_BOOST boosting:true boost-counter:5 damage:0 score:162 powerups: LIZARD:1, TWEET:2, EMP:6, OIL:3, BOOST:1
opponent: id:1 position: y:2 x:168 speed:0

[▓░░░░░░░░░▓▓▓░░»░░░░░░░░░░]
[░░░░░░░░░░░░░░∱░░░░░░░░░░░]
[░░░░░2░░░░T░▓░░░░░░▓░*░░░░]
[▓░░░░░░░T░▓▓▓▓▓░░░░▓░░░░░░]
======================================================================================================