======================================================================================================
round:8
player: id:2 position: y:3 x:54 speed:9 state:USED_LIZARD statesThatOccurredThisRound:USED_LIZARD boosting:false boost-counter:0 damage:0 score:16 powerups: BOOST:1, LIZARD:1, TWEET:1
opponent: id:1 position: y:2 x:46 speed:6

[░░░░░░░░░░░░░░░░░»░░░░*░░░]
[░░░░░░░░░░░░░▓░░░░░░░░░░░▓]
[░░░░T2░░░░░░░░░░░░░░░░░░░▓]
[▓░░░░░░T░░░░#░░░░░░░░░*░░▓]
======================================================================================================