======================================================================================================
round:49
player: id:2 position: y:3 x:460 speed:15 state:USED_TWEET statesThatOccurredThisRound:USED_TWEET boosting:true boost-counter:3 damage:0 score:127 powerups: OIL:5, BOOST:1, EMP:3, TWEET:4
opponent: id:1 position: y:4 x:357 speed:0

[░░░░░░░#░▓░░░Φ░░░░░▓▓░░░░░]
[▓░▓▓▓░░░#░░░░░*░░░░░▓░░░░░]
[░░░░░2░░░Φ░░░░░░░░░░░░░░░░]
[░░░░▓▓▓░░░░░░░░░░░░░░░░░░░]
======================================================================================================