======================================================================================================
round:50
player: id:2 position: y:3 x:475 speed:15 state:USED_TWEET statesThatOccurredThisRound:USED_TWEET boosting:true boost-counter:2 damage:0 score:135 powerups: OIL:6, BOOST:1, EMP:3, TWEET:3
opponent: id:1 position: y:4 x:357 speed:0

[░░░░▓▓░░░░░░░░░░░░░░░░░░░░]
[░░░░░▓░░░░░░░░░░░░░░░░▓░░░]
[░░░░░2░░░░░░░░░░░░░░░░▓∱░░]
[░░░░░░░░░░░░░░░░░░░░░░░░░░]
======================================================================================================