======================================================================================================
round:51
player: id:2 position: y:3 x:631 speed:15 state:USED_TWEET statesThatOccurredThisRound:USED_TWEET boosting:true boost-counter:2 damage:0 score:194 powerups: LIZARD:2, TWEET:1, EMP:7, OIL:3, BOOST:1
opponent: id:1 position: y:2 x:195 speed:0

[░░░░░░▓░░░░░░░░░░░░░∱░░░░░]
[░▓▓░░░░▓░░░░░░░░░▓░░▓▓░░▓▓]
[░░░░░2░░░░»░░T░░░░░░░░░░░░]
[▓░░░░░░░▓░░░░░░░░░░░░░░░▓░]
======================================================================================================