======================================================================================================
round:34
player: id:2 position: y:4 x:345 speed:15 state:TURNING_RIGHT statesThatOccurredThisRound:TURNING_RIGHT boosting:true boost-counter:2 damage:0 score:106 powerups: BOOST:1, LIZARD:5, EMP:1
opponent: id:1 position: y:1 x:180 speed:6

[░░»░∱░░░░░░░░Φ░░░░░░░░░░░░]
[░░░#░░░░░░░░░▓░░░░░░░░░░░░]
[░░░░░░░░░░░░░▓░░░░░░░░░░░░]
[∱░░░░2░░░░*░░▓░░░░░░░▓░░░░]
======================================================================================================