======================================================================================================
round:44
player: id:2 position: y:4 x:157 speed:6 state:USED_BOOST statesThatOccurredThisRound:USED_BOOST boosting:true boost-counter:5 damage:3 score:3 powerups: OIL:2, BOOST:1, LIZARD:1, TWEET:2
opponent: id:1 position: y:1 x:141 speed:0

[░░░░░░░░░░░░░░░░░T░░░░▓▓▓░]
[░░░░░░░░░░░░░░░░░░░#░░░░░░]
[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░»T2░░░░░░*░░░░░░░░░░»∱░]
======================================================================================================