======================================================================================================
round:4
player: id:2 position: y:3 x:20 speed:8 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:0 score:8 powerups: BOOST:1, EMP:1
opponent: id:1 position: y:2 x:20 speed:8

[░▓░░░░░░▓░░░░░░░░░░░░░░Φ░*]
[░∱░░░1░░░░░░∱░░░░░░░░░░░#▓]
[░░░░░2░░░░░░░░*░░░░░░░░▓▓▓]
[░▓░░░░░░░░▓░░░T░░░▓░░░░░▓▓]
======================================================================================================