======================================================================================================
round:29
player: id:2 position: y:3 x:230 speed:9 state:TURNING_RIGHT statesThatOccurredThisRound:TURNING_RIGHT boosting:false boost-counter:0 damage:0 score:48 powerups: OIL:2, LIZARD:1, EMP:1, TWEET:4
opponent: id:1 position: y:2 x:232 speed:9

[░░░░░░░░░░░░░░░░░░░░░░░▓░▓]
[░░░░░░░1░░░░░░░▓░░T░░░▓░░░]
[░░░░░2▓░░░░░░░░░░░░░░░░░░∱]
[░░░░░░░*░░░░░░T░▓∱▓»░░░░░░]
======================================================================================================