======================================================================================================
round:29
player: id:1 position: y:2 x:218 speed:3 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:4 score:35 powerups: OIL:2
opponent: id:2 position: y:1 x:340 speed:15

[▓▓░░░░░░░░░Φ░░*░░░░░░░#░░░]
[░░░░░1░░░░░░░░░░░░░░░░░░░░]
[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░░Φ░░░░░░░░░░░░░░»░░░░]
======================================================================================================