======================================================================================================
round:24
player: id:2 position: y:2 x:199 speed:9 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:0 score:47 powerups: OIL:3, LIZARD:1, EMP:1, TWEET:3
opponent: id:1 position: y:2 x:196 speed:9

[░░░░░░░░░░░#░░░░∱░░░░░░░▓░]
[░░1░░2░░░░░░░░░░░░░░T░░░░░]
[░░░░░░░░░░░░░░░░░░░░░░Φ░░░]
[░░░░░░░░░░░░▓░░░▓░░░░░░▓░░]
======================================================================================================