======================================================================================================
round:45
player: id:1 position: y:2 x:177 speed:6 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:3 score:6 powerups: OIL:2, EMP:1, TWEET:3
opponent: id:2 position: y:1 x:543 speed:15

[░░░░░░░░░░░░░░░░░»░░░░Φ░░░]
[░░░░░1░░░▓░░░░░░░░░░░▓░░░░]
[░░»░░*░░░░░#░░░░░░░░░░░░░░]
[░░*░*░░░░░░░░░░░░░░░░░▓░░░]
======================================================================================================