======================================================================================================
round:18
player: id:2 position: y:2 x:176 speed:15 state:USED_TWEET statesThatOccurredThisRound:USED_TWEET boosting:true boost-counter:4 damage:0 score:64 powerups: OIL:3, LIZARD:1, TWEET:3
opponent: id:1 position: y:2 x:152 speed:6

[░░░░»*░░∱░░░░░░░░░░░░░░░░░]
[░░░░░2░░░░░░░░░░░░░*░░░░░░]
[░░░░░░░░░░░░∱░░░░░░░░░░░░░]
[░░░░░░░░░░░░*░░░░░░░░░░░░░]
======================================================================================================