======================================================================================================
round:7
player: id:1 position: y:2 x:47 speed:9 state:USED_LIZARD statesThatOccurredThisRound:USED_LIZARD boosting:false boost-counter:0 damage:0 score:8 powerups: LIZARD:1
opponent: id:2 position: y:1 x:51 speed:15

[░░░░░░░»░2░░░░░░░░∱░░░░░░░]
[░░░░░1░░░░░░░░░░░░░░Φ░░░░░]
[░░∱░░░░░▓░░░░░░░░░░▓░░░░░░]
[░░#░░░░▓░░░░░░░░░░░░░░░░░∱]
======================================================================================================