======================================================================================================
round:6
player: id:2 position: y:3 x:38 speed:8 state:TURNING_LEFT statesThatOccurredThisRound:TURNING_LEFT boosting:false boost-counter:0 damage:1 score:13 powerups: LIZARD:2
opponent: id:1 position: y:2 x:36 speed:8

[░░░░░░░░░░░░░»▓∱░░░░░░░░░░]
[░░░1░░░▓░░#░░░░░░░░░#▓░░░▓]
[░░░░░2░»░░░░░░░░░░░░░░░░░░]
[C░T░░░░░░▓░░░▓░░░░░░░░░░░░]
======================================================================================================