======================================================================================================
round:42
player: id:1 position: y:3 x:323 speed:3 state:HIT_CYBER_TRUCK statesThatOccurredThisRound:NOTHING, ACCELERATING, HIT_CYBER_TRUCK boosting:false boost-counter:0 damage:3 score:80 powerups: OIL:3, BOOST:1
opponent: id:2 position: y:2 x:393 speed:15

[░░▓░░░░░░░░░░░░░Φ░░░░░░░░░]
[▓▓░░░░░░░░░░░░░▓░░░░░∱▓░░*]
[░░░░░1░░░░░░░░░░░░░░∱▓░░░░]
[▓░░░░░░░░░░░░░░░░░░░░░░░░░]
======================================================================================================