======================================================================================================
round:14
player: id:1 position: y:1 x:114 speed:9 state:USED_TWEET statesThatOccurredThisRound:USED_TWEET boosting:false boost-counter:0 damage:0 score:28 powerups: 
opponent: id:2 position: y:2 x:117 speed:9

[░░░░░1░░░░░░░░░░░░░░C░░#░░]
[░░T░░░░░2░░░░░∱░░░░░░░░░░░]
[Φ░░░░░░░░░*░▓░░░░░░░░░░░░░]
[░░░░░░░░░░░░░▓░░░░░░░░░░░░]
======================================================================================================