======================================================================================================
round:9
player: id:2 position: y:1 x:61 speed:15 state:NOTHING statesThatOccurredThisRound:NOTHING boosting:true boost-counter:3 damage:0 score:14 powerups: LIZARD:1, TWEET:2
opponent: id:1 position: y:1 x:69 speed:9

[░░░░░2░░░░░░░1░░░░░░░░░░░░]
[░░░░░░░░░░░░░*░▓░░░░░░░░░░]
[░░░░░░∱Φ░░░░Φ░░░░░░░░*░░░░]
[░░░░░▓░░▓░░░░░░░░░░░░░░░░░]
======================================================================================================