======================================================================================================
round:60
player: id:1 position: y:2 x:216 speed:6 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:3 score:-20 powerups: OIL:2, LIZARD:1, EMP:1, TWEET:3
opponent: id:2 position: y:3 x:762 speed:15

[░░░░░░░░░░░░░░░∱░░░░░*»░░░]
[░░░░░1░░░░░»░░░░░░░░░░░░░░]
[░░░░░░░░#░░░░░░░░░░░░░T░░░]
[░░░░░░░░░░░░░░░░░░░░░░░░░░]
======================================================================================================