======================================================================================================
round:8
player: id:2 position: y:3 x:47 speed:9 state:FIXED_CAR statesThatOccurredThisRound:FIXED_CAR boosting:false boost-counter:0 damage:0 score:17 powerups: BOOST:1, LIZARD:2
opponent: id:1 position: y:3 x:46 speed:9

[░░░░»▓∱░░░░░░░░░░░░░░░░░░░]
[░#░░░░░░░░░#▓░░░▓░░░░░░░T░]
[░░░░12░░░░░░░░░░░░░░░░░░»░]
[▓░░░▓░░░░░░░░░░░░░░░░░░░░░]
======================================================================================================