======================================================================================================
round:15
player: id:1 position: y:1 x:119 speed:9 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:0 score:20 powerups: LIZARD:3, TWEET:2
opponent: id:2 position: y:4 x:52 speed:3

[░░░░░1░░░░░░░░░░░░░░▓▓▓░░#]
[░░▓░░░░░░░░░░░░░░░░░░░░░░░]
[░#»░░░░░░░Φ░░░░░░░░░░▓░░░░]
[▓░░░░░░░░░░░░░░░∱░░░░▓░░░░]
======================================================================================================