======================================================================================================
round:46
player: id:2 position: y:1 x:558 speed:15 state:USED_LIZARD statesThatOccurredThisRound:USED_LIZARD boosting:true boost-counter:2 damage:0 score:166 powerups: LIZARD:1, TWEET:2, EMP:6, OIL:3, BOOST:1
opponent: id:1 position: y:2 x:183 speed:3

[░∱░░░2░#░░░░░░░░T░░░░░░░░T]
[░░░░▓░*░░░░░░░░░░░░░░░░░░░]
[░░░*░░░░░░░░*░░░░░░░░░░░T░]
[░░░▓░»#░░∱░*░░░░░░░░░░░▓░░]
======================================================================================================