======================================================================================================
round:34
player: id:1 position: y:3 x:262 speed:8 state:USED_LIZARD statesThatOccurredThisRound:USED_LIZARD boosting:false boost-counter:0 damage:1 score:71 powerups: OIL:2
opponent: id:2 position: y:4 x:277 speed:15

[░░░░░░*░░░░░░░░░░░░░░░░░░░]
[░░░»∱░░░░░░░Φ░░░░░░░░#░░░░]
[░*Φ#░1▓░░░░▓░░░░░░»░░░░░░░]
[░░░░░░▓░░░░░▓░░░░░░░2░▓░░░]
======================================================================================================