======================================================================================================
round:24
player: id:1 position: y:2 x:196 speed:9 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:1 score:66 powerups: OIL:1, EMP:1
opponent: id:2 position: y:2 x:199 speed:9

[░░░░░░░░░░░░░░#░░░░∱░░░░░░]
[░░░░░1░░2░░░░░░░░░░░░░░T░░]
[░░░░░░░░░░░░░░░░░░░░░░░░░Φ]
[░░░░░░░░░░░░░░░▓░░░▓░░░░░░]
======================================================================================================