======================================================================================================
round:31
player: id:2 position: y:3 x:301 speed:15 state:USED_BOOST statesThatOccurredThisRound:NOTHING, USED_BOOST boosting:true boost-counter:5 damage:0 score:98 powerups: OIL:1, BOOST:1, LIZARD:4, EMP:1
opponent: id:1 position: y:1 x:165 speed:0

[░░░░░░░░░░░░░░░░░░░░░░▓#░░]
[░░░#░∱░▓░░░*░░░░░░▓▓▓░░░░░]
[░░░░░2░░░░░░░░░░░░░░░░░░░░]
[░░░░░░░░░░░░░░#░░░▓▓▓░░░░░]
======================================================================================================