======================================================================================================
round:41
player: id:1 position: y:2 x:166 speed:6 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:3 score:9 powerups: OIL:2, BOOST:1, EMP:1, TWEET:3
opponent: id:2 position: y:4 x:492 speed:15

[░░░░▓░░░░░░░░░░░░░░░░░░░░░]
[»░░░░1░░C░░░░░░░░░░░▓░░░░░]
[▓░░░▓▓░░░░░░░»░░*░░░░░#░░░]
[░░▓▓▓▓▓░░░░░░*░*░░░░░░░░░░]
======================================================================================================