======================================================================================================
round:31
player: id:1 position: y:3 x:240 speed:3 state:HIT_EMP statesThatOccurredThisRound:ACCELERATING, HIT_EMP boosting:false boost-counter:0 damage:1 score:67 powerups: OIL:2
opponent: id:2 position: y:4 x:247 speed:6

[░░░░░░░░░░░░░▓░▓▓░▓▓░░░░░░]
[░░░░░▓░░T░░░▓░░░░░*░░░░░░»]
[░░░░░1░░░░░░░░░∱░░░░░░░*Φ#]
[░░░░T░▓∱▓»░░2░░░░░░░Φ░░░░░]
======================================================================================================