======================================================================================================
round:15
player: id:1 position: y:1 x:129 speed:8 state:USED_EMP statesThatOccurredThisRound:USED_EMP boosting:false boost-counter:0 damage:2 score:33 powerups: OIL:2
opponent: id:2 position: y:2 x:149 speed:3

[░░░░░1░░░░░░░░░░░░░░░░░░░░]
[░░░░░░░░░░░░░░░»░░░░░░░░░2]
[░░░░░░░░░░░░░▓░░░░░░░▓#░░░]
[░░▓░░░░░░░░░░░░░░»░░░▓░░░░]
======================================================================================================