======================================================================================================
round:42
player: id:2 position: y:3 x:500 speed:9 state:TURNING_LEFT statesThatOccurredThisRound:NOTHING, TURNING_LEFT boosting:false boost-counter:0 damage:0 score:158 powerups: LIZARD:1, TWEET:2, EMP:6, OIL:3, BOOST:2
opponent: id:1 position: y:2 x:168 speed:0

[T░░░░░░░░░░░░░░▓░░░░░░░░░▓]
[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░2░░░░░░░░░░░░░░░░░░░T]
[░░░▓░░░░░░░░░░░▓░░░░░░░T░▓]
======================================================================================================