======================================================================================================
round:22
player: id:1 position: y:2 x:182 speed:6 state:TURNING_RIGHT statesThatOccurredThisRound:TURNING_RIGHT boosting:false boost-counter:0 damage:3 score:34 powerups: OIL:2
opponent: id:2 position: y:3 x:239 speed:15

[▓▓░░░░░░░░Φ░░░░░░░#░░░░░░░]
[░░░░░1░░∱░░░░░░░░░░░░░░░░░]
[░░░░░░»░░░░░░░#░░░░░░░░»░░]
[░░░░░░░░░░░░»░░░#░░░░░░░▓▓]
======================================================================================================