======================================================================================================
round:24
player: id:1 position: y:2 x:242 speed:9 state:HIT_MUD statesThatOccurredThisRound:USED_BOOST, HIT_MUD boosting:false boost-counter:0 damage:1 score:58 powerups: BOOST:2, TWEET:1
opponent: id:2 position: y:3 x:246 speed:15

[░░░░░░░░░░░░░░░░░░░░░░░▓░░]
[░░░░░1░░░░▓▓░░»░░░░░░░░░░#]
[░C░░░»░░░2░░░Φ░░░░░Φ░»░░░░]
[░░░░░░░T░░▓░░∱░░░░░░T░░░░░]
======================================================================================================