======================================================================================================
round:1
player: id:2 position: y:4 x:1 speed:5 state:READY statesThatOccurredThisRound:READY boosting:false boost-counter:0 damage:0 score:0 powerups: 
opponent: id:1 position: y:1 x:1 speed:5

[1░░░░░░░░Φ░#░░░░░░░░Φ]
[░░░░░░░░░░░░░░░*░░░T░]
[░░░░░░Φ▓░░░░░░░░░░░░░]
[2░░░░░░▓░░∱░∱░░░░░░░Φ]
======================================================================================================