======================================================================================================
round:30
player: id:2 position: y:4 x:238 speed:9 state:TURNING_RIGHT statesThatOccurredThisRound:TURNING_RIGHT boosting:false boost-counter:0 damage:0 score:52 powerups: OIL:2, LIZARD:1, EMP:2, TWEET:4
opponent: id:1 position: y:3 x:240 speed:9

[░░░░░░░░░░░░░░░▓░▓▓░▓▓░░░░]
[░░░░░░░▓░░T░░░▓░░░░░*░░░░░]
[░░░░░░░1░░░░░░░░░∱░░░░░░░*]
[░░░░░2T░▓∱▓»░░░░░░░░░░Φ░░░]
======================================================================================================