======================================================================================================
round:23
player: id:2 position: y:4 x:88 speed:3 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:4 score:-14 powerups: OIL:2, BOOST:1
opponent: id:1 position: y:1 x:141 speed:0

[░T░░░░░░░░░░░∱░░░░░░░░░░░░]
[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░░░░░░∱░░░░░░░░░░░░░░░]
[░░░░░2»░░░░░░#░░░░░»░░░░#░]
======================================================================================================