======================================================================================================
round:37
player: id:2 position: y:3 x:452 speed:9 state:TURNING_RIGHT statesThatOccurredThisRound:NOTHING, TURNING_RIGHT boosting:false boost-counter:0 damage:0 score:137 powerups: BOOST:2, LIZARD:3, EMP:6
opponent: id:1 position: y:2 x:226 speed:0

[░░░░░░░░░░░░░░░▓▓░░░░░░░░░]
[░░░░░░░░░░░░▓Φ░░░░░░░░░░░░]
[░░░░░2░░░░░*░░░░░░░░░░░░░░]
[░░░░░▓░░░░░░░░░░░░░░░░░░░░]
======================================================================================================