======================================================================================================
round:12
player: id:1 position: y:3 x:105 speed:15 state:USED_OIL statesThatOccurredThisRound:USED_OIL boosting:true boost-counter:4 damage:0 score:48 powerups: EMP:3, TWEET:1
opponent: id:2 position: y:3 x:89 speed:15

[░░░░░▓░░░░░░░∱▓░░░░░░░░░░░]
[░░░░░░░░░░░░░░▓░░░░░░░░░░░]
[░░░░░1░░░░░░░░░░░∱░░░░░░░░]
[░░#░░░░░░░░░░T▓▓░░░░░░░░░░]
======================================================================================================