======================================================================================================
round:3
player: id:1 position: y:1 x:15 speed:8 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:0 score:12 powerups: EMP:2, TWEET:1
opponent: id:2 position: y:3 x:12 speed:6

[░░**░1░░░░░░░░░░░░░░░░░░░░]
[░░░░░░░░░░░░░░░░░░░░░░░T░░]
[░░2░░░░▓░░░░░░▓░░░░░░░░░░░]
[#░░░░░░░▓░»░░░░░░░░░#░░░░░]
======================================================================================================