======================================================================================================
round:10
player: id:2 position: y:4 x:40 speed:0 state:HIT_WALL statesThatOccurredThisRound:ACCELERATING, HIT_WALL boosting:false boost-counter:0 damage:5 score:-13 powerups: OIL:1
opponent: id:1 position: y:1 x:74 speed:9

[░▓▓▓▓▓░▓░░░░░░░░░░░░░░░░░░]
[░░░░░░░░▓░░░░░░░»░░░░░░░░░]
[░T░░░░░░░░░░░░░░░░░░░░░░░▓]
[░░░░░2░░░Φ▓░░░▓░░░░░░░░░░░]
======================================================================================================