======================================================================================================
round:9
player: id:2 position: y:3 x:69 speed:15 state:USED_BOOST statesThatOccurredThisRound:USED_BOOST boosting:true boost-counter:5 damage:0 score:20 powerups: LIZARD:1, TWEET:1
opponent: id:1 position: y:2 x:52 speed:3

[░░»░░░░*░░░░░░░░░░░░░░░░░░]
[░░░░░░░░░░▓░░░░░░░░░░░T▓▓T]
[░░░░░2░░░░▓░░░░░░░░░░░░░░░]
[░░░░░░░*░░▓░░░░░░░░░░░░░░░]
======================================================================================================