======================================================================================================
round:12
player: id:2 position: y:1 x:100 speed:9 state:USED_TWEET statesThatOccurredThisRound:NOTHING, USED_TWEET boosting:false boost-counter:0 damage:0 score:18 powerups: TWEET:1
opponent: id:1 position: y:1 x:96 speed:9

[░1░░░2░░░░T░░░░░░░░░░░░░░░]
[░░░C░░░░░░░░░░░░T░░░░░░░░░]
[░░░░░░░░░░░░░░Φ░░░░░░░░░*░]
[#░░░░░#░░░░░░░░░░░░░░░░░░░]
======================================================================================================