======================================================================================================
round:34
player: id:1 position: y:2 x:226 speed:0 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:5 score:28 powerups: OIL:2
opponent: id:2 position: y:1 x:415 speed:15

[░░░Φ░░*░░░░░░░#░░░T*░░░░░░]
[░░░░░1░░░░░░░░░░░░░░░░░░░░]
[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░░░░░░░░░»░░░░*░░░░░░░]
======================================================================================================