======================================================================================================
round:53
player: id:2 position: y:4 x:208 speed:3 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:4 score:20 powerups: OIL:2, EMP:1, TWEET:2
opponent: id:1 position: y:1 x:141 speed:0

[░░░░░░░▓░░░░░░░░░░░░∱░░░░░]
[░░░░░░░░░░░░░░░░░░T░░░T░░░]
[░░░░░░░▓░░ΦT░░░░░░░░░░Φ░░░]
[▓░░░░2#▓░░░░░░░»░░░░░░░░░░]
======================================================================================================