======================================================================================================
round:13
player: id:2 position: y:4 x:49 speed:0 state:HIT_MUD statesThatOccurredThisRound:ACCELERATING, HIT_MUD, HIT_MUD boosting:false boost-counter:0 damage:5 score:-15 powerups: OIL:2
opponent: id:1 position: y:1 x:101 speed:9

[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░░░»░░░░░░░░░░░░░░░░░░]
[░░░░░░░░░░░░░░░░▓▓▓░░░░░░░]
[Φ▓░░░2░░░░░░░░░░░░░░░░░░░░]
======================================================================================================