======================================================================================================
round:19
player: id:2 position: y:4 x:76 speed:3 state:HIT_MUD statesThatOccurredThisRound:ACCELERATING, HIT_MUD boosting:false boost-counter:0 damage:4 score:-18 powerups: OIL:2
opponent: id:1 position: y:1 x:141 speed:0

[░░░░░░░░░░░░░T░░░░░░░░░░░∱]
[░░░░Φ░░░░▓░░░░░░░░░░░░░░░░]
[▓░░░░░░░░░░░░░░░░░░░░░∱░░░]
[▓░░░░2»░░░░░░░░░░░»░░░░░░#]
======================================================================================================