======================================================================================================
round:17
player: id:1 position: y:2 x:79 speed:3 state:HIT_MUD statesThatOccurredThisRound:ACCELERATING, HIT_MUD boosting:false boost-counter:0 damage:4 score:-5 powerups: OIL:1
opponent: id:2 position: y:2 x:159 speed:15

[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[▓░░░░1░░░░░░T▓▓T░░░░░░░▓░░]
[▓░░░░░░░░░░░░░░░░░░░░░░░░░]
[▓░░░░░░░░░░░░░░░░░░░░░░▓░░]
======================================================================================================