======================================================================================================
round:3
player: id:2 position: y:4 x:13 speed:3 state:HIT_MUD statesThatOccurredThisRound:ACCELERATING, HIT_MUD boosting:false boost-counter:0 damage:2 score:-6 powerups: 
opponent: id:1 position: y:1 x:15 speed:8

[░░░░∱░░1░░░░░░░░T░░░░░░░░░]
[░░░░░░░░░░░░▓▓░░░▓░░░░░░░░]
[░░░░░░#░░░▓▓░▓*░░░░░░░░░░░]
[░░▓░░2░░░Φ░▓▓░░░░░░░░░░░░░]
======================================================================================================