======================================================================================================
round:4
player: id:2 position: y:4 x:23 speed:8 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:1 score:9 powerups: OIL:1, LIZARD:2
opponent: id:1 position: y:2 x:20 speed:8

[░░░Φ░░░░░░░░░░░░░░░░░░░░░░]
[░░1░░░░░░░░░░░░░░░░░░░▓░░#]
[░░░░░░░░░░░░░░░░░░░░░░»░░░]
[░░░Φ░2░░░░░░░░░░░T░░░░░░▓░]
======================================================================================================