======================================================================================================
round:6
player: id:1 position: y:2 x:38 speed:9 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:0 score:8 powerups: LIZARD:2
opponent: id:2 position: y:2 x:37 speed:15

[░░░░░Φ░*░░░░░░░░»░░░░░░░░░]
[░░░░21#▓░░░░░░░░░░░░░░░░░░]
[░░░░░▓▓▓░░░∱░░░░░▓░░░░░░░░]
[▓░░░░░▓▓░░░#░░░░▓░░░░░░░░░]
======================================================================================================