======================================================================================================
round:5
player: id:2 position: y:2 x:14 speed:3 state:TURNING_LEFT statesThatOccurredThisRound:TURNING_LEFT boosting:false boost-counter:0 damage:0 score:2 powerups: BOOST:1, TWEET:1
opponent: id:1 position: y:1 x:33 speed:9

[░░░░░░░░░░░░░░░░░░░░░░░░1░]
[░░░░░2▓░░░░░Φ░▓░░░░░░░░░░»]
[░░░T░░▓░#░░░░░░░░░░░░░░░░░]
[▓░░░░░▓░░░░░░░░▓░░░░░░░░░#]
======================================================================================================