======================================================================================================
round:32
player: id:1 position: y:2 x:226 speed:0 state:HIT_CYBER_TRUCK statesThatOccurredThisRound:ACCELERATING, HIT_CYBER_TRUCK boosting:false boost-counter:0 damage:5 score:28 powerups: OIL:2
opponent: id:2 position: y:1 x:385 speed:15

[░░░Φ░░*░░░░░░░#░░░T*░░░░░░]
[░░░░░1░░░░░░░░░░░░░░░░░░░░]
[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░░░░░░░░░»░░░░*░░░░░░░]
======================================================================================================