======================================================================================================
round:27
player: id:1 position: y:3 x:215 speed:9 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:1 score:70 powerups: OIL:1
opponent: id:2 position: y:2 x:213 speed:8

[∱░░░░░░░▓░▓░░░░░░░░░░░░░░░]
[░░░2T░░░░░░░░░░░░░░░░░░░░░]
[░░░░░1Φ░░░░░░░░░░░░░░▓░░░░]
[▓░░░░░░▓░░░░░░░░░░░░░░*░░░]
======================================================================================================