======================================================================================================
round:46
player: id:1 position: y:1 x:225 speed:0 state:HIT_MUD statesThatOccurredThisRound:ACCELERATING, HIT_MUD boosting:false boost-counter:0 damage:5 score:-16 powerups: OIL:1, TWEET:1
opponent: id:2 position: y:2 x:495 speed:15

[░░░░░1░░░░░░░▓░░░░▓░░░░░░░]
[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[∱░░░░░░░░░░░░░░░░░░░░░░░░░]
[»░»░▓░░░░░░░░░░░░░░░░░*░T░]
======================================================================================================