======================================================================================================
round:17
player: id:1 position: y:3 x:147 speed:6 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:1 score:46 powerups: EMP:3
opponent: id:2 position: y:2 x:161 speed:15

[░░░░░░░░░░░░░░░░░░▓▓▓▓▓░░░]
[░░░░░░░Φ░░░░░░░░░░░2░░░░░░]
[░░░░░1░░░░▓░░░░░░░░Φ░░░░░░]
[░░░░░░░░░░░▓▓░░░░░░░░░░T*░]
======================================================================================================