======================================================================================================
round:29
player: id:1 position: y:2 x:232 speed:9 state:TURNING_LEFT statesThatOccurredThisRound:TURNING_LEFT boosting:false boost-counter:0 damage:1 score:74 powerups: OIL:2
opponent: id:2 position: y:3 x:230 speed:9

[░░░░░░░░░░░░░░░░░░░░░▓░▓▓░]
[░░░░░1░░░░░░░▓░░T░░░▓░░░░░]
[░░░2▓░░░░░░░░░░░░░░░░░░∱░░]
[░░░░░*░░░░░░T░▓∱▓»░░░░░░░░]
======================================================================================================