======================================================================================================
round:9
player: id:2 position: y:3 x:60 speed:9 state:TURNING_RIGHT statesThatOccurredThisRound:TURNING_RIGHT boosting:false boost-counter:0 damage:0 score:20 powerups: BOOST:1, EMP:1, TWEET:3
opponent: id:1 position: y:3 x:66 speed:9

[░░░▓░░Φ░░░░░░░░░░░░░▓»░░░░]
[Φ░░░░░*#░░░░░░#░░░░░░░░░░░]
[░»░░T2░░░░░1░░░░░░»░░░░░Φ░]
[░░░░░░░░░░#░░░░░░░░░░░∱░░∱]
======================================================================================================