======================================================================================================
round:33
player: id:1 position: y:2 x:130 speed:3 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:4 score:0 powerups: OIL:1, EMP:1, TWEET:2
opponent: id:2 position: y:2 x:374 speed:15

[░░░░░░░░░░░░░░░░░░░░░░#░░▓]
[░░▓░░1▓░░░░░░░░Φ░░░░░░░T░░]
[░░▓░░░░░░░░░░░░░░░░░░░░░░░]
[▓▓▓░░░░▓░░░░#░▓░░░░░T░░░░▓]
======================================================================================================