======================================================================================================
round:10
player: id:1 position: y:3 x:75 speed:9 state:USED_OIL statesThatOccurredThisRound:USED_OIL boosting:false boost-counter:0 damage:0 score:36 powerups: BOOST:1, EMP:3, TWEET:1
opponent: id:2 position: y:3 x:74 speed:9

[░░░░░▓»░░░░░▓░░»░░▓░░░░░░░]
[░░░░░░░░░░░░░░░░░░░░░»░░░░]
[░░░»21░░░Φ░░░░░░░░░░░░░░░░]
[░░░░░░░∱░░∱░░░░░░░░░░░░░░░]
======================================================================================================