======================================================================================================
round:31
player: id:2 position: y:1 x:370 speed:15 state:USED_TWEET statesThatOccurredThisRound:USED_TWEET boosting:true boost-counter:1 damage:0 score:117 powerups: BOOST:3, LIZARD:3, EMP:4
opponent: id:1 position: y:2 x:224 speed:3

[░░░░░2░░░░Φ░░░░░░░░░░░░░░░]
[░░░░░░░░░░░░░░░░░░░░░░░░∱░]
[░░░░░░▓░░░░░░░░░░░░░▓░*░░░]
[░░░░░░░▓░░░Φ░░░░░░░░▓░░░░░]
======================================================================================================